#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001d95ffb5120 .scope module, "spi_sine_2ch_tb" "spi_sine_2ch_tb" 2 21;
 .timescale -9 -10;
v000001d960018720_0 .var "clk", 0 0;
v000001d960018540_0 .net "cs", 0 0, v000001d96000cf00_0;  1 drivers
v000001d960018400_0 .net "end_o", 0 0, v000001d95ffb0c70_0;  1 drivers
v000001d960018fe0_0 .net "mosi", 0 0, L_000001d960018860;  1 drivers
v000001d9600199e0_0 .var "rst", 0 0;
v000001d960019120_0 .net "sck", 0 0, v000001d96000b880_0;  1 drivers
v000001d9600196c0_0 .var "sts", 0 0;
S_000001d95ff9e030 .scope module, "dut" "spi_sine_2ch" 2 30, 3 6 0, S_000001d95ffb5120;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "sts_i";
    .port_info 3 /OUTPUT 1 "mosi_o";
    .port_info 4 /OUTPUT 1 "sck_o";
    .port_info 5 /OUTPUT 1 "cs_o";
    .port_info 6 /OUTPUT 1 "end_o";
P_000001d95ffa4c00 .param/l "kmax_i" 1 3 25, C4<00000111>;
v000001d960019f80_0 .net "addr", 9 0, v000001d95ffafeb0_0;  1 drivers
v000001d960019d00_0 .net "clk_i", 0 0, v000001d960018720_0;  1 drivers
v000001d9600180e0_0 .net "cs_o", 0 0, v000001d96000cf00_0;  alias, 1 drivers
v000001d960019080_0 .net "drom", 11 0, L_000001d95ffa85b0;  1 drivers
v000001d960018ea0_0 .net "end_o", 0 0, v000001d95ffb0c70_0;  alias, 1 drivers
v000001d960018220_0 .net "eod", 0 0, v000001d95ffb03b0_0;  1 drivers
v000001d960018180_0 .net "mosi_o", 0 0, L_000001d960018860;  alias, 1 drivers
v000001d960019580_0 .net "opc", 1 0, v000001d95ffb0130_0;  1 drivers
v000001d9600198a0_0 .net "rst_i", 0 0, v000001d9600199e0_0;  1 drivers
v000001d960018a40_0 .net "sck_o", 0 0, v000001d96000b880_0;  alias, 1 drivers
v000001d9600182c0_0 .net "start", 0 0, v000001d95ffb0810_0;  1 drivers
v000001d960018360_0 .net "sts_i", 0 0, v000001d9600196c0_0;  1 drivers
S_000001d95ff9e1c0 .scope module, "mod_counter" "counter" 3 48, 4 6 0, S_000001d95ff9e030;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 10 "cnt_o";
P_000001d95ffa4cc0 .param/l "Width" 0 4 7, +C4<00000000000000000000000000001010>;
v000001d95ffafb90_0 .net "clk_i", 0 0, v000001d960018720_0;  alias, 1 drivers
v000001d95ffafc30_0 .net "cnt_o", 9 0, v000001d95ffafeb0_0;  alias, 1 drivers
v000001d95ffaff50_0 .var "mux_d", 9 0;
v000001d95ffb0950_0 .net "opc_i", 1 0, v000001d95ffb0130_0;  alias, 1 drivers
v000001d95ffafeb0_0 .var "reg_q", 9 0;
v000001d95ffafff0_0 .net "rst_i", 0 0, v000001d9600199e0_0;  alias, 1 drivers
E_000001d95ffa5ec0 .event posedge, v000001d95ffafff0_0, v000001d95ffafb90_0;
E_000001d95ffa5a40 .event anyedge, v000001d95ffafeb0_0, v000001d95ffb0950_0;
S_000001d95ff76770 .scope module, "mod_fsm_sin" "fsm_sin" 3 32, 5 6 0, S_000001d95ff9e030;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 10 "cnt_i";
    .port_info 4 /INPUT 1 "eow_i";
    .port_info 5 /OUTPUT 2 "opc_o";
    .port_info 6 /OUTPUT 1 "strw_o";
    .port_info 7 /OUTPUT 1 "end_o";
P_000001d95ff538f0 .param/l "s0" 1 5 17, C4<00>;
P_000001d95ff53928 .param/l "s1" 1 5 18, C4<01>;
P_000001d95ff53960 .param/l "s2" 1 5 19, C4<10>;
P_000001d95ff53998 .param/l "s3" 1 5 20, C4<11>;
v000001d95ffafd70_0 .net "clk_i", 0 0, v000001d960018720_0;  alias, 1 drivers
v000001d95ffb0590_0 .net "cnt_i", 9 0, v000001d95ffafeb0_0;  alias, 1 drivers
v000001d95ffb0c70_0 .var "end_o", 0 0;
v000001d95ffb10d0_0 .net "eow_i", 0 0, v000001d95ffb03b0_0;  alias, 1 drivers
v000001d95ffb0090_0 .var "next_state", 1 0;
v000001d95ffb0130_0 .var "opc_o", 1 0;
v000001d95ffb1170_0 .var "present_state", 1 0;
v000001d95ffb0770_0 .net "rst_i", 0 0, v000001d9600199e0_0;  alias, 1 drivers
v000001d95ffb1710_0 .net "start_i", 0 0, v000001d9600196c0_0;  alias, 1 drivers
v000001d95ffb0810_0 .var "strw_o", 0 0;
E_000001d95ffa5e00 .event anyedge, v000001d95ffb1170_0, v000001d95ffb10d0_0, v000001d95ffafc30_0, v000001d95ffb1710_0;
S_000001d95ff76900 .scope module, "mod_rom" "rom_sin" 3 43, 6 7 0, S_000001d95ff9e030;
 .timescale -9 -10;
    .port_info 0 /INPUT 10 "addr_i";
    .port_info 1 /OUTPUT 12 "dout_o";
P_000001d95ffa5a80 .param/l "Width" 0 6 8, +C4<00000000000000000000000000001100>;
L_000001d95ffa85b0 .functor BUFZ 12, L_000001d960019a80, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v000001d95ffb0d10_0 .net *"_ivl_0", 11 0, L_000001d960019a80;  1 drivers
v000001d95ffb1210_0 .net *"_ivl_2", 11 0, L_000001d960019800;  1 drivers
L_000001d96001a0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d95ffb01d0_0 .net *"_ivl_5", 1 0, L_000001d96001a0a8;  1 drivers
v000001d95ffb0450_0 .net "addr_i", 9 0, v000001d95ffafeb0_0;  alias, 1 drivers
v000001d95ffb08b0_0 .net "dout_o", 11 0, L_000001d95ffa85b0;  alias, 1 drivers
v000001d95ffafcd0 .array "rom", 0 1023, 11 0;
L_000001d960019a80 .array/port v000001d95ffafcd0, L_000001d960019800;
L_000001d960019800 .concat [ 10 2 0 0], v000001d95ffafeb0_0, L_000001d96001a0a8;
S_000001d95ff93950 .scope module, "mod_spi_2ch" "spi_dac_2ch" 3 55, 7 6 0, S_000001d95ff9e030;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 12 "rom_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "sck_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eod_o";
P_000001d95ff09a70 .param/l "ctrla" 1 7 28, C4<0011>;
P_000001d95ff09aa8 .param/l "ctrlb" 1 7 29, C4<1011>;
L_000001d96001a0f0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d96000c640_0 .net/2u *"_ivl_0", 3 0, L_000001d96001a0f0;  1 drivers
L_000001d96001a138 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001d96000c6e0_0 .net/2u *"_ivl_4", 3 0, L_000001d96001a138;  1 drivers
v000001d960019bc0_0 .net "clk_i", 0 0, v000001d960018720_0;  alias, 1 drivers
v000001d960019260_0 .net "cs_o", 0 0, v000001d96000cf00_0;  alias, 1 drivers
v000001d960019b20_0 .net "data", 15 0, L_000001d9600187c0;  1 drivers
v000001d960019940_0 .net "dcha_i", 15 0, L_000001d9600185e0;  1 drivers
v000001d9600194e0_0 .net "dchb_i", 15 0, L_000001d960018680;  1 drivers
v000001d960018d60_0 .net "eod_o", 0 0, v000001d95ffb03b0_0;  alias, 1 drivers
v000001d960019760_0 .net "eow", 0 0, v000001d96000c0a0_0;  1 drivers
L_000001d96001a378 .functor BUFT 1, C4<00000111>, C4<0>, C4<0>, C4<0>;
v000001d9600184a0_0 .net "kmax_i", 7 0, L_000001d96001a378;  1 drivers
v000001d960019e40_0 .net "mosi_o", 0 0, L_000001d960018860;  alias, 1 drivers
v000001d960019ee0_0 .net "rom_i", 11 0, L_000001d95ffa85b0;  alias, 1 drivers
v000001d960018e00_0 .net "rst_i", 0 0, v000001d9600199e0_0;  alias, 1 drivers
v000001d960019c60_0 .net "sck_o", 0 0, v000001d96000b880_0;  alias, 1 drivers
v000001d960019da0_0 .net "selch", 0 0, v000001d95ffb0270_0;  1 drivers
v000001d960018f40_0 .net "start_i", 0 0, v000001d95ffb0810_0;  alias, 1 drivers
v000001d960019620_0 .net "strw", 0 0, v000001d95ffb0bd0_0;  1 drivers
L_000001d9600185e0 .concat [ 12 4 0 0], L_000001d95ffa85b0, L_000001d96001a0f0;
L_000001d960018680 .concat [ 12 4 0 0], L_000001d95ffa85b0, L_000001d96001a138;
S_000001d95ff93ae0 .scope module, "mod_fsm_2ch" "fsm_2ch" 7 40, 8 6 0, S_000001d95ff93950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 1 "eow_i";
    .port_info 4 /OUTPUT 1 "strw_o";
    .port_info 5 /OUTPUT 1 "selch_o";
    .port_info 6 /OUTPUT 1 "eod_o";
P_000001d95ff50120 .param/l "s0" 1 8 16, C4<000>;
P_000001d95ff50158 .param/l "s1" 1 8 17, C4<001>;
P_000001d95ff50190 .param/l "s2" 1 8 18, C4<010>;
P_000001d95ff501c8 .param/l "s3" 1 8 19, C4<011>;
P_000001d95ff50200 .param/l "s4" 1 8 20, C4<100>;
v000001d95ffb09f0_0 .net "clk_i", 0 0, v000001d960018720_0;  alias, 1 drivers
v000001d95ffb03b0_0 .var "eod_o", 0 0;
v000001d95ffb15d0_0 .net "eow_i", 0 0, v000001d96000c0a0_0;  alias, 1 drivers
v000001d95ffaf910_0 .var "next_state", 2 0;
v000001d95ffb1350_0 .var "present_state", 2 0;
v000001d95ffaf9b0_0 .net "rst_i", 0 0, v000001d9600199e0_0;  alias, 1 drivers
v000001d95ffb0270_0 .var "selch_o", 0 0;
v000001d95ffb0a90_0 .net "start_i", 0 0, v000001d95ffb0810_0;  alias, 1 drivers
v000001d95ffb0bd0_0 .var "strw_o", 0 0;
E_000001d95ffa5c40 .event anyedge, v000001d95ffb1350_0, v000001d95ffb15d0_0, v000001d95ffb0810_0;
S_000001d95ff58090 .scope module, "mod_mux_dac" "mux_dac_ch" 7 50, 9 6 0, S_000001d95ff93950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "selch_i";
    .port_info 1 /INPUT 16 "dcha_i";
    .port_info 2 /INPUT 16 "dchb_i";
    .port_info 3 /OUTPUT 16 "dout_o";
P_000001d95ffa51c0 .param/l "Width" 0 9 7, +C4<00000000000000000000000000010000>;
v000001d95ffb13f0_0 .net "dcha_i", 15 0, L_000001d9600185e0;  alias, 1 drivers
v000001d95ffb0db0_0 .net "dchb_i", 15 0, L_000001d960018680;  alias, 1 drivers
v000001d95ffb0b30_0 .net "dout_o", 15 0, L_000001d9600187c0;  alias, 1 drivers
v000001d95ffafe10_0 .net "selch_i", 0 0, v000001d95ffb0270_0;  alias, 1 drivers
L_000001d9600187c0 .functor MUXZ 16, L_000001d9600185e0, L_000001d960018680, v000001d95ffb0270_0, C4<>;
S_000001d95ff58220 .scope module, "mod_spiw_dac" "spi_write_dac" 7 57, 10 6 0, S_000001d95ff93950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /INPUT 16 "din_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "sck_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
v000001d96000bec0_0 .net "clk_i", 0 0, v000001d960018720_0;  alias, 1 drivers
v000001d96000b4c0_0 .net "cs_o", 0 0, v000001d96000cf00_0;  alias, 1 drivers
v000001d96000b920_0 .net "din_i", 15 0, L_000001d9600187c0;  alias, 1 drivers
v000001d96000b1a0_0 .net "eow_o", 0 0, v000001d96000c0a0_0;  alias, 1 drivers
v000001d96000c1e0_0 .net "flag", 0 0, L_000001d9600189a0;  1 drivers
v000001d96000b420_0 .net "hab", 0 0, v000001d96000be20_0;  1 drivers
v000001d96000c460_0 .net "kmax_i", 7 0, L_000001d96001a378;  alias, 1 drivers
v000001d96000b6a0_0 .net "mosi_o", 0 0, L_000001d960018860;  alias, 1 drivers
v000001d96000bba0_0 .net "opc1", 1 0, v000001d96000bb00_0;  1 drivers
v000001d96000c280_0 .net "opc2", 1 0, v000001d96000bce0_0;  1 drivers
v000001d96000c5a0_0 .net "rst_i", 0 0, v000001d9600199e0_0;  alias, 1 drivers
v000001d96000b7e0_0 .net "sck_o", 0 0, v000001d96000b880_0;  alias, 1 drivers
v000001d96000c3c0_0 .net "slow_clk", 0 0, L_000001d95ffa8000;  1 drivers
v000001d96000ba60_0 .net "strw_i", 0 0, v000001d95ffb0bd0_0;  alias, 1 drivers
S_000001d95ff7b1e0 .scope module, "mod_clkdiv" "clk_div" 10 35, 11 6 0, S_000001d95ff58220;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_000001d95ffa5a00 .param/l "Width" 0 11 7, +C4<00000000000000000000000000001000>;
L_000001d95ffa8000 .functor BUFZ 1, L_000001d960018cc0, C4<0>, C4<0>, C4<0>;
L_000001d96001a258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001d95ffb0ef0_0 .net/2u *"_ivl_0", 7 0, L_000001d96001a258;  1 drivers
v000001d95ffb0310_0 .net *"_ivl_10", 0 0, L_000001d960018c20;  1 drivers
L_000001d96001a2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d95ffb0e50_0 .net/2u *"_ivl_12", 0 0, L_000001d96001a2e8;  1 drivers
L_000001d96001a330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d95ffb0f90_0 .net/2u *"_ivl_14", 0 0, L_000001d96001a330;  1 drivers
v000001d95ffb12b0_0 .net *"_ivl_2", 7 0, L_000001d960018ae0;  1 drivers
L_000001d96001a2a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d95ffaab60_0 .net/2u *"_ivl_8", 7 0, L_000001d96001a2a0;  1 drivers
v000001d95ffaa480_0 .net "clk_i", 0 0, v000001d960018720_0;  alias, 1 drivers
v000001d95ffaa660_0 .net "comp", 0 0, L_000001d960018cc0;  1 drivers
v000001d95ffaa8e0_0 .net "h_i", 0 0, v000001d96000be20_0;  alias, 1 drivers
v000001d95ffaa160_0 .net "kmax_i", 7 0, L_000001d96001a378;  alias, 1 drivers
v000001d95ffaa2a0_0 .net "mux1", 7 0, L_000001d9600191c0;  1 drivers
v000001d96000bc40_0 .net "mux2_d", 7 0, L_000001d960018b80;  1 drivers
v000001d96000b740_0 .var "reg_q", 7 0;
v000001d96000c780_0 .net "rst_i", 0 0, v000001d9600199e0_0;  alias, 1 drivers
v000001d96000bd80_0 .net "slow_clk_o", 0 0, L_000001d95ffa8000;  alias, 1 drivers
L_000001d960018ae0 .arith/sub 8, v000001d96000b740_0, L_000001d96001a258;
L_000001d9600191c0 .functor MUXZ 8, v000001d96000b740_0, L_000001d960018ae0, v000001d96000be20_0, C4<>;
L_000001d960018b80 .functor MUXZ 8, L_000001d9600191c0, L_000001d96001a378, L_000001d960018cc0, C4<>;
L_000001d960018c20 .cmp/eq 8, v000001d96000b740_0, L_000001d96001a2a0;
L_000001d960018cc0 .functor MUXZ 1, L_000001d96001a330, L_000001d96001a2e8, L_000001d960018c20, C4<>;
S_000001d95ff7b370 .scope module, "mod_cnt_w" "counter_w" 10 34, 12 6 0, S_000001d95ff58220;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_000001d95ffa5140 .param/l "Width" 0 12 7, +C4<00000000000000000000000000000101>;
L_000001d96001a180 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v000001d96000ce60_0 .net/2u *"_ivl_0", 4 0, L_000001d96001a180;  1 drivers
v000001d96000cbe0_0 .net *"_ivl_2", 0 0, L_000001d960018900;  1 drivers
L_000001d96001a1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d96000bf60_0 .net/2u *"_ivl_4", 0 0, L_000001d96001a1c8;  1 drivers
L_000001d96001a210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d96000c320_0 .net/2u *"_ivl_6", 0 0, L_000001d96001a210;  1 drivers
v000001d96000ca00_0 .net "clk_i", 0 0, v000001d960018720_0;  alias, 1 drivers
v000001d96000b2e0_0 .net "flag_o", 0 0, L_000001d9600189a0;  alias, 1 drivers
v000001d96000caa0_0 .var "mux_d", 4 0;
v000001d96000c960_0 .net "opc_i", 1 0, v000001d96000bce0_0;  alias, 1 drivers
v000001d96000c820_0 .var "reg_q", 4 0;
v000001d96000c000_0 .net "rst_i", 0 0, v000001d9600199e0_0;  alias, 1 drivers
E_000001d95ffa5240 .event anyedge, v000001d96000c820_0, v000001d96000c960_0;
L_000001d960018900 .cmp/eq 5, v000001d96000c820_0, L_000001d96001a180;
L_000001d9600189a0 .functor MUXZ 1, L_000001d96001a210, L_000001d96001a1c8, L_000001d960018900, C4<>;
S_000001d95ff66b50 .scope module, "mod_fsm_w" "fsm_spiw" 10 37, 13 6 0, S_000001d95ff58220;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 1 "cs_o";
    .port_info 6 /OUTPUT 1 "sck_o";
    .port_info 7 /OUTPUT 2 "opc1_o";
    .port_info 8 /OUTPUT 2 "opc2_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_000001d95ff66ce0 .param/l "s0" 1 13 20, C4<000>;
P_000001d95ff66d18 .param/l "s1" 1 13 21, C4<001>;
P_000001d95ff66d50 .param/l "s2" 1 13 22, C4<010>;
P_000001d95ff66d88 .param/l "s3" 1 13 23, C4<011>;
P_000001d95ff66dc0 .param/l "s4" 1 13 24, C4<100>;
P_000001d95ff66df8 .param/l "s5" 1 13 25, C4<101>;
P_000001d95ff66e30 .param/l "s6" 1 13 26, C4<110>;
v000001d96000c500_0 .net "clk_i", 0 0, v000001d960018720_0;  alias, 1 drivers
v000001d96000cf00_0 .var "cs_o", 0 0;
v000001d96000c0a0_0 .var "eow_o", 0 0;
v000001d96000b060_0 .net "flag_i", 0 0, L_000001d9600189a0;  alias, 1 drivers
v000001d96000be20_0 .var "hab_o", 0 0;
v000001d96000cb40_0 .var "next_state", 2 0;
v000001d96000bb00_0 .var "opc1_o", 1 0;
v000001d96000bce0_0 .var "opc2_o", 1 0;
v000001d96000b100_0 .var "present_state", 2 0;
v000001d96000b9c0_0 .net "rst_i", 0 0, v000001d9600199e0_0;  alias, 1 drivers
v000001d96000b880_0 .var "sck_o", 0 0;
v000001d96000b380_0 .net "slow_clk_i", 0 0, L_000001d95ffa8000;  alias, 1 drivers
v000001d96000c8c0_0 .net "strw_i", 0 0, v000001d95ffb0bd0_0;  alias, 1 drivers
E_000001d95ffa5600 .event anyedge, v000001d96000b100_0, v000001d96000b2e0_0, v000001d96000bd80_0, v000001d95ffb0bd0_0;
S_000001d95ff85d10 .scope module, "mod_piso" "piso_reg" 10 33, 14 6 0, S_000001d95ff58220;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 16 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_000001d95ffa5640 .param/l "Width" 0 14 7, +C4<00000000000000000000000000010000>;
v000001d96000cd20_0 .net "clk_i", 0 0, v000001d960018720_0;  alias, 1 drivers
v000001d96000c140_0 .net "din_i", 15 0, L_000001d9600187c0;  alias, 1 drivers
v000001d96000cc80_0 .net "dout_o", 0 0, L_000001d960018860;  alias, 1 drivers
v000001d96000cdc0_0 .var "mux_d", 15 0;
v000001d96000b560_0 .net "op_i", 1 0, v000001d96000bb00_0;  alias, 1 drivers
v000001d96000b600_0 .var "reg_q", 15 0;
v000001d96000b240_0 .net "rst_i", 0 0, v000001d9600199e0_0;  alias, 1 drivers
E_000001d95ffa5f80 .event anyedge, v000001d96000b600_0, v000001d96000bb00_0, v000001d95ffb0b30_0;
L_000001d960018860 .part v000001d96000b600_0, 15, 1;
    .scope S_000001d95ff76770;
T_0 ;
    %wait E_000001d95ffa5e00;
    %load/vec4 v000001d95ffb1170_0;
    %store/vec4 v000001d95ffb0090_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d95ffb0130_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d95ffb0c70_0, 0, 1;
    %load/vec4 v000001d95ffb1170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d95ffb0090_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d95ffb0130_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d95ffb0c70_0, 0, 1;
    %load/vec4 v000001d95ffb1710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d95ffb0090_0, 0, 2;
T_0.6 ;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d95ffb0130_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d95ffb0810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0c70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d95ffb0090_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d95ffb0130_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0c70_0, 0, 1;
    %load/vec4 v000001d95ffb10d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001d95ffb0590_0;
    %cmpi/e 1023, 0, 10;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d95ffb0090_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d95ffb0090_0, 0, 2;
T_0.11 ;
T_0.8 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d95ffb0130_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0c70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d95ffb0090_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d95ff76770;
T_1 ;
    %wait E_000001d95ffa5ec0;
    %load/vec4 v000001d95ffb0770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d95ffb1170_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d95ffb0090_0;
    %assign/vec4 v000001d95ffb1170_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d95ff76900;
T_2 ;
    %vpi_call 6 17 "$readmemb", "rom_data.mem", v000001d95ffafcd0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001d95ff9e1c0;
T_3 ;
    %wait E_000001d95ffa5a40;
    %load/vec4 v000001d95ffb0950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001d95ffaff50_0, 0, 10;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001d95ffaff50_0, 0, 10;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000001d95ffafeb0_0;
    %store/vec4 v000001d95ffaff50_0, 0, 10;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000001d95ffafeb0_0;
    %addi 1, 0, 10;
    %store/vec4 v000001d95ffaff50_0, 0, 10;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001d95ffaff50_0, 0, 10;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d95ff9e1c0;
T_4 ;
    %wait E_000001d95ffa5ec0;
    %load/vec4 v000001d95ffafff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d95ffafeb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d95ffaff50_0;
    %assign/vec4 v000001d95ffafeb0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d95ff93ae0;
T_5 ;
    %wait E_000001d95ffa5c40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d95ffb03b0_0, 0, 1;
    %load/vec4 v000001d95ffb1350_0;
    %store/vec4 v000001d95ffaf910_0, 0, 3;
    %load/vec4 v000001d95ffb1350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d95ffaf910_0, 0, 3;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d95ffb03b0_0, 0, 1;
    %load/vec4 v000001d95ffb0a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d95ffaf910_0, 0, 3;
T_5.7 ;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d95ffb0bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb03b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d95ffaf910_0, 0, 3;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb03b0_0, 0, 1;
    %load/vec4 v000001d95ffb15d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d95ffaf910_0, 0, 3;
T_5.9 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d95ffb0bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d95ffb0270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb03b0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d95ffaf910_0, 0, 3;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb0bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d95ffb0270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d95ffb03b0_0, 0, 1;
    %load/vec4 v000001d95ffb15d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d95ffaf910_0, 0, 3;
T_5.11 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001d95ff93ae0;
T_6 ;
    %wait E_000001d95ffa5ec0;
    %load/vec4 v000001d95ffaf9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d95ffb1350_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001d95ffaf910_0;
    %assign/vec4 v000001d95ffb1350_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d95ff85d10;
T_7 ;
    %wait E_000001d95ffa5f80;
    %load/vec4 v000001d96000b560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d96000cdc0_0, 0, 16;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v000001d96000b600_0;
    %store/vec4 v000001d96000cdc0_0, 0, 16;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000001d96000c140_0;
    %store/vec4 v000001d96000cdc0_0, 0, 16;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v000001d96000b600_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001d96000cdc0_0, 0, 16;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d96000cdc0_0, 0, 16;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001d95ff85d10;
T_8 ;
    %wait E_000001d95ffa5ec0;
    %load/vec4 v000001d96000b240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d96000b600_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001d96000cdc0_0;
    %assign/vec4 v000001d96000b600_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d95ff7b370;
T_9 ;
    %wait E_000001d95ffa5240;
    %load/vec4 v000001d96000c960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d96000caa0_0, 0, 5;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v000001d96000c820_0;
    %store/vec4 v000001d96000caa0_0, 0, 5;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v000001d96000c820_0;
    %addi 1, 0, 5;
    %store/vec4 v000001d96000caa0_0, 0, 5;
    %jmp T_9.5;
T_9.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d96000caa0_0, 0, 5;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d96000caa0_0, 0, 5;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001d95ff7b370;
T_10 ;
    %wait E_000001d95ffa5ec0;
    %load/vec4 v000001d96000c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001d96000c820_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001d96000caa0_0;
    %assign/vec4 v000001d96000c820_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d95ff7b1e0;
T_11 ;
    %wait E_000001d95ffa5ec0;
    %load/vec4 v000001d96000c780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d96000b740_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001d96000bc40_0;
    %assign/vec4 v000001d96000b740_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001d95ff66b50;
T_12 ;
    %wait E_000001d95ffa5600;
    %load/vec4 v000001d96000b100_0;
    %store/vec4 v000001d96000cb40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000b880_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d96000bb00_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d96000bce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000be20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000c0a0_0, 0, 1;
    %load/vec4 v000001d96000b100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d96000cb40_0, 0, 3;
    %jmp T_12.8;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000b880_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d96000bb00_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d96000bce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000be20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000c0a0_0, 0, 1;
    %load/vec4 v000001d96000c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d96000cb40_0, 0, 3;
T_12.9 ;
    %jmp T_12.8;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000b880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d96000bb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d96000bce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000c0a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d96000cb40_0, 0, 3;
    %jmp T_12.8;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000b880_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d96000bb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d96000bce0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000c0a0_0, 0, 1;
    %load/vec4 v000001d96000b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d96000cb40_0, 0, 3;
T_12.11 ;
    %jmp T_12.8;
T_12.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000cf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000b880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d96000bb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d96000bce0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000c0a0_0, 0, 1;
    %load/vec4 v000001d96000b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d96000cb40_0, 0, 3;
T_12.13 ;
    %jmp T_12.8;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000b880_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d96000bb00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d96000bce0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000c0a0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d96000cb40_0, 0, 3;
    %jmp T_12.8;
T_12.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000b880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d96000bb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d96000bce0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000c0a0_0, 0, 1;
    %load/vec4 v000001d96000b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.15, 8;
    %load/vec4 v000001d96000b060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001d96000cb40_0, 0, 3;
    %jmp T_12.18;
T_12.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d96000cb40_0, 0, 3;
T_12.18 ;
T_12.15 ;
    %jmp T_12.8;
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000b880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d96000bb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d96000bce0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96000be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96000c0a0_0, 0, 1;
    %load/vec4 v000001d96000b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d96000cb40_0, 0, 3;
T_12.19 ;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001d95ff66b50;
T_13 ;
    %wait E_000001d95ffa5ec0;
    %load/vec4 v000001d96000b9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d96000b100_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001d96000cb40_0;
    %assign/vec4 v000001d96000b100_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001d95ffb5120;
T_14 ;
    %delay 50, 0;
    %load/vec4 v000001d960018720_0;
    %inv;
    %store/vec4 v000001d960018720_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000001d95ffb5120;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d960018720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9600199e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9600196c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9600199e0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_15;
    .scope S_000001d95ffb5120;
T_16 ;
    %vpi_call 2 51 "$dumpfile", "spi_sine_2ch_tb.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d95ffb5120 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9600196c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9600196c0_0, 0, 1;
    %delay 100, 0;
    %delay 40000, 0;
    %vpi_call 2 65 "$display", "Test completed" {0 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "spi_sine_2ch_tb.v";
    "./spi_sine_2ch.v";
    "./counter.v";
    "./fsm_sin.v";
    "./rom_sin.v";
    "./spi_dac_2ch.v";
    "./fsm_2ch.v";
    "./mux_dac_ch.v";
    "./spi_write_dac.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
