#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_0000029175cb70e0 .scope module, "adc_tx_tb" "adc_tx_tb" 2 30;
 .timescale -9 -10;
v0000029175d12510_0 .var "button", 0 0;
v0000029175d11ed0_0 .var "clk", 0 0;
v0000029175d11430_0 .net "cs", 0 0, v0000029175d15170_0;  1 drivers
v0000029175d125b0_0 .net "dclk", 0 0, v0000029175d14630_0;  1 drivers
v0000029175d12150_0 .net "eos", 0 0, v0000029175c9d7f0_0;  1 drivers
v0000029175d114d0_0 .var "miso", 0 0;
v0000029175d111b0_0 .net "mosi", 0 0, L_0000029175d12f10;  1 drivers
v0000029175d12c90_0 .var "rst", 0 0;
v0000029175d11f70_0 .net "tx", 0 0, v0000029175c8f6d0_0;  1 drivers
S_0000029175cb7440 .scope module, "dut" "adc_tx" 2 41, 3 6 0, S_0000029175cb70e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /OUTPUT 1 "mosi_o";
    .port_info 5 /OUTPUT 1 "dclk_o";
    .port_info 6 /OUTPUT 1 "cs_o";
    .port_info 7 /OUTPUT 1 "tx_o";
    .port_info 8 /OUTPUT 1 "eos_o";
P_0000029175c82100 .param/l "baud" 1 3 21, C4<010100010101111>;
P_0000029175c82138 .param/l "cmd_i" 1 3 18, C4<10010111>;
P_0000029175c82170 .param/l "k_i" 1 3 19, C4<11101110011010110010011111111>;
P_0000029175c821a8 .param/l "kmax_i" 1 3 20, C4<00100111>;
L_0000029175d1a078 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000029175d16c80_0 .net/2u *"_ivl_0", 3 0, L_0000029175d1a078;  1 drivers
v0000029175d17040_0 .net *"_ivl_3", 3 0, L_0000029175d12970;  1 drivers
v0000029175d160a0_0 .net "button_i", 0 0, v0000029175d12510_0;  1 drivers
v0000029175d16140_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  1 drivers
v0000029175d170e0_0 .net "cs_o", 0 0, v0000029175d15170_0;  alias, 1 drivers
v0000029175d11cf0_0 .net "data", 7 0, L_0000029175d12ab0;  1 drivers
v0000029175d11250_0 .net "dclk_o", 0 0, v0000029175d14630_0;  alias, 1 drivers
v0000029175d11390_0 .net "dlsb", 7 0, L_0000029175d121f0;  1 drivers
v0000029175d12790_0 .net "dmsb", 7 0, L_0000029175d12a10;  1 drivers
v0000029175d11c50_0 .net "dout_o", 11 0, v0000029175d101e0_0;  1 drivers
v0000029175d12d30_0 .net "eoc", 0 0, L_0000029175c851f0;  1 drivers
v0000029175d12bf0_0 .net "eos_o", 0 0, v0000029175c9d7f0_0;  alias, 1 drivers
v0000029175d11610_0 .net "eot", 0 0, v0000029175c9e3d0_0;  1 drivers
v0000029175d12b50_0 .net "miso_i", 0 0, v0000029175d114d0_0;  1 drivers
v0000029175d11d90_0 .net "mosi_o", 0 0, L_0000029175d12f10;  alias, 1 drivers
v0000029175d11e30_0 .net "rst_i", 0 0, v0000029175d12c90_0;  1 drivers
v0000029175d128d0_0 .net "sel", 0 0, v0000029175c9d6b0_0;  1 drivers
v0000029175d12830_0 .net "st", 0 0, v0000029175c9e150_0;  1 drivers
v0000029175d12010_0 .net "strc", 0 0, v0000029175c9d930_0;  1 drivers
v0000029175d120b0_0 .net "sts", 0 0, v0000029175d163c0_0;  1 drivers
v0000029175d11890_0 .net "tx_o", 0 0, v0000029175c8f6d0_0;  alias, 1 drivers
L_0000029175d12970 .part v0000029175d101e0_0, 8, 4;
L_0000029175d12a10 .concat [ 4 4 0 0], L_0000029175d12970, L_0000029175d1a078;
L_0000029175d121f0 .part v0000029175d101e0_0, 0, 8;
S_0000029175befc30 .scope module, "mod_fsm_adc_tx" "fsm_adc_tx" 3 40, 4 6 0, S_0000029175cb7440;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "sts_i";
    .port_info 3 /INPUT 1 "eoc_i";
    .port_info 4 /INPUT 1 "eot_i";
    .port_info 5 /OUTPUT 1 "sel_o";
    .port_info 6 /OUTPUT 1 "strc_o";
    .port_info 7 /OUTPUT 1 "st_o";
    .port_info 8 /OUTPUT 1 "eos_o";
P_0000029175befdc0 .param/l "s0" 1 4 18, C4<000>;
P_0000029175befdf8 .param/l "s1" 1 4 19, C4<001>;
P_0000029175befe30 .param/l "s2" 1 4 20, C4<010>;
P_0000029175befe68 .param/l "s3" 1 4 21, C4<011>;
P_0000029175befea0 .param/l "s4" 1 4 22, C4<100>;
P_0000029175befed8 .param/l "s5" 1 4 23, C4<101>;
P_0000029175beff10 .param/l "s6" 1 4 24, C4<110>;
v0000029175c9ed30_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175c9e1f0_0 .net "eoc_i", 0 0, L_0000029175c851f0;  alias, 1 drivers
v0000029175c9d7f0_0 .var "eos_o", 0 0;
v0000029175c9ebf0_0 .net "eot_i", 0 0, v0000029175c9e3d0_0;  alias, 1 drivers
v0000029175c9d890_0 .var "next_state", 2 0;
v0000029175c9e830_0 .var "present_state", 2 0;
v0000029175c9d070_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175c9d6b0_0 .var "sel_o", 0 0;
v0000029175c9e150_0 .var "st_o", 0 0;
v0000029175c9d930_0 .var "strc_o", 0 0;
v0000029175c9d390_0 .net "sts_i", 0 0, v0000029175d163c0_0;  alias, 1 drivers
E_0000029175ca4d20 .event posedge, v0000029175c9d070_0, v0000029175c9ed30_0;
E_0000029175ca4920 .event anyedge, v0000029175c9e830_0, v0000029175c9ebf0_0, v0000029175c9e1f0_0, v0000029175c9d390_0;
S_0000029175bfbf00 .scope module, "mod_mux_ch" "mux_ch" 3 66, 5 6 0, S_0000029175cb7440;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sel_i";
    .port_info 1 /INPUT 8 "dmsb_i";
    .port_info 2 /INPUT 8 "dlsb_i";
    .port_info 3 /OUTPUT 8 "data_o";
P_0000029175ca48e0 .param/l "Width" 0 5 7, +C4<00000000000000000000000000001000>;
v0000029175c9d4d0_0 .net "data_o", 7 0, L_0000029175d12ab0;  alias, 1 drivers
v0000029175c9dc50_0 .net "dlsb_i", 7 0, L_0000029175d121f0;  alias, 1 drivers
v0000029175c9da70_0 .net "dmsb_i", 7 0, L_0000029175d12a10;  alias, 1 drivers
v0000029175c9e6f0_0 .net "sel_i", 0 0, v0000029175c9d6b0_0;  alias, 1 drivers
L_0000029175d12ab0 .functor MUXZ 8, L_0000029175d12a10, L_0000029175d121f0, v0000029175c9d6b0_0, C4<>;
S_0000029175bfc090 .scope module, "mod_rs232_tx" "rs232_tx" 3 73, 6 6 0, S_0000029175cb7440;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "st_i";
    .port_info 3 /INPUT 8 "d_i";
    .port_info 4 /INPUT 15 "baud_i";
    .port_info 5 /INPUT 1 "psel_i";
    .port_info 6 /OUTPUT 1 "tx_o";
    .port_info 7 /OUTPUT 1 "eot_o";
P_0000029175ca41a0 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001111>;
L_0000029175d1a660 .functor BUFT 1, C4<010100010101111>, C4<0>, C4<0>, C4<0>;
v0000029175c8e910_0 .net "baud_i", 14 0, L_0000029175d1a660;  1 drivers
v0000029175c8fb30_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175c8fd10_0 .net "d_i", 7 0, L_0000029175d12ab0;  alias, 1 drivers
v0000029175c8ed70_0 .net "eot_o", 0 0, v0000029175c9e3d0_0;  alias, 1 drivers
v0000029175c90210_0 .net "p", 0 0, L_0000029175d116b0;  1 drivers
L_0000029175d1a6a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029175c8e870_0 .net "psel_i", 0 0, L_0000029175d1a6a8;  1 drivers
v0000029175c83c00_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175c838e0_0 .net "sel", 3 0, v0000029175c8ecd0_0;  1 drivers
v0000029175c84240_0 .net "st_i", 0 0, v0000029175c9e150_0;  alias, 1 drivers
v0000029175c842e0_0 .net "tx_o", 0 0, v0000029175c8f6d0_0;  alias, 1 drivers
v0000029175c833e0_0 .net "z", 0 0, L_0000029175c84460;  1 drivers
S_0000029175beb040 .scope module, "mod_freq_div" "freq_div" 6 45, 7 6 0, S_0000029175bfc090;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 15 "baud_i";
    .port_info 4 /OUTPUT 1 "z_o";
P_0000029175ca4960 .param/l "Width" 0 7 7, +C4<00000000000000000000000000001111>;
L_0000029175c84460 .functor BUFZ 1, L_0000029175d117f0, C4<0>, C4<0>, C4<0>;
L_0000029175c843f0 .functor BUFT 15, L_0000029175d126f0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
L_0000029175d1a4b0 .functor BUFT 1, C4<000000000000001>, C4<0>, C4<0>, C4<0>;
v0000029175c9d1b0_0 .net/2u *"_ivl_0", 14 0, L_0000029175d1a4b0;  1 drivers
L_0000029175d1a4f8 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029175c9d250_0 .net *"_ivl_11", 16 0, L_0000029175d1a4f8;  1 drivers
L_0000029175d1a540 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029175c9d430_0 .net/2u *"_ivl_12", 31 0, L_0000029175d1a540;  1 drivers
v0000029175c9dcf0_0 .net *"_ivl_14", 0 0, L_0000029175d11b10;  1 drivers
L_0000029175d1a588 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029175c9d610_0 .net/2u *"_ivl_16", 0 0, L_0000029175d1a588;  1 drivers
L_0000029175d1a5d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029175c9ec90_0 .net/2u *"_ivl_18", 0 0, L_0000029175d1a5d0;  1 drivers
v0000029175c9de30_0 .net *"_ivl_2", 14 0, L_0000029175d126f0;  1 drivers
v0000029175c9d9d0_0 .net *"_ivl_8", 31 0, L_0000029175d11110;  1 drivers
v0000029175c9ded0_0 .net "baud_i", 14 0, L_0000029175d1a660;  alias, 1 drivers
v0000029175c9e790_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175c9db10_0 .net "comp", 0 0, L_0000029175d117f0;  1 drivers
L_0000029175d1a618 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029175c9eab0_0 .net "en_i", 0 0, L_0000029175d1a618;  1 drivers
v0000029175c9e010_0 .net "mux1", 14 0, L_0000029175c843f0;  1 drivers
v0000029175c9dbb0_0 .net "mux2", 14 0, L_0000029175d11070;  1 drivers
v0000029175c9eb50_0 .var "reg_q", 14 0;
v0000029175c9e0b0_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175c9e290_0 .net "z_o", 0 0, L_0000029175c84460;  alias, 1 drivers
L_0000029175d126f0 .arith/sub 15, v0000029175c9eb50_0, L_0000029175d1a4b0;
L_0000029175d11070 .functor MUXZ 15, L_0000029175c843f0, L_0000029175d1a660, L_0000029175d117f0, C4<>;
L_0000029175d11110 .concat [ 15 17 0 0], v0000029175c9eb50_0, L_0000029175d1a4f8;
L_0000029175d11b10 .cmp/eq 32, L_0000029175d11110, L_0000029175d1a540;
L_0000029175d117f0 .functor MUXZ 1, L_0000029175d1a5d0, L_0000029175d1a588, L_0000029175d11b10, C4<>;
S_0000029175beb1d0 .scope module, "mod_fsm_tx" "fsm_tx" 6 35, 8 6 0, S_0000029175bfc090;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "st_i";
    .port_info 3 /INPUT 1 "z_i";
    .port_info 4 /INPUT 1 "psel_i";
    .port_info 5 /OUTPUT 4 "sel_o";
    .port_info 6 /OUTPUT 1 "eot_o";
P_0000029175c0e580 .param/l "s0" 1 8 16, C4<0000>;
P_0000029175c0e5b8 .param/l "s1" 1 8 17, C4<0001>;
P_0000029175c0e5f0 .param/l "s10" 1 8 26, C4<1010>;
P_0000029175c0e628 .param/l "s11" 1 8 27, C4<1011>;
P_0000029175c0e660 .param/l "s2" 1 8 18, C4<0010>;
P_0000029175c0e698 .param/l "s3" 1 8 19, C4<0011>;
P_0000029175c0e6d0 .param/l "s4" 1 8 20, C4<0100>;
P_0000029175c0e708 .param/l "s5" 1 8 21, C4<0101>;
P_0000029175c0e740 .param/l "s6" 1 8 22, C4<0110>;
P_0000029175c0e778 .param/l "s7" 1 8 23, C4<0111>;
P_0000029175c0e7b0 .param/l "s8" 1 8 24, C4<1000>;
P_0000029175c0e7e8 .param/l "s9" 1 8 25, C4<1001>;
v0000029175c9e330_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175c9e3d0_0 .var "eot_o", 0 0;
v0000029175c9e470_0 .var "next_state", 3 0;
v0000029175c9edd0_0 .var "present_state", 3 0;
v0000029175c9cf30_0 .net "psel_i", 0 0, L_0000029175d1a6a8;  alias, 1 drivers
v0000029175c9e5b0_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175c8ecd0_0 .var "sel_o", 3 0;
v0000029175c8f590_0 .net "st_i", 0 0, v0000029175c9e150_0;  alias, 1 drivers
v0000029175c8f450_0 .net "z_i", 0 0, L_0000029175c84460;  alias, 1 drivers
E_0000029175ca4e60 .event anyedge, v0000029175c9edd0_0, v0000029175c9cf30_0, v0000029175c9e290_0, v0000029175c9e150_0;
S_0000029175c0e830 .scope module, "mod_mux_tx" "mux_tx" 6 23, 9 6 0, S_0000029175bfc090;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "d_i";
    .port_info 1 /INPUT 1 "p_i";
    .port_info 2 /INPUT 4 "sel_i";
    .port_info 3 /OUTPUT 1 "tx_o";
v0000029175c8fef0_0 .net "d_i", 7 0, L_0000029175d12ab0;  alias, 1 drivers
v0000029175c903f0_0 .net "p_i", 0 0, L_0000029175d116b0;  alias, 1 drivers
v0000029175c8f4f0_0 .net "sel_i", 3 0, v0000029175c8ecd0_0;  alias, 1 drivers
v0000029175c8f6d0_0 .var "tx_o", 0 0;
E_0000029175ca49a0 .event anyedge, v0000029175c8ecd0_0, v0000029175c903f0_0, v0000029175c9d4d0_0;
S_0000029175bf5800 .scope module, "mod_parity" "parity" 6 30, 10 6 0, S_0000029175bfc090;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "d_i";
    .port_info 1 /OUTPUT 1 "p_o";
v0000029175c8f810_0 .net "d_i", 7 0, L_0000029175d12ab0;  alias, 1 drivers
v0000029175c8f9f0_0 .net "p_o", 0 0, L_0000029175d116b0;  alias, 1 drivers
L_0000029175d116b0 .reduce/xor L_0000029175d12ab0;
S_0000029175bf5990 .scope module, "mod_spi_wr" "spi_wr" 3 52, 11 6 0, S_0000029175cb7440;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strc_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /INPUT 1 "miso_i";
    .port_info 6 /OUTPUT 1 "mosi_o";
    .port_info 7 /OUTPUT 12 "dout_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "cs_o";
    .port_info 10 /OUTPUT 1 "eoc_o";
L_0000029175c851f0 .functor AND 1, v0000029175d15210_0, v0000029175d100a0_0, C4<1>, C4<1>;
v0000029175d16b40_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
L_0000029175d1a420 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v0000029175d16960_0 .net "cmd_i", 7 0, L_0000029175d1a420;  1 drivers
v0000029175d16f00_0 .net "cs_o", 0 0, v0000029175d15170_0;  alias, 1 drivers
v0000029175d177c0_0 .net "dclk_o", 0 0, v0000029175d14630_0;  alias, 1 drivers
v0000029175d17b80_0 .net "dout_o", 11 0, v0000029175d101e0_0;  alias, 1 drivers
v0000029175d16280_0 .net "eoc_o", 0 0, L_0000029175c851f0;  alias, 1 drivers
v0000029175d17cc0_0 .net "eor", 0 0, v0000029175d100a0_0;  1 drivers
v0000029175d16500_0 .net "eow", 0 0, v0000029175d15210_0;  1 drivers
L_0000029175d1a468 .functor BUFT 1, C4<00100111>, C4<0>, C4<0>, C4<0>;
v0000029175d172c0_0 .net "kmax_i", 7 0, L_0000029175d1a468;  1 drivers
v0000029175d17ae0_0 .net "miso_i", 0 0, v0000029175d114d0_0;  alias, 1 drivers
v0000029175d17540_0 .net "mosi_o", 0 0, L_0000029175d12f10;  alias, 1 drivers
v0000029175d166e0_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175d17d60_0 .net "slow_clk", 0 0, L_0000029175c848c0;  1 drivers
v0000029175d17c20_0 .net "strc_i", 0 0, v0000029175c9d930_0;  alias, 1 drivers
S_0000029175bf8dd0 .scope module, "mod_spir" "spi_read" 11 35, 12 6 0, S_0000029175bf5990;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /INPUT 1 "slow_clk_i";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "eor_o";
v0000029175d103c0_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d0f920_0 .net "cnt", 5 0, L_0000029175c844d0;  1 drivers
v0000029175d0fb00_0 .net "data", 15 0, v0000029175d10320_0;  1 drivers
v0000029175d0f060_0 .net "dout_o", 11 0, v0000029175d101e0_0;  alias, 1 drivers
v0000029175d0fba0_0 .net "eor_o", 0 0, v0000029175d100a0_0;  alias, 1 drivers
v0000029175d0f240_0 .net "hab", 0 0, v0000029175d0ff60_0;  1 drivers
v0000029175d10780_0 .net "miso_i", 0 0, v0000029175d114d0_0;  alias, 1 drivers
v0000029175d10dc0_0 .net "opc1", 1 0, v0000029175d10a00_0;  1 drivers
v0000029175d0fce0_0 .net "opc2", 1 0, v0000029175d0f6a0_0;  1 drivers
v0000029175d0f600_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175d0fec0_0 .net "slow_clk_i", 0 0, L_0000029175c848c0;  alias, 1 drivers
v0000029175d10820_0 .net "strr_i", 0 0, v0000029175c9d930_0;  alias, 1 drivers
L_0000029175d112f0 .part v0000029175d10320_0, 4, 12;
S_0000029175bf8f60 .scope module, "mod_cnt_r" "counter_r" 12 21, 13 6 0, S_0000029175bf8dd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 6 "cnt_o";
P_0000029175ca4ee0 .param/l "Width" 0 13 7, +C4<00000000000000000000000000000110>;
L_0000029175c844d0 .functor BUFZ 6, v0000029175d0f2e0_0, C4<000000>, C4<000000>, C4<000000>;
v0000029175c83a20_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d10460_0 .net "cnt_o", 5 0, L_0000029175c844d0;  alias, 1 drivers
v0000029175d0f9c0_0 .var "mux_d", 5 0;
v0000029175d10640_0 .net "opc_i", 1 0, v0000029175d10a00_0;  alias, 1 drivers
v0000029175d0f2e0_0 .var "reg_q", 5 0;
v0000029175d0f4c0_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
E_0000029175ca41e0 .event anyedge, v0000029175d0f2e0_0, v0000029175d10640_0;
S_0000029175c2aa50 .scope module, "mod_fsm" "fsm_spir" 12 25, 14 6 0, S_0000029175bf8dd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 6 "cnt_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "eor_o";
    .port_info 8 /OUTPUT 1 "hab_o";
P_0000029175c2abe0 .param/l "s0" 1 14 18, C4<0000>;
P_0000029175c2ac18 .param/l "s1" 1 14 19, C4<0001>;
P_0000029175c2ac50 .param/l "s2" 1 14 20, C4<0010>;
P_0000029175c2ac88 .param/l "s3" 1 14 21, C4<0011>;
P_0000029175c2acc0 .param/l "s4" 1 14 22, C4<0100>;
P_0000029175c2acf8 .param/l "s5" 1 14 23, C4<0101>;
P_0000029175c2ad30 .param/l "s6" 1 14 24, C4<0110>;
P_0000029175c2ad68 .param/l "s7" 1 14 25, C4<0111>;
v0000029175d10500_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d0fc40_0 .net "cnt_i", 5 0, L_0000029175c844d0;  alias, 1 drivers
v0000029175d100a0_0 .var "eor_o", 0 0;
v0000029175d0ff60_0 .var "hab_o", 0 0;
v0000029175d105a0_0 .var "next_state", 3 0;
v0000029175d10a00_0 .var "opc1_o", 1 0;
v0000029175d0f6a0_0 .var "opc2_o", 1 0;
v0000029175d10000_0 .var "present_state", 3 0;
v0000029175d0f380_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175d0f880_0 .net "slow_clk_i", 0 0, L_0000029175c848c0;  alias, 1 drivers
v0000029175d0fd80_0 .net "strr_i", 0 0, v0000029175c9d930_0;  alias, 1 drivers
E_0000029175ca4f20 .event anyedge, v0000029175d10000_0, v0000029175c9d930_0, v0000029175d10460_0, v0000029175d0f880_0;
S_0000029175c13590 .scope module, "mod_pipo" "pipo_reg" 12 23, 15 6 0, S_0000029175bf8dd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000029175ca49e0 .param/l "Width" 0 15 7, +C4<00000000000000000000000000001100>;
v0000029175d0f420_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d0fa60_0 .net "din_i", 11 0, L_0000029175d112f0;  1 drivers
v0000029175d101e0_0 .var "dout_o", 11 0;
v0000029175d10140_0 .net "hab_i", 0 0, v0000029175d0ff60_0;  alias, 1 drivers
v0000029175d10e60_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
S_0000029175c13720 .scope module, "mod_sipo" "sipo_reg" 12 22, 16 6 0, S_0000029175bf8dd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 16 "dout_o";
P_0000029175ca4120 .param/l "Width" 0 16 7, +C4<00000000000000000000000000010000>;
v0000029175d0f560_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d106e0_0 .net "din_i", 0 0, v0000029175d114d0_0;  alias, 1 drivers
v0000029175d0f740_0 .net "dout_o", 15 0, v0000029175d10320_0;  alias, 1 drivers
v0000029175d10f00_0 .var "mux_d", 15 0;
v0000029175d10280_0 .net "op_i", 1 0, v0000029175d0f6a0_0;  alias, 1 drivers
v0000029175d10320_0 .var "reg_q", 15 0;
v0000029175d0fe20_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
E_0000029175ca43e0 .event anyedge, v0000029175d10320_0, v0000029175d0f6a0_0, v0000029175d106e0_0;
S_0000029175c42be0 .scope module, "mod_spiw" "spi_write" 11 22, 17 6 0, S_0000029175bf5990;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "dclk_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
    .port_info 9 /OUTPUT 1 "slow_clk_o";
L_0000029175c848c0 .functor BUFZ 1, L_0000029175c852d0, C4<0>, C4<0>, C4<0>;
v0000029175d14450_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d15b70_0 .net "cmd_i", 7 0, L_0000029175d1a420;  alias, 1 drivers
v0000029175d14090_0 .net "cs_o", 0 0, v0000029175d15170_0;  alias, 1 drivers
v0000029175d148b0_0 .net "dclk_o", 0 0, v0000029175d14630_0;  alias, 1 drivers
v0000029175d15c10_0 .net "eow_o", 0 0, v0000029175d15210_0;  alias, 1 drivers
v0000029175d14ef0_0 .net "flag", 0 0, L_0000029175d12290;  1 drivers
v0000029175d15cb0_0 .net "hab", 0 0, v0000029175d15670_0;  1 drivers
v0000029175d14e50_0 .net "kmax_i", 7 0, L_0000029175d1a468;  alias, 1 drivers
v0000029175d14a90_0 .net "mosi_o", 0 0, L_0000029175d12f10;  alias, 1 drivers
v0000029175d15d50_0 .net "opc1", 1 0, v0000029175d152b0_0;  1 drivers
v0000029175d14b30_0 .net "opc2", 1 0, v0000029175d15e90_0;  1 drivers
v0000029175d14db0_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175d15350_0 .net "slow_clk", 0 0, L_0000029175c852d0;  1 drivers
v0000029175d153f0_0 .net "slow_clk_o", 0 0, L_0000029175c848c0;  alias, 1 drivers
v0000029175d17220_0 .net "strw_i", 0 0, v0000029175c9d930_0;  alias, 1 drivers
S_0000029175d133a0 .scope module, "mod_clkdiv" "clk_div" 17 26, 18 6 0, S_0000029175c42be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_0000029175ca4a60 .param/l "Width" 0 18 7, +C4<00000000000000000000000000001000>;
L_0000029175c852d0 .functor BUFZ 1, L_0000029175d11a70, C4<0>, C4<0>, C4<0>;
L_0000029175d1a300 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000029175d108c0_0 .net/2u *"_ivl_0", 7 0, L_0000029175d1a300;  1 drivers
v0000029175d0f100_0 .net *"_ivl_10", 0 0, L_0000029175d119d0;  1 drivers
L_0000029175d1a390 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029175d10960_0 .net/2u *"_ivl_12", 0 0, L_0000029175d1a390;  1 drivers
L_0000029175d1a3d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029175d10aa0_0 .net/2u *"_ivl_14", 0 0, L_0000029175d1a3d8;  1 drivers
v0000029175d10b40_0 .net *"_ivl_2", 7 0, L_0000029175d12330;  1 drivers
L_0000029175d1a348 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000029175d10be0_0 .net/2u *"_ivl_8", 7 0, L_0000029175d1a348;  1 drivers
v0000029175d10c80_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d10d20_0 .net "comp", 0 0, L_0000029175d11a70;  1 drivers
v0000029175d0f1a0_0 .net "h_i", 0 0, v0000029175d15670_0;  alias, 1 drivers
v0000029175d15a30_0 .net "kmax_i", 7 0, L_0000029175d1a468;  alias, 1 drivers
v0000029175d14f90_0 .net "mux1", 7 0, L_0000029175d123d0;  1 drivers
v0000029175d14950_0 .net "mux2_d", 7 0, L_0000029175d12650;  1 drivers
v0000029175d149f0_0 .var "reg_q", 7 0;
v0000029175d15df0_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175d157b0_0 .net "slow_clk_o", 0 0, L_0000029175c852d0;  alias, 1 drivers
L_0000029175d12330 .arith/sub 8, v0000029175d149f0_0, L_0000029175d1a300;
L_0000029175d123d0 .functor MUXZ 8, v0000029175d149f0_0, L_0000029175d12330, v0000029175d15670_0, C4<>;
L_0000029175d12650 .functor MUXZ 8, L_0000029175d123d0, L_0000029175d1a468, L_0000029175d11a70, C4<>;
L_0000029175d119d0 .cmp/eq 8, v0000029175d149f0_0, L_0000029175d1a348;
L_0000029175d11a70 .functor MUXZ 1, L_0000029175d1a3d8, L_0000029175d1a390, L_0000029175d119d0, C4<>;
S_0000029175d13e90 .scope module, "mod_cnt_w" "counter_w" 17 25, 19 6 0, S_0000029175c42be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_0000029175ca4f60 .param/l "Width" 0 19 7, +C4<00000000000000000000000000000101>;
L_0000029175d1a228 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0000029175d146d0_0 .net/2u *"_ivl_0", 4 0, L_0000029175d1a228;  1 drivers
v0000029175d14130_0 .net *"_ivl_2", 0 0, L_0000029175d12470;  1 drivers
L_0000029175d1a270 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029175d14d10_0 .net/2u *"_ivl_4", 0 0, L_0000029175d1a270;  1 drivers
L_0000029175d1a2b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029175d15490_0 .net/2u *"_ivl_6", 0 0, L_0000029175d1a2b8;  1 drivers
v0000029175d144f0_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d15710_0 .net "flag_o", 0 0, L_0000029175d12290;  alias, 1 drivers
v0000029175d14310_0 .var "mux_d", 4 0;
v0000029175d141d0_0 .net "opc_i", 1 0, v0000029175d15e90_0;  alias, 1 drivers
v0000029175d14770_0 .var "reg_q", 4 0;
v0000029175d15530_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
E_0000029175ca42e0 .event anyedge, v0000029175d14770_0, v0000029175d141d0_0;
L_0000029175d12470 .cmp/eq 5, v0000029175d14770_0, L_0000029175d1a228;
L_0000029175d12290 .functor MUXZ 1, L_0000029175d1a2b8, L_0000029175d1a270, L_0000029175d12470, C4<>;
S_0000029175d136c0 .scope module, "mod_fsm_w" "fsm_spiw" 17 28, 20 6 0, S_0000029175c42be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_0000029175d13850 .param/l "s0" 1 20 20, C4<000>;
P_0000029175d13888 .param/l "s1" 1 20 21, C4<001>;
P_0000029175d138c0 .param/l "s2" 1 20 22, C4<010>;
P_0000029175d138f8 .param/l "s3" 1 20 23, C4<011>;
P_0000029175d13930 .param/l "s4" 1 20 24, C4<100>;
P_0000029175d13968 .param/l "s5" 1 20 25, C4<101>;
P_0000029175d139a0 .param/l "s6" 1 20 26, C4<110>;
v0000029175d150d0_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d15170_0 .var "cs_o", 0 0;
v0000029175d14630_0 .var "dclk_o", 0 0;
v0000029175d15210_0 .var "eow_o", 0 0;
v0000029175d155d0_0 .net "flag_i", 0 0, L_0000029175d12290;  alias, 1 drivers
v0000029175d15670_0 .var "hab_o", 0 0;
v0000029175d143b0_0 .var "next_state", 2 0;
v0000029175d152b0_0 .var "opc1_o", 1 0;
v0000029175d15e90_0 .var "opc2_o", 1 0;
v0000029175d14c70_0 .var "present_state", 2 0;
v0000029175d15850_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175d14590_0 .net "slow_clk_i", 0 0, L_0000029175c852d0;  alias, 1 drivers
v0000029175d15030_0 .net "strw_i", 0 0, v0000029175c9d930_0;  alias, 1 drivers
E_0000029175ca4160 .event anyedge, v0000029175d14c70_0, v0000029175d15710_0, v0000029175d157b0_0, v0000029175c9d930_0;
S_0000029175d13530 .scope module, "mod_piso" "piso_reg" 17 24, 21 6 0, S_0000029175c42be0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_0000029175ca4fe0 .param/l "Width" 0 21 7, +C4<00000000000000000000000000001000>;
v0000029175d14810_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d15f30_0 .net "din_i", 7 0, L_0000029175d1a420;  alias, 1 drivers
v0000029175d158f0_0 .net "dout_o", 0 0, L_0000029175d12f10;  alias, 1 drivers
v0000029175d14bd0_0 .var "mux_d", 7 0;
v0000029175d15990_0 .net "op_i", 1 0, v0000029175d152b0_0;  alias, 1 drivers
v0000029175d14270_0 .var "reg_q", 7 0;
v0000029175d15ad0_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
E_0000029175ca5060 .event anyedge, v0000029175d14270_0, v0000029175d152b0_0, v0000029175d15f30_0;
L_0000029175d12f10 .part v0000029175d14270_0, 7, 1;
S_0000029175d139e0 .scope module, "mod_tick" "single_tick" 3 32, 22 6 0, S_0000029175cb7440;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 29 "k_i";
    .port_info 3 /INPUT 1 "button_i";
    .port_info 4 /OUTPUT 1 "start_o";
P_0000029175ca4260 .param/l "Width" 0 22 7, +C4<00000000000000000000000000011101>;
v0000029175d179a0_0 .net "button_i", 0 0, v0000029175d12510_0;  alias, 1 drivers
v0000029175d16be0_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d17ea0_0 .net "en", 0 0, v0000029175d16dc0_0;  1 drivers
L_0000029175d1a1e0 .functor BUFT 1, C4<11101110011010110010011111111>, C4<0>, C4<0>, C4<0>;
v0000029175d174a0_0 .net "k_i", 28 0, L_0000029175d1a1e0;  1 drivers
v0000029175d17f40_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175d17a40_0 .net "start_o", 0 0, v0000029175d163c0_0;  alias, 1 drivers
v0000029175d17860_0 .net "z", 0 0, L_0000029175c84a10;  1 drivers
S_0000029175d13b70 .scope module, "mod_fsm_tick" "fsm_tick" 22 26, 23 6 0, S_0000029175d139e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "z_i";
    .port_info 4 /OUTPUT 1 "start_o";
    .port_info 5 /OUTPUT 1 "en_o";
P_0000029175c54d60 .param/l "s0" 1 23 15, C4<00>;
P_0000029175c54d98 .param/l "s1" 1 23 16, C4<01>;
P_0000029175c54dd0 .param/l "s2" 1 23 17, C4<10>;
v0000029175d161e0_0 .net "button_i", 0 0, v0000029175d12510_0;  alias, 1 drivers
v0000029175d16fa0_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d16dc0_0 .var "en_o", 0 0;
v0000029175d17360_0 .var "next_state", 1 0;
v0000029175d17900_0 .var "present_state", 1 0;
v0000029175d17e00_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175d163c0_0 .var "start_o", 0 0;
v0000029175d16820_0 .net "z_i", 0 0, L_0000029175c84a10;  alias, 1 drivers
E_0000029175ca4420 .event anyedge, v0000029175d17900_0, v0000029175d16820_0, v0000029175d161e0_0;
S_0000029175d13d00 .scope module, "mod_timer" "timer" 22 18, 24 6 0, S_0000029175d139e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 29 "k_i";
    .port_info 4 /OUTPUT 1 "z_o";
P_0000029175ca42a0 .param/l "Width" 0 24 7, +C4<00000000000000000000000000011101>;
L_0000029175c84a10 .functor BUFZ 1, L_0000029175d12e70, C4<0>, C4<0>, C4<0>;
L_0000029175d1a0c0 .functor BUFT 1, C4<00000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000029175d16d20_0 .net/2u *"_ivl_0", 28 0, L_0000029175d1a0c0;  1 drivers
v0000029175d16460_0 .net *"_ivl_10", 0 0, L_0000029175d11930;  1 drivers
L_0000029175d1a150 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029175d17180_0 .net/2u *"_ivl_12", 0 0, L_0000029175d1a150;  1 drivers
L_0000029175d1a198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029175d16a00_0 .net/2u *"_ivl_14", 0 0, L_0000029175d1a198;  1 drivers
v0000029175d165a0_0 .net *"_ivl_2", 28 0, L_0000029175d11750;  1 drivers
L_0000029175d1a108 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029175d16e60_0 .net/2u *"_ivl_8", 28 0, L_0000029175d1a108;  1 drivers
v0000029175d17680_0 .net "clk_i", 0 0, v0000029175d11ed0_0;  alias, 1 drivers
v0000029175d175e0_0 .net "comp", 0 0, L_0000029175d12e70;  1 drivers
v0000029175d17720_0 .net "en_i", 0 0, v0000029175d16dc0_0;  alias, 1 drivers
v0000029175d16780_0 .net "k_i", 28 0, L_0000029175d1a1e0;  alias, 1 drivers
v0000029175d168c0_0 .net "mux1", 28 0, L_0000029175d11570;  1 drivers
v0000029175d16640_0 .net "mux2_d", 28 0, L_0000029175d12dd0;  1 drivers
v0000029175d17400_0 .var "reg_q", 28 0;
v0000029175d16320_0 .net "rst_i", 0 0, v0000029175d12c90_0;  alias, 1 drivers
v0000029175d16aa0_0 .net "z_o", 0 0, L_0000029175c84a10;  alias, 1 drivers
L_0000029175d11750 .arith/sub 29, v0000029175d17400_0, L_0000029175d1a0c0;
L_0000029175d11570 .functor MUXZ 29, v0000029175d17400_0, L_0000029175d11750, v0000029175d16dc0_0, C4<>;
L_0000029175d12dd0 .functor MUXZ 29, L_0000029175d11570, L_0000029175d1a1e0, L_0000029175d12e70, C4<>;
L_0000029175d11930 .cmp/eq 29, v0000029175d17400_0, L_0000029175d1a108;
L_0000029175d12e70 .functor MUXZ 1, L_0000029175d1a198, L_0000029175d1a150, L_0000029175d11930, C4<>;
    .scope S_0000029175d13d00;
T_0 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d16320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0000029175d17400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029175d16640_0;
    %assign/vec4 v0000029175d17400_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029175d13b70;
T_1 ;
    %wait E_0000029175ca4420;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d163c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d16dc0_0, 0, 1;
    %load/vec4 v0000029175d17900_0;
    %store/vec4 v0000029175d17360_0, 0, 2;
    %load/vec4 v0000029175d17900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d17360_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d163c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d16dc0_0, 0, 1;
    %load/vec4 v0000029175d161e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d17360_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d163c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d16dc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029175d17360_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d163c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d16dc0_0, 0, 1;
    %load/vec4 v0000029175d16820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d17360_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000029175d13b70;
T_2 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d17e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029175d17900_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000029175d17360_0;
    %assign/vec4 v0000029175d17900_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029175befc30;
T_3 ;
    %wait E_0000029175ca4920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c9d7f0_0, 0, 1;
    %load/vec4 v0000029175c9e830_0;
    %store/vec4 v0000029175c9d890_0, 0, 3;
    %load/vec4 v0000029175c9e830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029175c9d890_0, 0, 3;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c9d7f0_0, 0, 1;
    %load/vec4 v0000029175c9d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000029175c9d890_0, 0, 3;
T_3.9 ;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c9d930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d7f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029175c9d890_0, 0, 3;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d7f0_0, 0, 1;
    %load/vec4 v0000029175c9e1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029175c9d890_0, 0, 3;
T_3.11 ;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c9e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d7f0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029175c9d890_0, 0, 3;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d7f0_0, 0, 1;
    %load/vec4 v0000029175c9ebf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000029175c9d890_0, 0, 3;
T_3.13 ;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c9d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c9e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d7f0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000029175c9d890_0, 0, 3;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c9d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9d7f0_0, 0, 1;
    %load/vec4 v0000029175c9ebf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029175c9d890_0, 0, 3;
T_3.15 ;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000029175befc30;
T_4 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175c9d070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029175c9e830_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000029175c9d890_0;
    %assign/vec4 v0000029175c9e830_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000029175d13530;
T_5 ;
    %wait E_0000029175ca5060;
    %load/vec4 v0000029175d15990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029175d14bd0_0, 0, 8;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0000029175d14270_0;
    %store/vec4 v0000029175d14bd0_0, 0, 8;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0000029175d15f30_0;
    %store/vec4 v0000029175d14bd0_0, 0, 8;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0000029175d14270_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000029175d14bd0_0, 0, 8;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029175d14bd0_0, 0, 8;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000029175d13530;
T_6 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d15ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029175d14270_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000029175d14bd0_0;
    %assign/vec4 v0000029175d14270_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000029175d13e90;
T_7 ;
    %wait E_0000029175ca42e0;
    %load/vec4 v0000029175d141d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %load/vec4 v0000029175d14770_0;
    %store/vec4 v0000029175d14310_0, 0, 5;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000029175d14310_0, 0, 5;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0000029175d14770_0;
    %store/vec4 v0000029175d14310_0, 0, 5;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0000029175d14770_0;
    %addi 1, 0, 5;
    %store/vec4 v0000029175d14310_0, 0, 5;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000029175d14310_0, 0, 5;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000029175d13e90;
T_8 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d15530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000029175d14770_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000029175d14310_0;
    %assign/vec4 v0000029175d14770_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000029175d133a0;
T_9 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d15df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029175d149f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000029175d14950_0;
    %assign/vec4 v0000029175d149f0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000029175d136c0;
T_10 ;
    %wait E_0000029175ca4160;
    %load/vec4 v0000029175d14c70_0;
    %store/vec4 v0000029175d143b0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029175d152b0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029175d15e90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d14630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15210_0, 0, 1;
    %load/vec4 v0000029175d14c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029175d143b0_0, 0, 3;
    %jmp T_10.8;
T_10.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029175d152b0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029175d15e90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d14630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15210_0, 0, 1;
    %load/vec4 v0000029175d15030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000029175d143b0_0, 0, 3;
T_10.9 ;
    %jmp T_10.8;
T_10.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d152b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d15e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d14630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15210_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029175d143b0_0, 0, 3;
    %jmp T_10.8;
T_10.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d152b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d15e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d14630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15210_0, 0, 1;
    %load/vec4 v0000029175d14590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029175d143b0_0, 0, 3;
T_10.11 ;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d152b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d15e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d14630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15210_0, 0, 1;
    %load/vec4 v0000029175d14590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029175d143b0_0, 0, 3;
T_10.13 ;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029175d152b0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029175d15e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d14630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15210_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000029175d143b0_0, 0, 3;
    %jmp T_10.8;
T_10.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d152b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d15e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d14630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15210_0, 0, 1;
    %load/vec4 v0000029175d14590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.15, 8;
    %load/vec4 v0000029175d155d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000029175d143b0_0, 0, 3;
    %jmp T_10.18;
T_10.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029175d143b0_0, 0, 3;
T_10.18 ;
T_10.15 ;
    %jmp T_10.8;
T_10.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d152b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d15e90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d14630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d15670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d15210_0, 0, 1;
    %load/vec4 v0000029175d14590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029175d143b0_0, 0, 3;
T_10.19 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000029175d136c0;
T_11 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d15850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029175d14c70_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000029175d143b0_0;
    %assign/vec4 v0000029175d14c70_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000029175bf8f60;
T_12 ;
    %wait E_0000029175ca41e0;
    %load/vec4 v0000029175d10640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000029175d0f9c0_0, 0, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000029175d0f9c0_0, 0, 6;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0000029175d0f2e0_0;
    %store/vec4 v0000029175d0f9c0_0, 0, 6;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0000029175d0f2e0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000029175d0f9c0_0, 0, 6;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000029175d0f9c0_0, 0, 6;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000029175bf8f60;
T_13 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d0f4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000029175d0f2e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000029175d0f9c0_0;
    %assign/vec4 v0000029175d0f2e0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000029175c13720;
T_14 ;
    %wait E_0000029175ca43e0;
    %load/vec4 v0000029175d10280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000029175d10f00_0, 0, 16;
    %jmp T_14.5;
T_14.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000029175d10f00_0, 0, 16;
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v0000029175d10320_0;
    %store/vec4 v0000029175d10f00_0, 0, 16;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0000029175d10320_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000029175d106e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000029175d10f00_0, 0, 16;
    %jmp T_14.5;
T_14.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000029175d10f00_0, 0, 16;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000029175c13720;
T_15 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d0fe20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000029175d10320_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000029175d10f00_0;
    %assign/vec4 v0000029175d10320_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000029175c13590;
T_16 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d10e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000029175d101e0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000029175d10140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0000029175d0fa60_0;
    %assign/vec4 v0000029175d101e0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000029175c2aa50;
T_17 ;
    %wait E_0000029175ca4f20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d10a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d0f6a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d0ff60_0, 0, 1;
    %load/vec4 v0000029175d10000_0;
    %store/vec4 v0000029175d105a0_0, 0, 4;
    %load/vec4 v0000029175d10000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
    %jmp T_17.9;
T_17.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d10a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029175d0f6a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d0ff60_0, 0, 1;
    %load/vec4 v0000029175d0fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
T_17.10 ;
    %jmp T_17.9;
T_17.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d10a00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d0f6a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d0ff60_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
    %jmp T_17.9;
T_17.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d10a00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d0f6a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d0ff60_0, 0, 1;
    %load/vec4 v0000029175d0f880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
T_17.12 ;
    %jmp T_17.9;
T_17.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029175d10a00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d0f6a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d0ff60_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
    %jmp T_17.9;
T_17.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d10a00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d0f6a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d0ff60_0, 0, 1;
    %load/vec4 v0000029175d0f880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.14, 8;
    %load/vec4 v0000029175d0fc40_0;
    %cmpi/e 50, 0, 6;
    %jmp/0xz  T_17.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
    %jmp T_17.17;
T_17.16 ;
    %load/vec4 v0000029175d0fc40_0;
    %cmpi/u 18, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
    %jmp T_17.19;
T_17.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
T_17.19 ;
T_17.17 ;
T_17.14 ;
    %jmp T_17.9;
T_17.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029175d10a00_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029175d0f6a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d0ff60_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
    %jmp T_17.9;
T_17.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d10a00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d0f6a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d0ff60_0, 0, 1;
    %load/vec4 v0000029175d0f880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
T_17.20 ;
    %jmp T_17.9;
T_17.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d10a00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029175d0f6a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d100a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d0ff60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029175d105a0_0, 0, 4;
    %jmp T_17.9;
T_17.9 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000029175c2aa50;
T_18 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175d0f380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029175d10000_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000029175d105a0_0;
    %assign/vec4 v0000029175d10000_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000029175c0e830;
T_19 ;
    %wait E_0000029175ca49a0;
    %load/vec4 v0000029175c8f4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.2 ;
    %load/vec4 v0000029175c8fef0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.3 ;
    %load/vec4 v0000029175c8fef0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.4 ;
    %load/vec4 v0000029175c8fef0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.5 ;
    %load/vec4 v0000029175c8fef0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.6 ;
    %load/vec4 v0000029175c8fef0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.7 ;
    %load/vec4 v0000029175c8fef0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.8 ;
    %load/vec4 v0000029175c8fef0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.9 ;
    %load/vec4 v0000029175c8fef0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.10 ;
    %load/vec4 v0000029175c903f0_0;
    %store/vec4 v0000029175c8f6d0_0, 0, 1;
    %jmp T_19.12;
T_19.12 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000029175beb1d0;
T_20 ;
    %wait E_0000029175ca4e60;
    %load/vec4 v0000029175c9edd0_0;
    %store/vec4 v0000029175c9e470_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c9edd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_20.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
    %jmp T_20.13;
T_20.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.14, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.14 ;
    %jmp T_20.13;
T_20.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.16, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.16 ;
    %jmp T_20.13;
T_20.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.18 ;
    %jmp T_20.13;
T_20.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.20, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.20 ;
    %jmp T_20.13;
T_20.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.22, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.22 ;
    %jmp T_20.13;
T_20.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.24, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.24 ;
    %jmp T_20.13;
T_20.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.26, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.26 ;
    %jmp T_20.13;
T_20.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.28, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.28 ;
    %jmp T_20.13;
T_20.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.30, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.30 ;
    %jmp T_20.13;
T_20.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.32, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.32 ;
    %jmp T_20.13;
T_20.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.34, 8;
    %load/vec4 v0000029175c9cf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.36, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
    %jmp T_20.37;
T_20.36 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.37 ;
T_20.34 ;
    %jmp T_20.13;
T_20.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000029175c8ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175c9e3d0_0, 0, 1;
    %load/vec4 v0000029175c8f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.38, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029175c9e470_0, 0, 4;
T_20.38 ;
    %jmp T_20.13;
T_20.13 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000029175beb1d0;
T_21 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175c9e5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029175c9edd0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0000029175c9e470_0;
    %assign/vec4 v0000029175c9edd0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000029175beb040;
T_22 ;
    %wait E_0000029175ca4d20;
    %load/vec4 v0000029175c9e0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0000029175c9eb50_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000029175c9dbb0_0;
    %assign/vec4 v0000029175c9eb50_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000029175cb70e0;
T_23 ;
    %delay 50, 0;
    %load/vec4 v0000029175d11ed0_0;
    %inv;
    %store/vec4 v0000029175d11ed0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0000029175cb70e0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d12c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d12510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d114d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d12c90_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_24;
    .scope S_0000029175cb70e0;
T_25 ;
    %vpi_call 2 64 "$dumpfile", "adc_tx_tb.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029175cb70e0 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029175d12510_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029175d12510_0, 0, 1;
    %delay 100, 0;
    %delay 230000, 0;
    %vpi_call 2 81 "$display", "Test completed" {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 25;
    "N/A";
    "<interactive>";
    "adc_tx_tb.v";
    "./adc_tx.v";
    "./fsm_adc_tx.v";
    "./mux_ch.v";
    "./rs232_tx.v";
    "./freq_div.v";
    "./fsm_tx.v";
    "./mux_tx.v";
    "./parity.v";
    "./spi_wr.v";
    "./spi_read.v";
    "./counter_r.v";
    "./fsm_spir.v";
    "./pipo_reg.v";
    "./sipo_reg.v";
    "./spi_write.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
    "./single_tick.v";
    "./fsm_tick.v";
    "./timer.v";
