#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001c751f36e50 .scope module, "spi_dac_2ch_tb" "spi_dac_2ch_tb" 2 20;
 .timescale -9 -10;
v000001c751f8db60_0 .var "button", 0 0;
v000001c751f8d2a0_0 .var "clk", 0 0;
v000001c751f8c800_0 .net "cs", 0 0, v000001c751f286f0_0;  1 drivers
v000001c751f8d7a0_0 .net "eod", 0 0, v000001c751f29ff0_0;  1 drivers
v000001c751f8d5c0_0 .net "mosi", 0 0, L_000001c751f8dc00;  1 drivers
v000001c751f8d840_0 .var "rst", 0 0;
v000001c751f8c1c0_0 .net "sck", 0 0, v000001c751f8b8d0_0;  1 drivers
S_000001c751ed5850 .scope module, "dut" "spi_dac_2ch" 2 29, 3 6 0, S_000001c751f36e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /OUTPUT 1 "mosi_o";
    .port_info 4 /OUTPUT 1 "sck_o";
    .port_info 5 /OUTPUT 1 "cs_o";
    .port_info 6 /OUTPUT 1 "eod_o";
P_000001c751ed59e0 .param/l "ctrla" 1 3 27, C4<0011>;
P_000001c751ed5a18 .param/l "ctrlb" 1 3 28, C4<1011>;
P_000001c751ed5a50 .param/l "k_i" 1 3 24, C4<11101110011010110010011111111>;
P_000001c751ed5a88 .param/l "kmax_i" 1 3 25, C4<00000111>;
P_000001c751ed5ac0 .param/l "volbitsa" 1 3 34, C4<001001101101>;
P_000001c751ed5af8 .param/l "volbitsb" 1 3 33, C4<100000000000>;
v000001c751f8d200_0 .net "button_i", 0 0, v000001c751f8db60_0;  1 drivers
v000001c751f8c300_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  1 drivers
v000001c751f8d340_0 .net "cs_o", 0 0, v000001c751f286f0_0;  alias, 1 drivers
v000001c751f8cf80_0 .net "data", 15 0, L_000001c751f8c4e0;  1 drivers
L_000001c751f98098 .functor BUFT 1, C4<0011001001101101>, C4<0>, C4<0>, C4<0>;
v000001c751f8ca80_0 .net "dcha_i", 15 0, L_000001c751f98098;  1 drivers
L_000001c751f980e0 .functor BUFT 1, C4<1011100000000000>, C4<0>, C4<0>, C4<0>;
v000001c751f8da20_0 .net "dchb_i", 15 0, L_000001c751f980e0;  1 drivers
v000001c751f8c120_0 .net "eod_o", 0 0, v000001c751f29ff0_0;  alias, 1 drivers
v000001c751f8df20_0 .net "eow", 0 0, v000001c751f200a0_0;  1 drivers
v000001c751f8d3e0_0 .net "mosi_o", 0 0, L_000001c751f8dc00;  alias, 1 drivers
v000001c751f8d700_0 .net "rst_i", 0 0, v000001c751f8d840_0;  1 drivers
v000001c751f8d480_0 .net "sck_o", 0 0, v000001c751f8b8d0_0;  alias, 1 drivers
v000001c751f8d520_0 .net "selch", 0 0, v000001c751f29a50_0;  1 drivers
v000001c751f8c3a0_0 .net "start", 0 0, v000001c751f8a4d0_0;  1 drivers
v000001c751f8c6c0_0 .net "strw", 0 0, v000001c751f28330_0;  1 drivers
S_000001c751ed5b40 .scope module, "mod_fsm_2ch" "fsm_2ch" 3 51, 4 6 0, S_000001c751ed5850;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 1 "eow_i";
    .port_info 4 /OUTPUT 1 "strw_o";
    .port_info 5 /OUTPUT 1 "selch_o";
    .port_info 6 /OUTPUT 1 "eod_o";
P_000001c751f18ed0 .param/l "s0" 1 4 16, C4<000>;
P_000001c751f18f08 .param/l "s1" 1 4 17, C4<001>;
P_000001c751f18f40 .param/l "s2" 1 4 18, C4<010>;
P_000001c751f18f78 .param/l "s3" 1 4 19, C4<011>;
P_000001c751f18fb0 .param/l "s4" 1 4 20, C4<100>;
v000001c751f29410_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  alias, 1 drivers
v000001c751f29ff0_0 .var "eod_o", 0 0;
v000001c751f29f50_0 .net "eow_i", 0 0, v000001c751f200a0_0;  alias, 1 drivers
v000001c751f28e70_0 .var "next_state", 2 0;
v000001c751f29cd0_0 .var "present_state", 2 0;
v000001c751f299b0_0 .net "rst_i", 0 0, v000001c751f8d840_0;  alias, 1 drivers
v000001c751f29a50_0 .var "selch_o", 0 0;
v000001c751f28970_0 .net "start_i", 0 0, v000001c751f8a4d0_0;  alias, 1 drivers
v000001c751f28330_0 .var "strw_o", 0 0;
E_000001c751f2ea30 .event posedge, v000001c751f299b0_0, v000001c751f29410_0;
E_000001c751f2e6f0 .event anyedge, v000001c751f29cd0_0, v000001c751f29f50_0, v000001c751f28970_0;
S_000001c751ee16f0 .scope module, "mod_mux_dac" "mux_dac_ch" 3 61, 5 6 0, S_000001c751ed5850;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "selch_i";
    .port_info 1 /INPUT 16 "dcha_i";
    .port_info 2 /INPUT 16 "dchb_i";
    .port_info 3 /OUTPUT 16 "dout_o";
P_000001c751f2ea70 .param/l "Width" 0 5 7, +C4<00000000000000000000000000010000>;
v000001c751f283d0_0 .net "dcha_i", 15 0, L_000001c751f98098;  alias, 1 drivers
v000001c751f297d0_0 .net "dchb_i", 15 0, L_000001c751f980e0;  alias, 1 drivers
v000001c751f28790_0 .net "dout_o", 15 0, L_000001c751f8c4e0;  alias, 1 drivers
v000001c751f285b0_0 .net "selch_i", 0 0, v000001c751f29a50_0;  alias, 1 drivers
L_000001c751f8c4e0 .functor MUXZ 16, L_000001c751f980e0, L_000001c751f98098, v000001c751f29a50_0, C4<>;
S_000001c751ee1880 .scope module, "mod_spiw_dac" "spi_write_dac" 3 68, 6 6 0, S_000001c751ed5850;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /INPUT 16 "din_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "sck_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
v000001c751f8b790_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  alias, 1 drivers
v000001c751f8b510_0 .net "cs_o", 0 0, v000001c751f286f0_0;  alias, 1 drivers
v000001c751f8a2f0_0 .net "din_i", 15 0, L_000001c751f8c4e0;  alias, 1 drivers
v000001c751f8a570_0 .net "eow_o", 0 0, v000001c751f200a0_0;  alias, 1 drivers
v000001c751f8a1b0_0 .net "flag", 0 0, L_000001c751f8c940;  1 drivers
v000001c751f8bb50_0 .net "hab", 0 0, v000001c751f20140_0;  1 drivers
L_000001c751f98488 .functor BUFT 1, C4<00000111>, C4<0>, C4<0>, C4<0>;
v000001c751f8be70_0 .net "kmax_i", 7 0, L_000001c751f98488;  1 drivers
v000001c751f8ac50_0 .net "mosi_o", 0 0, L_000001c751f8dc00;  alias, 1 drivers
v000001c751f8b150_0 .net "opc1", 1 0, v000001c751f8ba10_0;  1 drivers
v000001c751f8b330_0 .net "opc2", 1 0, v000001c751f8a250_0;  1 drivers
v000001c751f8bc90_0 .net "rst_i", 0 0, v000001c751f8d840_0;  alias, 1 drivers
v000001c751f8ad90_0 .net "sck_o", 0 0, v000001c751f8b8d0_0;  alias, 1 drivers
v000001c751f8a6b0_0 .net "slow_clk", 0 0, L_000001c751f25330;  1 drivers
v000001c751f8b970_0 .net "strw_i", 0 0, v000001c751f28330_0;  alias, 1 drivers
S_000001c751f13840 .scope module, "mod_clkdiv" "clk_div" 6 35, 7 6 0, S_000001c751ee1880;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_000001c751f2eab0 .param/l "Width" 0 7 7, +C4<00000000000000000000000000001000>;
L_000001c751f25330 .functor BUFZ 1, L_000001c751f8cd00, C4<0>, C4<0>, C4<0>;
L_000001c751f98368 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001c751f29eb0_0 .net/2u *"_ivl_0", 7 0, L_000001c751f98368;  1 drivers
v000001c751f29c30_0 .net *"_ivl_10", 0 0, L_000001c751f8c080;  1 drivers
L_000001c751f983f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c751f295f0_0 .net/2u *"_ivl_12", 0 0, L_000001c751f983f8;  1 drivers
L_000001c751f98440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c751f28150_0 .net/2u *"_ivl_14", 0 0, L_000001c751f98440;  1 drivers
v000001c751f28bf0_0 .net *"_ivl_2", 7 0, L_000001c751f8dca0;  1 drivers
L_000001c751f983b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c751f29b90_0 .net/2u *"_ivl_8", 7 0, L_000001c751f983b0;  1 drivers
v000001c751f29e10_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  alias, 1 drivers
v000001c751f28fb0_0 .net "comp", 0 0, L_000001c751f8cd00;  1 drivers
v000001c751f28ab0_0 .net "h_i", 0 0, v000001c751f20140_0;  alias, 1 drivers
v000001c751f29910_0 .net "kmax_i", 7 0, L_000001c751f98488;  alias, 1 drivers
v000001c751f28830_0 .net "mux1", 7 0, L_000001c751f8dd40;  1 drivers
v000001c751f28650_0 .net "mux2_d", 7 0, L_000001c751f8de80;  1 drivers
v000001c751f29050_0 .var "reg_q", 7 0;
v000001c751f29af0_0 .net "rst_i", 0 0, v000001c751f8d840_0;  alias, 1 drivers
v000001c751f28b50_0 .net "slow_clk_o", 0 0, L_000001c751f25330;  alias, 1 drivers
L_000001c751f8dca0 .arith/sub 8, v000001c751f29050_0, L_000001c751f98368;
L_000001c751f8dd40 .functor MUXZ 8, v000001c751f29050_0, L_000001c751f8dca0, v000001c751f20140_0, C4<>;
L_000001c751f8de80 .functor MUXZ 8, L_000001c751f8dd40, L_000001c751f98488, L_000001c751f8cd00, C4<>;
L_000001c751f8c080 .cmp/eq 8, v000001c751f29050_0, L_000001c751f983b0;
L_000001c751f8cd00 .functor MUXZ 1, L_000001c751f98440, L_000001c751f983f8, L_000001c751f8c080, C4<>;
S_000001c751f139d0 .scope module, "mod_cnt_w" "counter_w" 6 34, 8 6 0, S_000001c751ee1880;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_000001c751f2e1b0 .param/l "Width" 0 8 7, +C4<00000000000000000000000000000101>;
L_000001c751f98290 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v000001c751f28510_0 .net/2u *"_ivl_0", 4 0, L_000001c751f98290;  1 drivers
v000001c751f29d70_0 .net *"_ivl_2", 0 0, L_000001c751f8c8a0;  1 drivers
L_000001c751f982d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c751f28c90_0 .net/2u *"_ivl_4", 0 0, L_000001c751f982d8;  1 drivers
L_000001c751f98320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c751f29690_0 .net/2u *"_ivl_6", 0 0, L_000001c751f98320;  1 drivers
v000001c751f29230_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  alias, 1 drivers
v000001c751f29730_0 .net "flag_o", 0 0, L_000001c751f8c940;  alias, 1 drivers
v000001c751f28dd0_0 .var "mux_d", 4 0;
v000001c751f29870_0 .net "opc_i", 1 0, v000001c751f8a250_0;  alias, 1 drivers
v000001c751f28470_0 .var "reg_q", 4 0;
v000001c751f28d30_0 .net "rst_i", 0 0, v000001c751f8d840_0;  alias, 1 drivers
E_000001c751f2eaf0 .event anyedge, v000001c751f28470_0, v000001c751f29870_0;
L_000001c751f8c8a0 .cmp/eq 5, v000001c751f28470_0, L_000001c751f98290;
L_000001c751f8c940 .functor MUXZ 1, L_000001c751f98320, L_000001c751f982d8, L_000001c751f8c8a0, C4<>;
S_000001c751ee70c0 .scope module, "mod_fsm_w" "fsm_spiw" 6 37, 9 6 0, S_000001c751ee1880;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 1 "cs_o";
    .port_info 6 /OUTPUT 1 "sck_o";
    .port_info 7 /OUTPUT 2 "opc1_o";
    .port_info 8 /OUTPUT 2 "opc2_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_000001c751ee7250 .param/l "s0" 1 9 20, C4<000>;
P_000001c751ee7288 .param/l "s1" 1 9 21, C4<001>;
P_000001c751ee72c0 .param/l "s2" 1 9 22, C4<010>;
P_000001c751ee72f8 .param/l "s3" 1 9 23, C4<011>;
P_000001c751ee7330 .param/l "s4" 1 9 24, C4<100>;
P_000001c751ee7368 .param/l "s5" 1 9 25, C4<101>;
P_000001c751ee73a0 .param/l "s6" 1 9 26, C4<110>;
v000001c751f290f0_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  alias, 1 drivers
v000001c751f286f0_0 .var "cs_o", 0 0;
v000001c751f200a0_0 .var "eow_o", 0 0;
v000001c751f20500_0 .net "flag_i", 0 0, L_000001c751f8c940;  alias, 1 drivers
v000001c751f20140_0 .var "hab_o", 0 0;
v000001c751f20c80_0 .var "next_state", 2 0;
v000001c751f8ba10_0 .var "opc1_o", 1 0;
v000001c751f8a250_0 .var "opc2_o", 1 0;
v000001c751f8b470_0 .var "present_state", 2 0;
v000001c751f8a110_0 .net "rst_i", 0 0, v000001c751f8d840_0;  alias, 1 drivers
v000001c751f8b8d0_0 .var "sck_o", 0 0;
v000001c751f8a7f0_0 .net "slow_clk_i", 0 0, L_000001c751f25330;  alias, 1 drivers
v000001c751f8b5b0_0 .net "strw_i", 0 0, v000001c751f28330_0;  alias, 1 drivers
E_000001c751f2e4b0 .event anyedge, v000001c751f8b470_0, v000001c751f29730_0, v000001c751f28b50_0, v000001c751f28330_0;
S_000001c751f06d20 .scope module, "mod_piso" "piso_reg" 6 33, 10 6 0, S_000001c751ee1880;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 16 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_000001c751f2e230 .param/l "Width" 0 10 7, +C4<00000000000000000000000000010000>;
v000001c751f8a070_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  alias, 1 drivers
v000001c751f8a610_0 .net "din_i", 15 0, L_000001c751f8c4e0;  alias, 1 drivers
v000001c751f8bab0_0 .net "dout_o", 0 0, L_000001c751f8dc00;  alias, 1 drivers
v000001c751f8bd30_0 .var "mux_d", 15 0;
v000001c751f8a390_0 .net "op_i", 1 0, v000001c751f8ba10_0;  alias, 1 drivers
v000001c751f8abb0_0 .var "reg_q", 15 0;
v000001c751f8bdd0_0 .net "rst_i", 0 0, v000001c751f8d840_0;  alias, 1 drivers
E_000001c751f2eb70 .event anyedge, v000001c751f8abb0_0, v000001c751f8ba10_0, v000001c751f28790_0;
L_000001c751f8dc00 .part v000001c751f8abb0_0, 15, 1;
S_000001c751f06eb0 .scope module, "mod_tick" "single_tick" 3 43, 11 7 0, S_000001c751ed5850;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 29 "k_i";
    .port_info 3 /INPUT 1 "button_i";
    .port_info 4 /OUTPUT 1 "start_o";
P_000001c751f2e030 .param/l "Width" 0 11 8, +C4<00000000000000000000000000011101>;
v000001c751f8c620_0 .net "button_i", 0 0, v000001c751f8db60_0;  alias, 1 drivers
v000001c751f8c260_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  alias, 1 drivers
v000001c751f8d0c0_0 .net "en", 0 0, v000001c751f8a750_0;  1 drivers
L_000001c751f98248 .functor BUFT 1, C4<11101110011010110010011111111>, C4<0>, C4<0>, C4<0>;
v000001c751f8c760_0 .net "k_i", 28 0, L_000001c751f98248;  1 drivers
v000001c751f8d660_0 .net "rst_i", 0 0, v000001c751f8d840_0;  alias, 1 drivers
v000001c751f8c9e0_0 .net "start_o", 0 0, v000001c751f8a4d0_0;  alias, 1 drivers
v000001c751f8d160_0 .net "z", 0 0, L_000001c751f25d40;  1 drivers
S_000001c751eda060 .scope module, "mod_fsm_tick" "fsm_tick" 11 27, 12 6 0, S_000001c751f06eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "z_i";
    .port_info 4 /OUTPUT 1 "start_o";
    .port_info 5 /OUTPUT 1 "en_o";
P_000001c751f1ea00 .param/l "s0" 1 12 15, C4<00>;
P_000001c751f1ea38 .param/l "s1" 1 12 16, C4<01>;
P_000001c751f1ea70 .param/l "s2" 1 12 17, C4<10>;
v000001c751f8acf0_0 .net "button_i", 0 0, v000001c751f8db60_0;  alias, 1 drivers
v000001c751f8a430_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  alias, 1 drivers
v000001c751f8a750_0 .var "en_o", 0 0;
v000001c751f8ae30_0 .var "next_state", 1 0;
v000001c751f8bbf0_0 .var "present_state", 1 0;
v000001c751f8b0b0_0 .net "rst_i", 0 0, v000001c751f8d840_0;  alias, 1 drivers
v000001c751f8a4d0_0 .var "start_o", 0 0;
v000001c751f8b3d0_0 .net "z_i", 0 0, L_000001c751f25d40;  alias, 1 drivers
E_000001c751f2e1f0 .event anyedge, v000001c751f8bbf0_0, v000001c751f8b3d0_0, v000001c751f8acf0_0;
S_000001c751eda1f0 .scope module, "mod_timer" "timer" 11 19, 13 6 0, S_000001c751f06eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 29 "k_i";
    .port_info 4 /OUTPUT 1 "z_o";
P_000001c751f2e070 .param/l "Width" 0 13 7, +C4<00000000000000000000000000011101>;
L_000001c751f25d40 .functor BUFZ 1, L_000001c751f8cb20, C4<0>, C4<0>, C4<0>;
L_000001c751f98128 .functor BUFT 1, C4<00000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c751f8b650_0 .net/2u *"_ivl_0", 28 0, L_000001c751f98128;  1 drivers
v000001c751f8b6f0_0 .net *"_ivl_10", 0 0, L_000001c751f8c440;  1 drivers
L_000001c751f981b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c751f8aa70_0 .net/2u *"_ivl_12", 0 0, L_000001c751f981b8;  1 drivers
L_000001c751f98200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c751f8a890_0 .net/2u *"_ivl_14", 0 0, L_000001c751f98200;  1 drivers
v000001c751f8bf10_0 .net *"_ivl_2", 28 0, L_000001c751f8d8e0;  1 drivers
L_000001c751f98170 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c751f8b830_0 .net/2u *"_ivl_8", 28 0, L_000001c751f98170;  1 drivers
v000001c751f8a930_0 .net "clk_i", 0 0, v000001c751f8d2a0_0;  alias, 1 drivers
v000001c751f8a9d0_0 .net "comp", 0 0, L_000001c751f8cb20;  1 drivers
v000001c751f8b1f0_0 .net "en_i", 0 0, v000001c751f8a750_0;  alias, 1 drivers
v000001c751f8ab10_0 .net "k_i", 28 0, L_000001c751f98248;  alias, 1 drivers
v000001c751f8aed0_0 .net "mux1", 28 0, L_000001c751f8d980;  1 drivers
v000001c751f8af70_0 .net "mux2_d", 28 0, L_000001c751f8dac0;  1 drivers
v000001c751f8b010_0 .var "reg_q", 28 0;
v000001c751f8b290_0 .net "rst_i", 0 0, v000001c751f8d840_0;  alias, 1 drivers
v000001c751f8d020_0 .net "z_o", 0 0, L_000001c751f25d40;  alias, 1 drivers
L_000001c751f8d8e0 .arith/sub 29, v000001c751f8b010_0, L_000001c751f98128;
L_000001c751f8d980 .functor MUXZ 29, v000001c751f8b010_0, L_000001c751f8d8e0, v000001c751f8a750_0, C4<>;
L_000001c751f8dac0 .functor MUXZ 29, L_000001c751f8d980, L_000001c751f98248, L_000001c751f8cb20, C4<>;
L_000001c751f8c440 .cmp/eq 29, v000001c751f8b010_0, L_000001c751f98170;
L_000001c751f8cb20 .functor MUXZ 1, L_000001c751f98200, L_000001c751f981b8, L_000001c751f8c440, C4<>;
    .scope S_000001c751eda1f0;
T_0 ;
    %wait E_000001c751f2ea30;
    %load/vec4 v000001c751f8b290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v000001c751f8b010_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c751f8af70_0;
    %assign/vec4 v000001c751f8b010_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c751eda060;
T_1 ;
    %wait E_000001c751f2e1f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8a4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8a750_0, 0, 1;
    %load/vec4 v000001c751f8bbf0_0;
    %store/vec4 v000001c751f8ae30_0, 0, 2;
    %load/vec4 v000001c751f8bbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8ae30_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8a4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8a750_0, 0, 1;
    %load/vec4 v000001c751f8acf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c751f8ae30_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f8a4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8a750_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c751f8ae30_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8a4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f8a750_0, 0, 1;
    %load/vec4 v000001c751f8b3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8ae30_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c751eda060;
T_2 ;
    %wait E_000001c751f2ea30;
    %load/vec4 v000001c751f8b0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c751f8bbf0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c751f8ae30_0;
    %assign/vec4 v000001c751f8bbf0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c751ed5b40;
T_3 ;
    %wait E_000001c751f2e6f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f29a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f29ff0_0, 0, 1;
    %load/vec4 v000001c751f29cd0_0;
    %store/vec4 v000001c751f28e70_0, 0, 3;
    %load/vec4 v000001c751f29cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c751f28e70_0, 0, 3;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f29a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f29ff0_0, 0, 1;
    %load/vec4 v000001c751f28970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c751f28e70_0, 0, 3;
T_3.7 ;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f29a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f29ff0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c751f28e70_0, 0, 3;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f29a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f29ff0_0, 0, 1;
    %load/vec4 v000001c751f29f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c751f28e70_0, 0, 3;
T_3.9 ;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f28330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f29a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f29ff0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c751f28e70_0, 0, 3;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f28330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f29a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f29ff0_0, 0, 1;
    %load/vec4 v000001c751f29f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c751f28e70_0, 0, 3;
T_3.11 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001c751ed5b40;
T_4 ;
    %wait E_000001c751f2ea30;
    %load/vec4 v000001c751f299b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c751f29cd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c751f28e70_0;
    %assign/vec4 v000001c751f29cd0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c751f06d20;
T_5 ;
    %wait E_000001c751f2eb70;
    %load/vec4 v000001c751f8a390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c751f8bd30_0, 0, 16;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v000001c751f8abb0_0;
    %store/vec4 v000001c751f8bd30_0, 0, 16;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v000001c751f8a610_0;
    %store/vec4 v000001c751f8bd30_0, 0, 16;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000001c751f8abb0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c751f8bd30_0, 0, 16;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c751f8bd30_0, 0, 16;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c751f06d20;
T_6 ;
    %wait E_000001c751f2ea30;
    %load/vec4 v000001c751f8bdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c751f8abb0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c751f8bd30_0;
    %assign/vec4 v000001c751f8abb0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c751f139d0;
T_7 ;
    %wait E_000001c751f2eaf0;
    %load/vec4 v000001c751f29870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c751f28dd0_0, 0, 5;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v000001c751f28470_0;
    %store/vec4 v000001c751f28dd0_0, 0, 5;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000001c751f28470_0;
    %addi 1, 0, 5;
    %store/vec4 v000001c751f28dd0_0, 0, 5;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c751f28dd0_0, 0, 5;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c751f28dd0_0, 0, 5;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001c751f139d0;
T_8 ;
    %wait E_000001c751f2ea30;
    %load/vec4 v000001c751f28d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c751f28470_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001c751f28dd0_0;
    %assign/vec4 v000001c751f28470_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c751f13840;
T_9 ;
    %wait E_000001c751f2ea30;
    %load/vec4 v000001c751f29af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c751f29050_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001c751f28650_0;
    %assign/vec4 v000001c751f29050_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c751ee70c0;
T_10 ;
    %wait E_000001c751f2e4b0;
    %load/vec4 v000001c751f8b470_0;
    %store/vec4 v000001c751f20c80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f286f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8b8d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c751f8ba10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c751f8a250_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f20140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f200a0_0, 0, 1;
    %load/vec4 v000001c751f8b470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c751f20c80_0, 0, 3;
    %jmp T_10.8;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f286f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8b8d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c751f8ba10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c751f8a250_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f20140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f200a0_0, 0, 1;
    %load/vec4 v000001c751f8b5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c751f20c80_0, 0, 3;
T_10.9 ;
    %jmp T_10.8;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f286f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8b8d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8ba10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8a250_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f20140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f200a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c751f20c80_0, 0, 3;
    %jmp T_10.8;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f286f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8b8d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c751f8ba10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8a250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f20140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f200a0_0, 0, 1;
    %load/vec4 v000001c751f8a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c751f20c80_0, 0, 3;
T_10.11 ;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f286f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f8b8d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8ba10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8a250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f20140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f200a0_0, 0, 1;
    %load/vec4 v000001c751f8a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c751f20c80_0, 0, 3;
T_10.13 ;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f286f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8b8d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c751f8ba10_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c751f8a250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f20140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f200a0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001c751f20c80_0, 0, 3;
    %jmp T_10.8;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f286f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8b8d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8ba10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8a250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f20140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f200a0_0, 0, 1;
    %load/vec4 v000001c751f8a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.15, 8;
    %load/vec4 v000001c751f20500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001c751f20c80_0, 0, 3;
    %jmp T_10.18;
T_10.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c751f20c80_0, 0, 3;
T_10.18 ;
T_10.15 ;
    %jmp T_10.8;
T_10.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f286f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8b8d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8ba10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c751f8a250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f20140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f200a0_0, 0, 1;
    %load/vec4 v000001c751f8a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c751f20c80_0, 0, 3;
T_10.19 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001c751ee70c0;
T_11 ;
    %wait E_000001c751f2ea30;
    %load/vec4 v000001c751f8a110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c751f8b470_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001c751f20c80_0;
    %assign/vec4 v000001c751f8b470_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c751f36e50;
T_12 ;
    %delay 50, 0;
    %load/vec4 v000001c751f8d2a0_0;
    %inv;
    %store/vec4 v000001c751f8d2a0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c751f36e50;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8d2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f8d840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8db60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8d840_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_13;
    .scope S_000001c751f36e50;
T_14 ;
    %vpi_call 2 50 "$dumpfile", "spi_dac_2ch_tb.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c751f36e50 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c751f8db60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c751f8db60_0, 0, 1;
    %delay 100, 0;
    %delay 40000, 0;
    %vpi_call 2 64 "$display", "Test completed" {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    ".\spi_dac_2ch_tb.v";
    "./spi_dac_2ch.v";
    "./fsm_2ch.v";
    "./mux_dac_ch.v";
    "./spi_write_dac.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
    "./single_tick.v";
    "./fsm_tick.v";
    "./timer.v";
