#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_0000024dcf707a60 .scope module, "spi_adc_4ch_tb" "spi_adc_4ch_tb" 2 23;
 .timescale -9 -10;
v0000024dcf7e7b30_0 .var "clk", 0 0;
v0000024dcf7e7450_0 .net "cs", 0 0, v0000024dcf7e42f0_0;  1 drivers
v0000024dcf7e7590_0 .net "dclk", 0 0, v0000024dcf7e5c90_0;  1 drivers
v0000024dcf7e76d0_0 .net "doutch0", 11 0, v0000024dcf6fa710_0;  1 drivers
v0000024dcf7e8210_0 .net "doutch1", 11 0, v0000024dcf6fa7b0_0;  1 drivers
v0000024dcf7e7bd0_0 .net "doutch2", 11 0, v0000024dcf6fa8f0_0;  1 drivers
v0000024dcf7e8710_0 .net "doutch3", 11 0, v0000024dcf6ecbc0_0;  1 drivers
v0000024dcf7e7c70_0 .net "eos", 0 0, v0000024dcf6fbd90_0;  1 drivers
v0000024dcf7e8490_0 .var "miso", 0 0;
v0000024dcf7e8670_0 .net "mosi", 0 0, L_0000024dcf7e7d10;  1 drivers
v0000024dcf7e88f0_0 .var "rst", 0 0;
v0000024dcf7e8a30_0 .var "start", 0 0;
S_0000024dcf6c45d0 .scope module, "dut" "spi_adc_4ch" 2 38, 3 7 0, S_0000024dcf707a60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /OUTPUT 1 "mosi_o";
    .port_info 5 /OUTPUT 1 "dclk_o";
    .port_info 6 /OUTPUT 1 "cs_o";
    .port_info 7 /OUTPUT 1 "eos_o";
    .port_info 8 /OUTPUT 12 "doutch0_o";
    .port_info 9 /OUTPUT 12 "doutch1_o";
    .port_info 10 /OUTPUT 12 "doutch2_o";
    .port_info 11 /OUTPUT 12 "doutch3_o";
P_0000024dcf6df8f0 .param/l "ch0_i" 1 3 22, C4<10010111>;
P_0000024dcf6df928 .param/l "ch1_i" 1 3 23, C4<11010111>;
P_0000024dcf6df960 .param/l "ch2_i" 1 3 24, C4<10100111>;
P_0000024dcf6df998 .param/l "ch3_i" 1 3 25, C4<11100111>;
P_0000024dcf6df9d0 .param/l "kmax_i" 1 3 27, C4<00100111>;
v0000024dcf7e7950_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  1 drivers
v0000024dcf7e7270_0 .net "cmd", 7 0, v0000024dcf6fbb10_0;  1 drivers
v0000024dcf7e87b0_0 .net "cs_o", 0 0, v0000024dcf7e42f0_0;  alias, 1 drivers
v0000024dcf7e80d0_0 .net "data", 11 0, v0000024dcf7e3aa0_0;  1 drivers
v0000024dcf7e8df0_0 .net "dclk_o", 0 0, v0000024dcf7e5c90_0;  alias, 1 drivers
v0000024dcf7e7e50_0 .net "doutch0_o", 11 0, v0000024dcf6fa710_0;  alias, 1 drivers
v0000024dcf7e74f0_0 .net "doutch1_o", 11 0, v0000024dcf6fa7b0_0;  alias, 1 drivers
v0000024dcf7e8850_0 .net "doutch2_o", 11 0, v0000024dcf6fa8f0_0;  alias, 1 drivers
v0000024dcf7e7810_0 .net "doutch3_o", 11 0, v0000024dcf6ecbc0_0;  alias, 1 drivers
v0000024dcf7e8d50_0 .net "eoc", 0 0, L_0000024dcf6ebf70;  1 drivers
v0000024dcf7e85d0_0 .net "eos_o", 0 0, v0000024dcf6fbd90_0;  alias, 1 drivers
v0000024dcf7e8b70_0 .net "h0", 0 0, v0000024dcf6fb4d0_0;  1 drivers
v0000024dcf7e78b0_0 .net "h1", 0 0, v0000024dcf6fac10_0;  1 drivers
v0000024dcf7e8990_0 .net "h2", 0 0, v0000024dcf6fc1f0_0;  1 drivers
v0000024dcf7e79f0_0 .net "h3", 0 0, v0000024dcf6fc150_0;  1 drivers
v0000024dcf7e71d0_0 .net "miso_i", 0 0, v0000024dcf7e8490_0;  1 drivers
v0000024dcf7e7310_0 .net "mosi_o", 0 0, L_0000024dcf7e7d10;  alias, 1 drivers
v0000024dcf7e7a90_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  1 drivers
v0000024dcf7e7630_0 .net "sel", 1 0, v0000024dcf6faad0_0;  1 drivers
v0000024dcf7e8f30_0 .net "start_i", 0 0, v0000024dcf7e8a30_0;  1 drivers
v0000024dcf7e8170_0 .net "strc", 0 0, v0000024dcf6fba70_0;  1 drivers
S_0000024dcf6c4830 .scope module, "mod_fsm_master" "fsm_master" 3 36, 4 6 0, S_0000024dcf6c45d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "stm_i";
    .port_info 3 /INPUT 1 "eoc_i";
    .port_info 4 /OUTPUT 1 "st_o";
    .port_info 5 /OUTPUT 2 "sel_o";
    .port_info 6 /OUTPUT 1 "h0_o";
    .port_info 7 /OUTPUT 1 "h1_o";
    .port_info 8 /OUTPUT 1 "h2_o";
    .port_info 9 /OUTPUT 1 "h3_o";
    .port_info 10 /OUTPUT 1 "eos_o";
P_0000024dcf6c19a0 .param/l "s0" 1 4 20, C4<0000>;
P_0000024dcf6c19d8 .param/l "s1" 1 4 21, C4<0001>;
P_0000024dcf6c1a10 .param/l "s10" 1 4 30, C4<1010>;
P_0000024dcf6c1a48 .param/l "s11" 1 4 31, C4<1011>;
P_0000024dcf6c1a80 .param/l "s12" 1 4 32, C4<1100>;
P_0000024dcf6c1ab8 .param/l "s2" 1 4 22, C4<0010>;
P_0000024dcf6c1af0 .param/l "s3" 1 4 23, C4<0011>;
P_0000024dcf6c1b28 .param/l "s4" 1 4 24, C4<0100>;
P_0000024dcf6c1b60 .param/l "s5" 1 4 25, C4<0101>;
P_0000024dcf6c1b98 .param/l "s6" 1 4 26, C4<0110>;
P_0000024dcf6c1bd0 .param/l "s7" 1 4 27, C4<0111>;
P_0000024dcf6c1c08 .param/l "s8" 1 4 28, C4<1000>;
P_0000024dcf6c1c40 .param/l "s9" 1 4 29, C4<1001>;
v0000024dcf6fb570_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf6fb7f0_0 .net "eoc_i", 0 0, L_0000024dcf6ebf70;  alias, 1 drivers
v0000024dcf6fbd90_0 .var "eos_o", 0 0;
v0000024dcf6fb4d0_0 .var "h0_o", 0 0;
v0000024dcf6fac10_0 .var "h1_o", 0 0;
v0000024dcf6fc1f0_0 .var "h2_o", 0 0;
v0000024dcf6fc150_0 .var "h3_o", 0 0;
v0000024dcf6fb6b0_0 .var "next_state", 3 0;
v0000024dcf6fab70_0 .var "present_state", 3 0;
v0000024dcf6facb0_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
v0000024dcf6faad0_0 .var "sel_o", 1 0;
v0000024dcf6fba70_0 .var "st_o", 0 0;
v0000024dcf6fae90_0 .net "stm_i", 0 0, v0000024dcf7e8a30_0;  alias, 1 drivers
E_0000024dcf6f0e90 .event posedge, v0000024dcf6facb0_0, v0000024dcf6fb570_0;
E_0000024dcf6f0950 .event anyedge, v0000024dcf6fab70_0, v0000024dcf6fb7f0_0, v0000024dcf6fae90_0;
S_0000024dcf6c1c80 .scope module, "mod_mux_ch" "mux_ch" 3 50, 5 6 0, S_0000024dcf6c45d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "sel_i";
    .port_info 1 /INPUT 8 "ch0_i";
    .port_info 2 /INPUT 8 "ch1_i";
    .port_info 3 /INPUT 8 "ch2_i";
    .port_info 4 /INPUT 8 "ch3_i";
    .port_info 5 /OUTPUT 8 "cmd_o";
P_0000024dcf6f0990 .param/l "Width" 0 5 7, +C4<00000000000000000000000000001000>;
L_0000024dcf7ef078 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v0000024dcf6fb750_0 .net "ch0_i", 7 0, L_0000024dcf7ef078;  1 drivers
L_0000024dcf7ef0c0 .functor BUFT 1, C4<11010111>, C4<0>, C4<0>, C4<0>;
v0000024dcf6fa5d0_0 .net "ch1_i", 7 0, L_0000024dcf7ef0c0;  1 drivers
L_0000024dcf7ef108 .functor BUFT 1, C4<10100111>, C4<0>, C4<0>, C4<0>;
v0000024dcf6fb110_0 .net "ch2_i", 7 0, L_0000024dcf7ef108;  1 drivers
L_0000024dcf7ef150 .functor BUFT 1, C4<11100111>, C4<0>, C4<0>, C4<0>;
v0000024dcf6fb890_0 .net "ch3_i", 7 0, L_0000024dcf7ef150;  1 drivers
v0000024dcf6fbb10_0 .var "cmd_o", 7 0;
v0000024dcf6fbf70_0 .net "sel_i", 1 0, v0000024dcf6faad0_0;  alias, 1 drivers
E_0000024dcf6f09d0/0 .event anyedge, v0000024dcf6fb890_0, v0000024dcf6fb110_0, v0000024dcf6fa5d0_0, v0000024dcf6fb750_0;
E_0000024dcf6f09d0/1 .event anyedge, v0000024dcf6faad0_0;
E_0000024dcf6f09d0 .event/or E_0000024dcf6f09d0/0, E_0000024dcf6f09d0/1;
S_0000024dcf6b4660 .scope module, "mod_pipo0" "pipo_reg" 3 73, 6 6 0, S_0000024dcf6c45d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000024dcf6f0dd0 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000024dcf6fbbb0_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf6fc010_0 .net "din_i", 11 0, v0000024dcf7e3aa0_0;  alias, 1 drivers
v0000024dcf6fa710_0 .var "dout_o", 11 0;
v0000024dcf6faf30_0 .net "hab_i", 0 0, v0000024dcf6fb4d0_0;  alias, 1 drivers
v0000024dcf6fa490_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
S_0000024dcf6b47f0 .scope module, "mod_pipo1" "pipo_reg" 3 81, 6 6 0, S_0000024dcf6c45d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000024dcf6f0b50 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000024dcf6fa670_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf6fbc50_0 .net "din_i", 11 0, v0000024dcf7e3aa0_0;  alias, 1 drivers
v0000024dcf6fa7b0_0 .var "dout_o", 11 0;
v0000024dcf6fbcf0_0 .net "hab_i", 0 0, v0000024dcf6fac10_0;  alias, 1 drivers
v0000024dcf6fa3f0_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
S_0000024dcf6cfd10 .scope module, "mod_pipo2" "pipo_reg" 3 89, 6 6 0, S_0000024dcf6c45d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000024dcf6f05d0 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000024dcf6fa530_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf6fb070_0 .net "din_i", 11 0, v0000024dcf7e3aa0_0;  alias, 1 drivers
v0000024dcf6fa8f0_0 .var "dout_o", 11 0;
v0000024dcf6fa990_0 .net "hab_i", 0 0, v0000024dcf6fc1f0_0;  alias, 1 drivers
v0000024dcf6fad50_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
S_0000024dcf6cfea0 .scope module, "mod_pipo3" "pipo_reg" 3 97, 6 6 0, S_0000024dcf6c45d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000024dcf6f0a50 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000024dcf6fafd0_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf6fb1b0_0 .net "din_i", 11 0, v0000024dcf7e3aa0_0;  alias, 1 drivers
v0000024dcf6ecbc0_0 .var "dout_o", 11 0;
v0000024dcf6ed0c0_0 .net "hab_i", 0 0, v0000024dcf6fc150_0;  alias, 1 drivers
v0000024dcf6ecd00_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
S_0000024dcf6b97e0 .scope module, "mod_spi" "spi_wr" 3 59, 7 6 0, S_0000024dcf6c45d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strc_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /INPUT 1 "miso_i";
    .port_info 6 /OUTPUT 1 "mosi_o";
    .port_info 7 /OUTPUT 12 "dout_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "cs_o";
    .port_info 10 /OUTPUT 1 "eoc_o";
L_0000024dcf6ebf70 .functor AND 1, v0000024dcf7e4070_0, v0000024dcf7e35a0_0, C4<1>, C4<1>;
v0000024dcf7e50b0_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e7ef0_0 .net "cmd_i", 7 0, v0000024dcf6fbb10_0;  alias, 1 drivers
v0000024dcf7e8e90_0 .net "cs_o", 0 0, v0000024dcf7e42f0_0;  alias, 1 drivers
v0000024dcf7e7090_0 .net "dclk_o", 0 0, v0000024dcf7e5c90_0;  alias, 1 drivers
v0000024dcf7e7770_0 .net "dout_o", 11 0, v0000024dcf7e3aa0_0;  alias, 1 drivers
v0000024dcf7e82b0_0 .net "eoc_o", 0 0, L_0000024dcf6ebf70;  alias, 1 drivers
v0000024dcf7e8cb0_0 .net "eor", 0 0, v0000024dcf7e35a0_0;  1 drivers
v0000024dcf7e8030_0 .net "eow", 0 0, v0000024dcf7e4070_0;  1 drivers
L_0000024dcf7ef390 .functor BUFT 1, C4<00100111>, C4<0>, C4<0>, C4<0>;
v0000024dcf7e7130_0 .net "kmax_i", 7 0, L_0000024dcf7ef390;  1 drivers
v0000024dcf7e73b0_0 .net "miso_i", 0 0, v0000024dcf7e8490_0;  alias, 1 drivers
v0000024dcf7e8530_0 .net "mosi_o", 0 0, L_0000024dcf7e7d10;  alias, 1 drivers
v0000024dcf7e7f90_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
v0000024dcf7e8350_0 .net "slow_clk", 0 0, L_0000024dcf6eb720;  1 drivers
v0000024dcf7e83f0_0 .net "strc_i", 0 0, v0000024dcf6fba70_0;  alias, 1 drivers
S_0000024dcf6b9970 .scope module, "mod_spir" "spi_read" 7 35, 8 6 0, S_0000024dcf6b97e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /INPUT 1 "slow_clk_i";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "eor_o";
v0000024dcf7e2060_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e3320_0 .net "cnt", 5 0, L_0000024dcf6ec130;  1 drivers
v0000024dcf7e3500_0 .net "data", 15 0, v0000024dcf7e33c0_0;  1 drivers
v0000024dcf7e2560_0 .net "dout_o", 11 0, v0000024dcf7e3aa0_0;  alias, 1 drivers
v0000024dcf7e3640_0 .net "eor_o", 0 0, v0000024dcf7e35a0_0;  alias, 1 drivers
v0000024dcf7e38c0_0 .net "hab", 0 0, v0000024dcf7e3a00_0;  1 drivers
v0000024dcf7e3e60_0 .net "miso_i", 0 0, v0000024dcf7e8490_0;  alias, 1 drivers
v0000024dcf7e2100_0 .net "opc1", 1 0, v0000024dcf7e2920_0;  1 drivers
v0000024dcf7e27e0_0 .net "opc2", 1 0, v0000024dcf7e3960_0;  1 drivers
v0000024dcf7e3d20_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
v0000024dcf7e3780_0 .net "slow_clk_i", 0 0, L_0000024dcf6eb720;  alias, 1 drivers
v0000024dcf7e3f00_0 .net "strr_i", 0 0, v0000024dcf6fba70_0;  alias, 1 drivers
L_0000024dcf838c50 .part v0000024dcf7e33c0_0, 4, 12;
S_0000024dcf6b0c00 .scope module, "mod_cnt_r" "counter_r" 8 21, 9 6 0, S_0000024dcf6b9970;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 6 "cnt_o";
P_0000024dcf6f0b90 .param/l "Width" 0 9 7, +C4<00000000000000000000000000000110>;
L_0000024dcf6ec130 .functor BUFZ 6, v0000024dcf7e36e0_0, C4<000000>, C4<000000>, C4<000000>;
v0000024dcf6ec300_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf6ec3a0_0 .net "cnt_o", 5 0, L_0000024dcf6ec130;  alias, 1 drivers
v0000024dcf6ec4e0_0 .var "mux_d", 5 0;
v0000024dcf7e26a0_0 .net "opc_i", 1 0, v0000024dcf7e2920_0;  alias, 1 drivers
v0000024dcf7e36e0_0 .var "reg_q", 5 0;
v0000024dcf7e2380_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
E_0000024dcf6f0bd0 .event anyedge, v0000024dcf7e36e0_0, v0000024dcf7e26a0_0;
S_0000024dcf6b0d90 .scope module, "mod_fsm" "fsm_spir" 8 25, 10 6 0, S_0000024dcf6b9970;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 6 "cnt_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "eor_o";
    .port_info 8 /OUTPUT 1 "hab_o";
P_0000024dcf6addb0 .param/l "s0" 1 10 18, C4<0000>;
P_0000024dcf6adde8 .param/l "s1" 1 10 19, C4<0001>;
P_0000024dcf6ade20 .param/l "s2" 1 10 20, C4<0010>;
P_0000024dcf6ade58 .param/l "s3" 1 10 21, C4<0011>;
P_0000024dcf6ade90 .param/l "s4" 1 10 22, C4<0100>;
P_0000024dcf6adec8 .param/l "s5" 1 10 23, C4<0101>;
P_0000024dcf6adf00 .param/l "s6" 1 10 24, C4<0110>;
P_0000024dcf6adf38 .param/l "s7" 1 10 25, C4<0111>;
v0000024dcf7e2740_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e3820_0 .net "cnt_i", 5 0, L_0000024dcf6ec130;  alias, 1 drivers
v0000024dcf7e35a0_0 .var "eor_o", 0 0;
v0000024dcf7e3a00_0 .var "hab_o", 0 0;
v0000024dcf7e31e0_0 .var "next_state", 3 0;
v0000024dcf7e2920_0 .var "opc1_o", 1 0;
v0000024dcf7e3960_0 .var "opc2_o", 1 0;
v0000024dcf7e30a0_0 .var "present_state", 3 0;
v0000024dcf7e29c0_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
v0000024dcf7e3c80_0 .net "slow_clk_i", 0 0, L_0000024dcf6eb720;  alias, 1 drivers
v0000024dcf7e2e20_0 .net "strr_i", 0 0, v0000024dcf6fba70_0;  alias, 1 drivers
E_0000024dcf6f0c10 .event anyedge, v0000024dcf7e30a0_0, v0000024dcf6fba70_0, v0000024dcf6ec3a0_0, v0000024dcf7e3c80_0;
S_0000024dcf6adf80 .scope module, "mod_pipo" "pipo_reg" 8 23, 6 6 0, S_0000024dcf6b9970;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000024dcf6f0e10 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000024dcf7e2240_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e2f60_0 .net "din_i", 11 0, L_0000024dcf838c50;  1 drivers
v0000024dcf7e3aa0_0 .var "dout_o", 11 0;
v0000024dcf7e3460_0 .net "hab_i", 0 0, v0000024dcf7e3a00_0;  alias, 1 drivers
v0000024dcf7e2ba0_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
S_0000024dcf6a5890 .scope module, "mod_sipo" "sipo_reg" 8 22, 11 6 0, S_0000024dcf6b9970;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 16 "dout_o";
P_0000024dcf6f0c50 .param/l "Width" 0 11 7, +C4<00000000000000000000000000010000>;
v0000024dcf7e3280_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e3140_0 .net "din_i", 0 0, v0000024dcf7e8490_0;  alias, 1 drivers
v0000024dcf7e3b40_0 .net "dout_o", 15 0, v0000024dcf7e33c0_0;  alias, 1 drivers
v0000024dcf7e2420_0 .var "mux_d", 15 0;
v0000024dcf7e3be0_0 .net "op_i", 1 0, v0000024dcf7e3960_0;  alias, 1 drivers
v0000024dcf7e33c0_0 .var "reg_q", 15 0;
v0000024dcf7e3dc0_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
E_0000024dcf6f0e50 .event anyedge, v0000024dcf7e33c0_0, v0000024dcf7e3960_0, v0000024dcf7e3140_0;
S_0000024dcf6a5a20 .scope module, "mod_spiw" "spi_write" 7 22, 12 6 0, S_0000024dcf6b97e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "dclk_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
    .port_info 9 /OUTPUT 1 "slow_clk_o";
L_0000024dcf6eb720 .functor BUFZ 1, L_0000024dcf6ebfe0, C4<0>, C4<0>, C4<0>;
v0000024dcf7e5790_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e5830_0 .net "cmd_i", 7 0, v0000024dcf6fbb10_0;  alias, 1 drivers
v0000024dcf7e5ab0_0 .net "cs_o", 0 0, v0000024dcf7e42f0_0;  alias, 1 drivers
v0000024dcf7e41b0_0 .net "dclk_o", 0 0, v0000024dcf7e5c90_0;  alias, 1 drivers
v0000024dcf7e5d30_0 .net "eow_o", 0 0, v0000024dcf7e4070_0;  alias, 1 drivers
v0000024dcf7e4e30_0 .net "flag", 0 0, L_0000024dcf7e8ad0;  1 drivers
v0000024dcf7e5dd0_0 .net "hab", 0 0, v0000024dcf7e47f0_0;  1 drivers
v0000024dcf7e4930_0 .net "kmax_i", 7 0, L_0000024dcf7ef390;  alias, 1 drivers
v0000024dcf7e4d90_0 .net "mosi_o", 0 0, L_0000024dcf7e7d10;  alias, 1 drivers
v0000024dcf7e4f70_0 .net "opc1", 1 0, v0000024dcf7e5470_0;  1 drivers
v0000024dcf7e4110_0 .net "opc2", 1 0, v0000024dcf7e4890_0;  1 drivers
v0000024dcf7e4250_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
v0000024dcf7e44d0_0 .net "slow_clk", 0 0, L_0000024dcf6ebfe0;  1 drivers
v0000024dcf7e5010_0 .net "slow_clk_o", 0 0, L_0000024dcf6eb720;  alias, 1 drivers
v0000024dcf7e4610_0 .net "strw_i", 0 0, v0000024dcf6fba70_0;  alias, 1 drivers
S_0000024dcf6a2b50 .scope module, "mod_clkdiv" "clk_div" 12 26, 13 6 0, S_0000024dcf6a5a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_0000024dcf6f0cd0 .param/l "Width" 0 13 7, +C4<00000000000000000000000000001000>;
L_0000024dcf6ebfe0 .functor BUFZ 1, L_0000024dcf837b70, C4<0>, C4<0>, C4<0>;
L_0000024dcf7ef270 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000024dcf7e21a0_0 .net/2u *"_ivl_0", 7 0, L_0000024dcf7ef270;  1 drivers
v0000024dcf7e2a60_0 .net *"_ivl_10", 0 0, L_0000024dcf838750;  1 drivers
L_0000024dcf7ef300 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024dcf7e22e0_0 .net/2u *"_ivl_12", 0 0, L_0000024dcf7ef300;  1 drivers
L_0000024dcf7ef348 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024dcf7e24c0_0 .net/2u *"_ivl_14", 0 0, L_0000024dcf7ef348;  1 drivers
v0000024dcf7e2600_0 .net *"_ivl_2", 7 0, L_0000024dcf7e8c10;  1 drivers
L_0000024dcf7ef2b8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000024dcf7e2880_0 .net/2u *"_ivl_8", 7 0, L_0000024dcf7ef2b8;  1 drivers
v0000024dcf7e2b00_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e2c40_0 .net "comp", 0 0, L_0000024dcf837b70;  1 drivers
v0000024dcf7e2ce0_0 .net "h_i", 0 0, v0000024dcf7e47f0_0;  alias, 1 drivers
v0000024dcf7e2d80_0 .net "kmax_i", 7 0, L_0000024dcf7ef390;  alias, 1 drivers
v0000024dcf7e2ec0_0 .net "mux1", 7 0, L_0000024dcf8375d0;  1 drivers
v0000024dcf7e5650_0 .net "mux2_d", 7 0, L_0000024dcf838390;  1 drivers
v0000024dcf7e53d0_0 .var "reg_q", 7 0;
v0000024dcf7e5330_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
v0000024dcf7e46b0_0 .net "slow_clk_o", 0 0, L_0000024dcf6ebfe0;  alias, 1 drivers
L_0000024dcf7e8c10 .arith/sub 8, v0000024dcf7e53d0_0, L_0000024dcf7ef270;
L_0000024dcf8375d0 .functor MUXZ 8, v0000024dcf7e53d0_0, L_0000024dcf7e8c10, v0000024dcf7e47f0_0, C4<>;
L_0000024dcf838390 .functor MUXZ 8, L_0000024dcf8375d0, L_0000024dcf7ef390, L_0000024dcf837b70, C4<>;
L_0000024dcf838750 .cmp/eq 8, v0000024dcf7e53d0_0, L_0000024dcf7ef2b8;
L_0000024dcf837b70 .functor MUXZ 1, L_0000024dcf7ef348, L_0000024dcf7ef300, L_0000024dcf838750, C4<>;
S_0000024dcf6a2ce0 .scope module, "mod_cnt_w" "counter_w" 12 25, 14 6 0, S_0000024dcf6a5a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_0000024dcf6f0510 .param/l "Width" 0 14 7, +C4<00000000000000000000000000000101>;
L_0000024dcf7ef198 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0000024dcf7e5970_0 .net/2u *"_ivl_0", 4 0, L_0000024dcf7ef198;  1 drivers
v0000024dcf7e4a70_0 .net *"_ivl_2", 0 0, L_0000024dcf7e7db0;  1 drivers
L_0000024dcf7ef1e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024dcf7e5f10_0 .net/2u *"_ivl_4", 0 0, L_0000024dcf7ef1e0;  1 drivers
L_0000024dcf7ef228 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024dcf7e4ed0_0 .net/2u *"_ivl_6", 0 0, L_0000024dcf7ef228;  1 drivers
v0000024dcf7e56f0_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e4390_0 .net "flag_o", 0 0, L_0000024dcf7e8ad0;  alias, 1 drivers
v0000024dcf7e5e70_0 .var "mux_d", 4 0;
v0000024dcf7e4570_0 .net "opc_i", 1 0, v0000024dcf7e4890_0;  alias, 1 drivers
v0000024dcf7e4b10_0 .var "reg_q", 4 0;
v0000024dcf7e4bb0_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
E_0000024dcf6f0d10 .event anyedge, v0000024dcf7e4b10_0, v0000024dcf7e4570_0;
L_0000024dcf7e7db0 .cmp/eq 5, v0000024dcf7e4b10_0, L_0000024dcf7ef198;
L_0000024dcf7e8ad0 .functor MUXZ 1, L_0000024dcf7ef228, L_0000024dcf7ef1e0, L_0000024dcf7e7db0, C4<>;
S_0000024dcf7e66c0 .scope module, "mod_fsm_w" "fsm_spiw" 12 28, 15 6 0, S_0000024dcf6a5a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_0000024dcf7e6b70 .param/l "s0" 1 15 20, C4<000>;
P_0000024dcf7e6ba8 .param/l "s1" 1 15 21, C4<001>;
P_0000024dcf7e6be0 .param/l "s2" 1 15 22, C4<010>;
P_0000024dcf7e6c18 .param/l "s3" 1 15 23, C4<011>;
P_0000024dcf7e6c50 .param/l "s4" 1 15 24, C4<100>;
P_0000024dcf7e6c88 .param/l "s5" 1 15 25, C4<101>;
P_0000024dcf7e6cc0 .param/l "s6" 1 15 26, C4<110>;
v0000024dcf7e4750_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e42f0_0 .var "cs_o", 0 0;
v0000024dcf7e5c90_0 .var "dclk_o", 0 0;
v0000024dcf7e4070_0 .var "eow_o", 0 0;
v0000024dcf7e5150_0 .net "flag_i", 0 0, L_0000024dcf7e8ad0;  alias, 1 drivers
v0000024dcf7e47f0_0 .var "hab_o", 0 0;
v0000024dcf7e58d0_0 .var "next_state", 2 0;
v0000024dcf7e5470_0 .var "opc1_o", 1 0;
v0000024dcf7e4890_0 .var "opc2_o", 1 0;
v0000024dcf7e49d0_0 .var "present_state", 2 0;
v0000024dcf7e4c50_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
v0000024dcf7e4cf0_0 .net "slow_clk_i", 0 0, L_0000024dcf6ebfe0;  alias, 1 drivers
v0000024dcf7e5a10_0 .net "strw_i", 0 0, v0000024dcf6fba70_0;  alias, 1 drivers
E_0000024dcf6f0ed0 .event anyedge, v0000024dcf7e49d0_0, v0000024dcf7e4390_0, v0000024dcf7e46b0_0, v0000024dcf6fba70_0;
S_0000024dcf7e6530 .scope module, "mod_piso" "piso_reg" 12 24, 16 6 0, S_0000024dcf6a5a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_0000024dcf6f0f50 .param/l "Width" 0 16 7, +C4<00000000000000000000000000001000>;
v0000024dcf7e5510_0 .net "clk_i", 0 0, v0000024dcf7e7b30_0;  alias, 1 drivers
v0000024dcf7e51f0_0 .net "din_i", 7 0, v0000024dcf6fbb10_0;  alias, 1 drivers
v0000024dcf7e4430_0 .net "dout_o", 0 0, L_0000024dcf7e7d10;  alias, 1 drivers
v0000024dcf7e5bf0_0 .var "mux_d", 7 0;
v0000024dcf7e5b50_0 .net "op_i", 1 0, v0000024dcf7e5470_0;  alias, 1 drivers
v0000024dcf7e55b0_0 .var "reg_q", 7 0;
v0000024dcf7e5290_0 .net "rst_i", 0 0, v0000024dcf7e88f0_0;  alias, 1 drivers
E_0000024dcf6f0f90 .event anyedge, v0000024dcf7e55b0_0, v0000024dcf7e5470_0, v0000024dcf6fbb10_0;
L_0000024dcf7e7d10 .part v0000024dcf7e55b0_0, 7, 1;
    .scope S_0000024dcf6c4830;
T_0 ;
    %wait E_0000024dcf6f0950;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %load/vec4 v0000024dcf6fab70_0;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %load/vec4 v0000024dcf6fab70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %jmp T_0.14;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %load/vec4 v0000024dcf6fae90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
T_0.15 ;
    %jmp T_0.14;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %jmp T_0.14;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %load/vec4 v0000024dcf6fb7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
T_0.17 ;
    %jmp T_0.14;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %jmp T_0.14;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %load/vec4 v0000024dcf6fb7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
T_0.19 ;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %load/vec4 v0000024dcf6fb7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
T_0.21 ;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %load/vec4 v0000024dcf6fb7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
T_0.23 ;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fba70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024dcf6faad0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fb4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fc1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf6fc150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf6fbd90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024dcf6fb6b0_0, 0, 4;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024dcf6c4830;
T_1 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf6facb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024dcf6fab70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024dcf6fb6b0_0;
    %assign/vec4 v0000024dcf6fab70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024dcf6c1c80;
T_2 ;
    %wait E_0000024dcf6f09d0;
    %load/vec4 v0000024dcf6fbf70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0000024dcf6fb750_0;
    %store/vec4 v0000024dcf6fbb10_0, 0, 8;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0000024dcf6fb750_0;
    %store/vec4 v0000024dcf6fbb10_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0000024dcf6fa5d0_0;
    %store/vec4 v0000024dcf6fbb10_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0000024dcf6fb110_0;
    %store/vec4 v0000024dcf6fbb10_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0000024dcf6fb890_0;
    %store/vec4 v0000024dcf6fbb10_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000024dcf7e6530;
T_3 ;
    %wait E_0000024dcf6f0f90;
    %load/vec4 v0000024dcf7e5b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024dcf7e5bf0_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0000024dcf7e55b0_0;
    %store/vec4 v0000024dcf7e5bf0_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0000024dcf7e51f0_0;
    %store/vec4 v0000024dcf7e5bf0_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0000024dcf7e55b0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e5bf0_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024dcf7e5bf0_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024dcf7e6530;
T_4 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf7e5290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024dcf7e55b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000024dcf7e5bf0_0;
    %assign/vec4 v0000024dcf7e55b0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024dcf6a2ce0;
T_5 ;
    %wait E_0000024dcf6f0d10;
    %load/vec4 v0000024dcf7e4570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v0000024dcf7e4b10_0;
    %store/vec4 v0000024dcf7e5e70_0, 0, 5;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024dcf7e5e70_0, 0, 5;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0000024dcf7e4b10_0;
    %store/vec4 v0000024dcf7e5e70_0, 0, 5;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0000024dcf7e4b10_0;
    %addi 1, 0, 5;
    %store/vec4 v0000024dcf7e5e70_0, 0, 5;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024dcf7e5e70_0, 0, 5;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000024dcf6a2ce0;
T_6 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf7e4bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024dcf7e4b10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000024dcf7e5e70_0;
    %assign/vec4 v0000024dcf7e4b10_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024dcf6a2b50;
T_7 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf7e5330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024dcf7e53d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000024dcf7e5650_0;
    %assign/vec4 v0000024dcf7e53d0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024dcf7e66c0;
T_8 ;
    %wait E_0000024dcf6f0ed0;
    %load/vec4 v0000024dcf7e49d0_0;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024dcf7e5470_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024dcf7e4890_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e42f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e5c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e47f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e4070_0, 0, 1;
    %load/vec4 v0000024dcf7e49d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024dcf7e5470_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024dcf7e4890_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e42f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e5c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e47f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e4070_0, 0, 1;
    %load/vec4 v0000024dcf7e5a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
T_8.9 ;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf7e5470_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e42f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e5c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e47f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e4070_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e5470_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e42f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e47f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e4070_0, 0, 1;
    %load/vec4 v0000024dcf7e4cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
T_8.11 ;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf7e5470_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e42f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e47f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e4070_0, 0, 1;
    %load/vec4 v0000024dcf7e4cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
T_8.13 ;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024dcf7e5470_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024dcf7e4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e42f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e47f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e4070_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf7e5470_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e42f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e47f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e4070_0, 0, 1;
    %load/vec4 v0000024dcf7e4cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %load/vec4 v0000024dcf7e5150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
T_8.18 ;
T_8.15 ;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf7e5470_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e4890_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e42f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e47f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e4070_0, 0, 1;
    %load/vec4 v0000024dcf7e4cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024dcf7e58d0_0, 0, 3;
T_8.19 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000024dcf7e66c0;
T_9 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf7e4c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024dcf7e49d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000024dcf7e58d0_0;
    %assign/vec4 v0000024dcf7e49d0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000024dcf6b0c00;
T_10 ;
    %wait E_0000024dcf6f0bd0;
    %load/vec4 v0000024dcf7e26a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000024dcf6ec4e0_0, 0, 6;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000024dcf6ec4e0_0, 0, 6;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0000024dcf7e36e0_0;
    %store/vec4 v0000024dcf6ec4e0_0, 0, 6;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0000024dcf7e36e0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000024dcf6ec4e0_0, 0, 6;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000024dcf6ec4e0_0, 0, 6;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000024dcf6b0c00;
T_11 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf7e2380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024dcf7e36e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000024dcf6ec4e0_0;
    %assign/vec4 v0000024dcf7e36e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000024dcf6a5890;
T_12 ;
    %wait E_0000024dcf6f0e50;
    %load/vec4 v0000024dcf7e3be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024dcf7e2420_0, 0, 16;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024dcf7e2420_0, 0, 16;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0000024dcf7e33c0_0;
    %store/vec4 v0000024dcf7e2420_0, 0, 16;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0000024dcf7e33c0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000024dcf7e3140_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024dcf7e2420_0, 0, 16;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024dcf7e2420_0, 0, 16;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000024dcf6a5890;
T_13 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf7e3dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024dcf7e33c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000024dcf7e2420_0;
    %assign/vec4 v0000024dcf7e33c0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000024dcf6adf80;
T_14 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf7e2ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000024dcf7e3aa0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000024dcf7e3460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000024dcf7e2f60_0;
    %assign/vec4 v0000024dcf7e3aa0_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000024dcf6b0d90;
T_15 ;
    %wait E_0000024dcf6f0c10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf7e2920_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf7e3960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e35a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e3a00_0, 0, 1;
    %load/vec4 v0000024dcf7e30a0_0;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
    %load/vec4 v0000024dcf7e30a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
    %jmp T_15.9;
T_15.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf7e2920_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dcf7e3960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e35a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e3a00_0, 0, 1;
    %load/vec4 v0000024dcf7e2e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
T_15.10 ;
    %jmp T_15.9;
T_15.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e2920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e3960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e35a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e3a00_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
    %jmp T_15.9;
T_15.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e2920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e3960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e35a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e3a00_0, 0, 1;
    %load/vec4 v0000024dcf7e3c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.12, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
T_15.12 ;
    %jmp T_15.9;
T_15.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024dcf7e2920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e3960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e35a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e3a00_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
    %jmp T_15.9;
T_15.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e2920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e3960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e35a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e3a00_0, 0, 1;
    %load/vec4 v0000024dcf7e3c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.14, 8;
    %load/vec4 v0000024dcf7e3820_0;
    %cmpi/e 50, 0, 6;
    %jmp/0xz  T_15.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
    %jmp T_15.17;
T_15.16 ;
    %load/vec4 v0000024dcf7e3820_0;
    %cmpi/u 18, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.18, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
    %jmp T_15.19;
T_15.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
T_15.19 ;
T_15.17 ;
T_15.14 ;
    %jmp T_15.9;
T_15.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024dcf7e2920_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024dcf7e3960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e35a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e3a00_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
    %jmp T_15.9;
T_15.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e2920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e3960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e35a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e3a00_0, 0, 1;
    %load/vec4 v0000024dcf7e3c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
T_15.20 ;
    %jmp T_15.9;
T_15.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e2920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dcf7e3960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e35a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e3a00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024dcf7e31e0_0, 0, 4;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000024dcf6b0d90;
T_16 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf7e29c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024dcf7e30a0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000024dcf7e31e0_0;
    %assign/vec4 v0000024dcf7e30a0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000024dcf6b4660;
T_17 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf6fa490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000024dcf6fa710_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000024dcf6faf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0000024dcf6fc010_0;
    %assign/vec4 v0000024dcf6fa710_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000024dcf6b47f0;
T_18 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf6fa3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000024dcf6fa7b0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000024dcf6fbcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0000024dcf6fbc50_0;
    %assign/vec4 v0000024dcf6fa7b0_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000024dcf6cfd10;
T_19 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf6fad50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000024dcf6fa8f0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000024dcf6fa990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0000024dcf6fb070_0;
    %assign/vec4 v0000024dcf6fa8f0_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000024dcf6cfea0;
T_20 ;
    %wait E_0000024dcf6f0e90;
    %load/vec4 v0000024dcf6ecd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000024dcf6ecbc0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000024dcf6ed0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0000024dcf6fb1b0_0;
    %assign/vec4 v0000024dcf6ecbc0_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000024dcf707a60;
T_21 ;
    %delay 50, 0;
    %load/vec4 v0000024dcf7e7b30_0;
    %inv;
    %store/vec4 v0000024dcf7e7b30_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0000024dcf707a60;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e7b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e8a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e8490_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e88f0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_22;
    .scope S_0000024dcf707a60;
T_23 ;
    %vpi_call 2 64 "$dumpfile", "spi_adc_4ch_tb.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024dcf707a60 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dcf7e8a30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dcf7e8a30_0, 0, 1;
    %delay 100, 0;
    %delay 960000, 0;
    %vpi_call 2 77 "$display", "Test completed" {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "spi_adc_4ch_tb.v";
    "./spi_adc_4ch.v";
    "./fsm_master.v";
    "./mux_ch.v";
    "./pipo_reg.v";
    "./spi_wr.v";
    "./spi_read.v";
    "./counter_r.v";
    "./fsm_spir.v";
    "./sipo_reg.v";
    "./spi_write.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
