#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_00000217169fe680 .scope module, "spi_dac_1ch_tb" "spi_dac_1ch_tb" 2 17;
 .timescale -9 -10;
v0000021716a58160_0 .var "button", 0 0;
v0000021716a5b780_0 .var "clk", 0 0;
v0000021716a5b5a0_0 .net "cs", 0 0, v00000217169fa7e0_0;  1 drivers
v0000021716a5c720_0 .net "eow", 0 0, v00000217169fb6e0_0;  1 drivers
v0000021716a5cea0_0 .net "mosi", 0 0, L_0000021716a5b140;  1 drivers
v0000021716a5bdc0_0 .var "rst", 0 0;
v0000021716a5c2c0_0 .net "sck", 0 0, v00000217169fbd20_0;  1 drivers
S_00000217169b5850 .scope module, "dut" "spi_dac_1ch" 2 26, 3 6 0, S_00000217169fe680;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /OUTPUT 1 "mosi_o";
    .port_info 4 /OUTPUT 1 "sck_o";
    .port_info 5 /OUTPUT 1 "cs_o";
    .port_info 6 /OUTPUT 1 "eow_o";
P_00000217169b0e10 .param/l "ctrl" 1 3 26, C4<0011>;
P_00000217169b0e48 .param/l "k_i" 1 3 23, C4<11101110011010110010011111111>;
P_00000217169b0e80 .param/l "kmax_i" 1 3 24, C4<00000100>;
P_00000217169b0eb8 .param/l "volbits" 1 3 29, C4<111111111111>;
v0000021716a57bc0_0 .net "button_i", 0 0, v0000021716a58160_0;  1 drivers
v0000021716a58660_0 .net "clk_i", 0 0, v0000021716a5b780_0;  1 drivers
v0000021716a58020_0 .net "cs_o", 0 0, v00000217169fa7e0_0;  alias, 1 drivers
L_0000021716a70088 .functor BUFT 1, C4<0011111111111111>, C4<0>, C4<0>, C4<0>;
v0000021716a58700_0 .net "din_i", 15 0, L_0000021716a70088;  1 drivers
v0000021716a58b60_0 .net "eow_o", 0 0, v00000217169fb6e0_0;  alias, 1 drivers
v0000021716a57c60_0 .net "mosi_o", 0 0, L_0000021716a5b140;  alias, 1 drivers
v0000021716a57e40_0 .net "rst_i", 0 0, v0000021716a5bdc0_0;  1 drivers
v0000021716a57f80_0 .net "sck_o", 0 0, v00000217169fbd20_0;  alias, 1 drivers
v0000021716a580c0_0 .net "strw", 0 0, v0000021716a57300_0;  1 drivers
S_00000217169b59e0 .scope module, "mod_spiw_dac" "spi_write_dac" 3 49, 4 6 0, S_00000217169b5850;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /INPUT 16 "din_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "sck_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
v00000217169b3ab0_0 .net "clk_i", 0 0, v0000021716a5b780_0;  alias, 1 drivers
v00000217169b3790_0 .net "cs_o", 0 0, v00000217169fa7e0_0;  alias, 1 drivers
v00000217169b3fb0_0 .net "din_i", 15 0, L_0000021716a70088;  alias, 1 drivers
v00000217169b4370_0 .net "eow_o", 0 0, v00000217169fb6e0_0;  alias, 1 drivers
v0000021716a58ca0_0 .net "flag", 0 0, L_0000021716a5b960;  1 drivers
v0000021716a58c00_0 .net "hab", 0 0, v00000217169fa6a0_0;  1 drivers
L_0000021716a70430 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000021716a571c0_0 .net "kmax_i", 7 0, L_0000021716a70430;  1 drivers
v0000021716a573a0_0 .net "mosi_o", 0 0, L_0000021716a5b140;  alias, 1 drivers
v0000021716a58a20_0 .net "opc1", 1 0, v00000217169fbdc0_0;  1 drivers
v0000021716a58200_0 .net "opc2", 1 0, v00000217169fc180_0;  1 drivers
v0000021716a587a0_0 .net "rst_i", 0 0, v0000021716a5bdc0_0;  alias, 1 drivers
v0000021716a57b20_0 .net "sck_o", 0 0, v00000217169fbd20_0;  alias, 1 drivers
v0000021716a57a80_0 .net "slow_clk", 0 0, L_00000217169e7180;  1 drivers
v0000021716a58de0_0 .net "strw_i", 0 0, v0000021716a57300_0;  alias, 1 drivers
S_00000217169c16f0 .scope module, "mod_clkdiv" "clk_div" 4 35, 5 6 0, S_00000217169b59e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_00000217169f3f70 .param/l "Width" 0 5 7, +C4<00000000000000000000000000001000>;
L_00000217169e7180 .functor BUFZ 1, L_0000021716a5b460, C4<0>, C4<0>, C4<0>;
L_0000021716a70310 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000217169fb1e0_0 .net/2u *"_ivl_0", 7 0, L_0000021716a70310;  1 drivers
v00000217169fb3c0_0 .net *"_ivl_10", 0 0, L_0000021716a5c540;  1 drivers
L_0000021716a703a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000217169fae20_0 .net/2u *"_ivl_12", 0 0, L_0000021716a703a0;  1 drivers
L_0000021716a703e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217169fbb40_0 .net/2u *"_ivl_14", 0 0, L_0000021716a703e8;  1 drivers
v00000217169fb280_0 .net *"_ivl_2", 7 0, L_0000021716a5c360;  1 drivers
L_0000021716a70358 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000217169fb320_0 .net/2u *"_ivl_8", 7 0, L_0000021716a70358;  1 drivers
v00000217169fb820_0 .net "clk_i", 0 0, v0000021716a5b780_0;  alias, 1 drivers
v00000217169fc540_0 .net "comp", 0 0, L_0000021716a5b460;  1 drivers
v00000217169fb0a0_0 .net "h_i", 0 0, v00000217169fa6a0_0;  alias, 1 drivers
v00000217169fb140_0 .net "kmax_i", 7 0, L_0000021716a70430;  alias, 1 drivers
v00000217169fc040_0 .net "mux1", 7 0, L_0000021716a5c9a0;  1 drivers
v00000217169fba00_0 .net "mux2_d", 7 0, L_0000021716a5c860;  1 drivers
v00000217169fbbe0_0 .var "reg_q", 7 0;
v00000217169faba0_0 .net "rst_i", 0 0, v0000021716a5bdc0_0;  alias, 1 drivers
v00000217169fbf00_0 .net "slow_clk_o", 0 0, L_00000217169e7180;  alias, 1 drivers
E_00000217169f3870 .event posedge, v00000217169faba0_0, v00000217169fb820_0;
L_0000021716a5c360 .arith/sub 8, v00000217169fbbe0_0, L_0000021716a70310;
L_0000021716a5c9a0 .functor MUXZ 8, v00000217169fbbe0_0, L_0000021716a5c360, v00000217169fa6a0_0, C4<>;
L_0000021716a5c860 .functor MUXZ 8, L_0000021716a5c9a0, L_0000021716a70430, L_0000021716a5b460, C4<>;
L_0000021716a5c540 .cmp/eq 8, v00000217169fbbe0_0, L_0000021716a70358;
L_0000021716a5b460 .functor MUXZ 1, L_0000021716a703e8, L_0000021716a703a0, L_0000021716a5c540, C4<>;
S_00000217169c1880 .scope module, "mod_cnt_w" "counter_w" 4 34, 6 6 0, S_00000217169b59e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_00000217169f39b0 .param/l "Width" 0 6 7, +C4<00000000000000000000000000000101>;
L_0000021716a70238 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v00000217169fb460_0 .net/2u *"_ivl_0", 4 0, L_0000021716a70238;  1 drivers
v00000217169faec0_0 .net *"_ivl_2", 0 0, L_0000021716a5c7c0;  1 drivers
L_0000021716a70280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000217169fb8c0_0 .net/2u *"_ivl_4", 0 0, L_0000021716a70280;  1 drivers
L_0000021716a702c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217169fc220_0 .net/2u *"_ivl_6", 0 0, L_0000021716a702c8;  1 drivers
v00000217169fa920_0 .net "clk_i", 0 0, v0000021716a5b780_0;  alias, 1 drivers
v00000217169fa880_0 .net "flag_o", 0 0, L_0000021716a5b960;  alias, 1 drivers
v00000217169fb640_0 .var "mux_d", 4 0;
v00000217169fb500_0 .net "opc_i", 1 0, v00000217169fc180_0;  alias, 1 drivers
v00000217169fc2c0_0 .var "reg_q", 4 0;
v00000217169fc400_0 .net "rst_i", 0 0, v0000021716a5bdc0_0;  alias, 1 drivers
E_00000217169f39f0 .event anyedge, v00000217169fc2c0_0, v00000217169fb500_0;
L_0000021716a5c7c0 .cmp/eq 5, v00000217169fc2c0_0, L_0000021716a70238;
L_0000021716a5b960 .functor MUXZ 1, L_0000021716a702c8, L_0000021716a70280, L_0000021716a5c7c0, C4<>;
S_00000217169e1d10 .scope module, "mod_fsm_w" "fsm_spiw" 4 37, 7 6 0, S_00000217169b59e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 1 "cs_o";
    .port_info 6 /OUTPUT 1 "sck_o";
    .port_info 7 /OUTPUT 2 "opc1_o";
    .port_info 8 /OUTPUT 2 "opc2_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_00000217169e1ea0 .param/l "s0" 1 7 20, C4<000>;
P_00000217169e1ed8 .param/l "s1" 1 7 21, C4<001>;
P_00000217169e1f10 .param/l "s2" 1 7 22, C4<010>;
P_00000217169e1f48 .param/l "s3" 1 7 23, C4<011>;
P_00000217169e1f80 .param/l "s4" 1 7 24, C4<100>;
P_00000217169e1fb8 .param/l "s5" 1 7 25, C4<101>;
P_00000217169e1ff0 .param/l "s6" 1 7 26, C4<110>;
v00000217169fb5a0_0 .net "clk_i", 0 0, v0000021716a5b780_0;  alias, 1 drivers
v00000217169fa7e0_0 .var "cs_o", 0 0;
v00000217169fb6e0_0 .var "eow_o", 0 0;
v00000217169fc4a0_0 .net "flag_i", 0 0, L_0000021716a5b960;  alias, 1 drivers
v00000217169fa6a0_0 .var "hab_o", 0 0;
v00000217169fa9c0_0 .var "next_state", 2 0;
v00000217169fbdc0_0 .var "opc1_o", 1 0;
v00000217169fc180_0 .var "opc2_o", 1 0;
v00000217169fb780_0 .var "present_state", 2 0;
v00000217169fbc80_0 .net "rst_i", 0 0, v0000021716a5bdc0_0;  alias, 1 drivers
v00000217169fbd20_0 .var "sck_o", 0 0;
v00000217169faa60_0 .net "slow_clk_i", 0 0, L_00000217169e7180;  alias, 1 drivers
v00000217169fb960_0 .net "strw_i", 0 0, v0000021716a57300_0;  alias, 1 drivers
E_00000217169f3fb0 .event anyedge, v00000217169fb780_0, v00000217169fa880_0, v00000217169fbf00_0, v00000217169fb960_0;
S_00000217169c70c0 .scope module, "mod_piso" "piso_reg" 4 33, 8 6 0, S_00000217169b59e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 16 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_00000217169f4170 .param/l "Width" 0 8 7, +C4<00000000000000000000000000010000>;
v00000217169fbe60_0 .net "clk_i", 0 0, v0000021716a5b780_0;  alias, 1 drivers
v00000217169fbfa0_0 .net "din_i", 15 0, L_0000021716a70088;  alias, 1 drivers
v00000217169fc0e0_0 .net "dout_o", 0 0, L_0000021716a5b140;  alias, 1 drivers
v00000217169fab00_0 .var "mux_d", 15 0;
v00000217169face0_0 .net "op_i", 1 0, v00000217169fbdc0_0;  alias, 1 drivers
v00000217169fac40_0 .var "reg_q", 15 0;
v00000217169fad80_0 .net "rst_i", 0 0, v0000021716a5bdc0_0;  alias, 1 drivers
E_00000217169f3c70 .event anyedge, v00000217169fac40_0, v00000217169fbdc0_0, v00000217169fbfa0_0;
L_0000021716a5b140 .part v00000217169fac40_0, 15, 1;
S_00000217169c7250 .scope module, "mod_tick" "single_tick" 3 41, 9 7 0, S_00000217169b5850;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 29 "k_i";
    .port_info 3 /INPUT 1 "button_i";
    .port_info 4 /OUTPUT 1 "start_o";
P_00000217169f3cb0 .param/l "Width" 0 9 8, +C4<00000000000000000000000000011101>;
v0000021716a58520_0 .net "button_i", 0 0, v0000021716a58160_0;  alias, 1 drivers
v0000021716a588e0_0 .net "clk_i", 0 0, v0000021716a5b780_0;  alias, 1 drivers
v0000021716a574e0_0 .net "en", 0 0, v0000021716a58340_0;  1 drivers
L_0000021716a701f0 .functor BUFT 1, C4<11101110011010110010011111111>, C4<0>, C4<0>, C4<0>;
v0000021716a57760_0 .net "k_i", 28 0, L_0000021716a701f0;  1 drivers
v0000021716a57940_0 .net "rst_i", 0 0, v0000021716a5bdc0_0;  alias, 1 drivers
v0000021716a58980_0 .net "start_o", 0 0, v0000021716a57300_0;  alias, 1 drivers
v0000021716a57620_0 .net "z", 0 0, L_00000217169e78f0;  1 drivers
S_00000217169ba060 .scope module, "mod_fsm_tick" "fsm_tick" 9 27, 10 6 0, S_00000217169c7250;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "z_i";
    .port_info 4 /OUTPUT 1 "start_o";
    .port_info 5 /OUTPUT 1 "en_o";
P_00000217169b2550 .param/l "s0" 1 10 15, C4<00>;
P_00000217169b2588 .param/l "s1" 1 10 16, C4<01>;
P_00000217169b25c0 .param/l "s2" 1 10 17, C4<10>;
v0000021716a58d40_0 .net "button_i", 0 0, v0000021716a58160_0;  alias, 1 drivers
v0000021716a57ee0_0 .net "clk_i", 0 0, v0000021716a5b780_0;  alias, 1 drivers
v0000021716a58340_0 .var "en_o", 0 0;
v0000021716a58480_0 .var "next_state", 1 0;
v0000021716a57d00_0 .var "present_state", 1 0;
v0000021716a585c0_0 .net "rst_i", 0 0, v0000021716a5bdc0_0;  alias, 1 drivers
v0000021716a57300_0 .var "start_o", 0 0;
v0000021716a58e80_0 .net "z_i", 0 0, L_00000217169e78f0;  alias, 1 drivers
E_00000217169f3eb0 .event anyedge, v0000021716a57d00_0, v0000021716a58e80_0, v0000021716a58d40_0;
S_00000217169ba1f0 .scope module, "mod_timer" "timer" 9 19, 11 6 0, S_00000217169c7250;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 29 "k_i";
    .port_info 4 /OUTPUT 1 "z_o";
P_00000217169f3df0 .param/l "Width" 0 11 7, +C4<00000000000000000000000000011101>;
L_00000217169e78f0 .functor BUFZ 1, L_0000021716a5b820, C4<0>, C4<0>, C4<0>;
L_0000021716a700d0 .functor BUFT 1, C4<00000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021716a58f20_0 .net/2u *"_ivl_0", 28 0, L_0000021716a700d0;  1 drivers
v0000021716a57580_0 .net *"_ivl_10", 0 0, L_0000021716a5bf00;  1 drivers
L_0000021716a70160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021716a57260_0 .net/2u *"_ivl_12", 0 0, L_0000021716a70160;  1 drivers
L_0000021716a701a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021716a57080_0 .net/2u *"_ivl_14", 0 0, L_0000021716a701a8;  1 drivers
v0000021716a57800_0 .net *"_ivl_2", 28 0, L_0000021716a5b320;  1 drivers
L_0000021716a70118 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021716a583e0_0 .net/2u *"_ivl_8", 28 0, L_0000021716a70118;  1 drivers
v0000021716a57da0_0 .net "clk_i", 0 0, v0000021716a5b780_0;  alias, 1 drivers
v0000021716a582a0_0 .net "comp", 0 0, L_0000021716a5b820;  1 drivers
v0000021716a58ac0_0 .net "en_i", 0 0, v0000021716a58340_0;  alias, 1 drivers
v0000021716a57120_0 .net "k_i", 28 0, L_0000021716a701f0;  alias, 1 drivers
v0000021716a576c0_0 .net "mux1", 28 0, L_0000021716a5b6e0;  1 drivers
v0000021716a58840_0 .net "mux2_d", 28 0, L_0000021716a5cc20;  1 drivers
v0000021716a578a0_0 .var "reg_q", 28 0;
v0000021716a57440_0 .net "rst_i", 0 0, v0000021716a5bdc0_0;  alias, 1 drivers
v0000021716a579e0_0 .net "z_o", 0 0, L_00000217169e78f0;  alias, 1 drivers
L_0000021716a5b320 .arith/sub 29, v0000021716a578a0_0, L_0000021716a700d0;
L_0000021716a5b6e0 .functor MUXZ 29, v0000021716a578a0_0, L_0000021716a5b320, v0000021716a58340_0, C4<>;
L_0000021716a5cc20 .functor MUXZ 29, L_0000021716a5b6e0, L_0000021716a701f0, L_0000021716a5b820, C4<>;
L_0000021716a5bf00 .cmp/eq 29, v0000021716a578a0_0, L_0000021716a70118;
L_0000021716a5b820 .functor MUXZ 1, L_0000021716a701a8, L_0000021716a70160, L_0000021716a5bf00, C4<>;
    .scope S_00000217169ba1f0;
T_0 ;
    %wait E_00000217169f3870;
    %load/vec4 v0000021716a57440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0000021716a578a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021716a58840_0;
    %assign/vec4 v0000021716a578a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000217169ba060;
T_1 ;
    %wait E_00000217169f3eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a57300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a58340_0, 0, 1;
    %load/vec4 v0000021716a57d00_0;
    %store/vec4 v0000021716a58480_0, 0, 2;
    %load/vec4 v0000021716a57d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021716a58480_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a57300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a58340_0, 0, 1;
    %load/vec4 v0000021716a58d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021716a58480_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021716a57300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a58340_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021716a58480_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a57300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021716a58340_0, 0, 1;
    %load/vec4 v0000021716a58e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021716a58480_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000217169ba060;
T_2 ;
    %wait E_00000217169f3870;
    %load/vec4 v0000021716a585c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021716a57d00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021716a58480_0;
    %assign/vec4 v0000021716a57d00_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000217169c70c0;
T_3 ;
    %wait E_00000217169f3c70;
    %load/vec4 v00000217169face0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000217169fab00_0, 0, 16;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v00000217169fac40_0;
    %store/vec4 v00000217169fab00_0, 0, 16;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v00000217169fbfa0_0;
    %store/vec4 v00000217169fab00_0, 0, 16;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v00000217169fac40_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000217169fab00_0, 0, 16;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000217169fab00_0, 0, 16;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000217169c70c0;
T_4 ;
    %wait E_00000217169f3870;
    %load/vec4 v00000217169fad80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000217169fac40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000217169fab00_0;
    %assign/vec4 v00000217169fac40_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000217169c1880;
T_5 ;
    %wait E_00000217169f39f0;
    %load/vec4 v00000217169fb500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217169fb640_0, 0, 5;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v00000217169fc2c0_0;
    %store/vec4 v00000217169fb640_0, 0, 5;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v00000217169fc2c0_0;
    %addi 1, 0, 5;
    %store/vec4 v00000217169fb640_0, 0, 5;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217169fb640_0, 0, 5;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217169fb640_0, 0, 5;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000217169c1880;
T_6 ;
    %wait E_00000217169f3870;
    %load/vec4 v00000217169fc400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000217169fc2c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000217169fb640_0;
    %assign/vec4 v00000217169fc2c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000217169c16f0;
T_7 ;
    %wait E_00000217169f3870;
    %load/vec4 v00000217169faba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000217169fbbe0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000217169fba00_0;
    %assign/vec4 v00000217169fbbe0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000217169e1d10;
T_8 ;
    %wait E_00000217169f3fb0;
    %load/vec4 v00000217169fb780_0;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fbd20_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000217169fbdc0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000217169fc180_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217169fb6e0_0, 0, 1;
    %load/vec4 v00000217169fb780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217169fa7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fbd20_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000217169fbdc0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000217169fc180_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217169fb6e0_0, 0, 1;
    %load/vec4 v00000217169fb960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
T_8.9 ;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217169fbdc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217169fc180_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fb6e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fbd20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000217169fbdc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217169fc180_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217169fa6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fb6e0_0, 0, 1;
    %load/vec4 v00000217169faa60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
T_8.11 ;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217169fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217169fbdc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217169fc180_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217169fa6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fb6e0_0, 0, 1;
    %load/vec4 v00000217169faa60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
T_8.13 ;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fbd20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000217169fbdc0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000217169fc180_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217169fa6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fb6e0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217169fbdc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217169fc180_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217169fa6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fb6e0_0, 0, 1;
    %load/vec4 v00000217169faa60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %load/vec4 v00000217169fc4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
T_8.18 ;
T_8.15 ;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fa7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217169fbdc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217169fc180_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217169fa6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217169fb6e0_0, 0, 1;
    %load/vec4 v00000217169faa60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000217169fa9c0_0, 0, 3;
T_8.19 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000217169e1d10;
T_9 ;
    %wait E_00000217169f3870;
    %load/vec4 v00000217169fbc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000217169fb780_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000217169fa9c0_0;
    %assign/vec4 v00000217169fb780_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000217169fe680;
T_10 ;
    %delay 50, 0;
    %load/vec4 v0000021716a5b780_0;
    %inv;
    %store/vec4 v0000021716a5b780_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_00000217169fe680;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a5b780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021716a5bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a58160_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a5bdc0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_11;
    .scope S_00000217169fe680;
T_12 ;
    %vpi_call 2 47 "$dumpfile", "spi_dac_1ch_tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000217169fe680 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021716a58160_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021716a58160_0, 0, 1;
    %delay 100, 0;
    %delay 20000, 0;
    %vpi_call 2 61 "$display", "Test completed" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "spi_dac_1ch_tb.v";
    "./spi_dac_1ch.v";
    "./spi_write_dac.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
    "./single_tick.v";
    "./fsm_tick.v";
    "./timer.v";
