#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001a639b6c170 .scope module, "spi_two_ch_tb" "spi_two_ch_tb" 2 25;
 .timescale -9 -10;
v000001a639bcaad0_0 .var "button", 0 0;
v000001a639bc9db0_0 .var "clk", 0 0;
v000001a639bca350_0 .net "cs", 0 0, v000001a639bc5c50_0;  1 drivers
v000001a639bc94f0_0 .net "dclk", 0 0, v000001a639bc5890_0;  1 drivers
v000001a639bcaa30_0 .net "doutch0", 11 0, v000001a639b53c80_0;  1 drivers
v000001a639bc93b0_0 .net "doutch1", 11 0, v000001a639b54180_0;  1 drivers
v000001a639bcac10_0 .net "eos", 0 0, v000001a639b53960_0;  1 drivers
v000001a639bcacb0_0 .var "miso", 0 0;
v000001a639bca8f0_0 .net "mosi", 0 0, L_000001a639bc9810;  1 drivers
v000001a639bc9090_0 .var "rst", 0 0;
S_000001a639b06260 .scope module, "dut" "spi_two_ch" 2 37, 3 7 0, S_000001a639b6c170;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /OUTPUT 1 "mosi_o";
    .port_info 5 /OUTPUT 1 "dclk_o";
    .port_info 6 /OUTPUT 1 "cs_o";
    .port_info 7 /OUTPUT 1 "eos_o";
    .port_info 8 /OUTPUT 12 "doutch0_o";
    .port_info 9 /OUTPUT 12 "doutch1_o";
P_000001a639b47f00 .param/l "ch0_i" 1 3 20, C4<10010111>;
P_000001a639b47f38 .param/l "ch1_i" 1 3 21, C4<11010111>;
P_000001a639b47f70 .param/l "k_i" 1 3 22, C4<11101110011010110010011111111>;
P_000001a639b47fa8 .param/l "kmax_i" 1 3 23, C4<00100111>;
v000001a639bc7f80_0 .net "button_i", 0 0, v000001a639bcaad0_0;  1 drivers
v000001a639bc82a0_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  1 drivers
v000001a639bc8020_0 .net "cmd", 7 0, L_000001a639bc9630;  1 drivers
v000001a639bc8340_0 .net "cs_o", 0 0, v000001a639bc5c50_0;  alias, 1 drivers
v000001a639bc83e0_0 .net "data", 11 0, v000001a639bc46e0_0;  1 drivers
v000001a639bc8b60_0 .net "dclk_o", 0 0, v000001a639bc5890_0;  alias, 1 drivers
v000001a639bc85c0_0 .net "doutch0_o", 11 0, v000001a639b53c80_0;  alias, 1 drivers
v000001a639bc8c00_0 .net "doutch1_o", 11 0, v000001a639b54180_0;  alias, 1 drivers
v000001a639bc8ca0_0 .net "eoc", 0 0, L_000001a639b475e0;  1 drivers
v000001a639bca3f0_0 .net "eos_o", 0 0, v000001a639b53960_0;  alias, 1 drivers
v000001a639bca030_0 .net "h1", 0 0, v000001a639b53780_0;  1 drivers
v000001a639bc9130_0 .net "h2", 0 0, v000001a639b52ce0_0;  1 drivers
v000001a639bc9ef0_0 .net "miso_i", 0 0, v000001a639bcacb0_0;  1 drivers
v000001a639bc9f90_0 .net "mosi_o", 0 0, L_000001a639bc9810;  alias, 1 drivers
v000001a639bca0d0_0 .net "rst_i", 0 0, v000001a639bc9090_0;  1 drivers
v000001a639bca530_0 .net "sel", 0 0, v000001a639b52d80_0;  1 drivers
v000001a639bca7b0_0 .net "stm", 0 0, v000001a639bc7580_0;  1 drivers
v000001a639bca170_0 .net "strc", 0 0, v000001a639b53820_0;  1 drivers
S_000001a639b063f0 .scope module, "mod_fsm_master" "fsm_master" 3 38, 4 6 0, S_000001a639b06260;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "stm_i";
    .port_info 3 /INPUT 1 "eoc_i";
    .port_info 4 /OUTPUT 1 "st_o";
    .port_info 5 /OUTPUT 1 "sel_o";
    .port_info 6 /OUTPUT 1 "h1_o";
    .port_info 7 /OUTPUT 1 "h2_o";
    .port_info 8 /OUTPUT 1 "eos_o";
P_000001a639b01c40 .param/l "s0" 1 4 18, C4<000>;
P_000001a639b01c78 .param/l "s1" 1 4 19, C4<001>;
P_000001a639b01cb0 .param/l "s2" 1 4 20, C4<010>;
P_000001a639b01ce8 .param/l "s3" 1 4 21, C4<011>;
P_000001a639b01d20 .param/l "s4" 1 4 22, C4<100>;
P_000001a639b01d58 .param/l "s5" 1 4 23, C4<101>;
P_000001a639b01d90 .param/l "s6" 1 4 24, C4<110>;
v000001a639b54b80_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639b536e0_0 .net "eoc_i", 0 0, L_000001a639b475e0;  alias, 1 drivers
v000001a639b53960_0 .var "eos_o", 0 0;
v000001a639b53780_0 .var "h1_o", 0 0;
v000001a639b52ce0_0 .var "h2_o", 0 0;
v000001a639b53a00_0 .var "next_state", 2 0;
v000001a639b53000_0 .var "present_state", 2 0;
v000001a639b54040_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639b52d80_0 .var "sel_o", 0 0;
v000001a639b53820_0 .var "st_o", 0 0;
v000001a639b54360_0 .net "stm_i", 0 0, v000001a639bc7580_0;  alias, 1 drivers
E_000001a639b61150 .event posedge, v000001a639b54040_0, v000001a639b54b80_0;
E_000001a639b614d0 .event anyedge, v000001a639b53000_0, v000001a639b536e0_0, v000001a639b54360_0;
S_000001a639b01dd0 .scope module, "mod_mux_ch" "mux_ch" 3 50, 5 6 0, S_000001a639b06260;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sel_i";
    .port_info 1 /INPUT 8 "ch0_i";
    .port_info 2 /INPUT 8 "ch1_i";
    .port_info 3 /OUTPUT 8 "cmd_o";
P_000001a639b61e10 .param/l "Width" 0 5 7, +C4<00000000000000000000000000001000>;
L_000001a639bcb1c0 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v000001a639b54220_0 .net "ch0_i", 7 0, L_000001a639bcb1c0;  1 drivers
L_000001a639bcb208 .functor BUFT 1, C4<11010111>, C4<0>, C4<0>, C4<0>;
v000001a639b538c0_0 .net "ch1_i", 7 0, L_000001a639bcb208;  1 drivers
v000001a639b52e20_0 .net "cmd_o", 7 0, L_000001a639bc9630;  alias, 1 drivers
v000001a639b52ec0_0 .net "sel_i", 0 0, v000001a639b52d80_0;  alias, 1 drivers
L_000001a639bc9630 .functor MUXZ 8, L_000001a639bcb1c0, L_000001a639bcb208, v000001a639b52d80_0, C4<>;
S_000001a639afcc00 .scope module, "mod_pipo1" "pipo_reg" 3 71, 6 6 0, S_000001a639b06260;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_000001a639b612d0 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v000001a639b53500_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639b540e0_0 .net "din_i", 11 0, v000001a639bc46e0_0;  alias, 1 drivers
v000001a639b53c80_0 .var "dout_o", 11 0;
v000001a639b53280_0 .net "hab_i", 0 0, v000001a639b53780_0;  alias, 1 drivers
v000001a639b53140_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
S_000001a639afcd90 .scope module, "mod_pipo2" "pipo_reg" 3 79, 6 6 0, S_000001a639b06260;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_000001a639b61190 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v000001a639b531e0_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639b53e60_0 .net "din_i", 11 0, v000001a639bc46e0_0;  alias, 1 drivers
v000001a639b54180_0 .var "dout_o", 11 0;
v000001a639b542c0_0 .net "hab_i", 0 0, v000001a639b52ce0_0;  alias, 1 drivers
v000001a639b54400_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
S_000001a639af4f90 .scope module, "mod_spi" "spi_wr" 3 57, 7 6 0, S_000001a639b06260;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strc_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /INPUT 1 "miso_i";
    .port_info 6 /OUTPUT 1 "mosi_o";
    .port_info 7 /OUTPUT 12 "dout_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "cs_o";
    .port_info 10 /OUTPUT 1 "eoc_o";
L_000001a639b475e0 .functor AND 1, v000001a639bc5250_0, v000001a639bc4be0_0, C4<1>, C4<1>;
v000001a639bc6650_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc6dd0_0 .net "cmd_i", 7 0, L_000001a639bc9630;  alias, 1 drivers
v000001a639bc5070_0 .net "cs_o", 0 0, v000001a639bc5c50_0;  alias, 1 drivers
v000001a639bc79e0_0 .net "dclk_o", 0 0, v000001a639bc5890_0;  alias, 1 drivers
v000001a639bc7260_0 .net "dout_o", 11 0, v000001a639bc46e0_0;  alias, 1 drivers
v000001a639bc8480_0 .net "eoc_o", 0 0, L_000001a639b475e0;  alias, 1 drivers
v000001a639bc7760_0 .net "eor", 0 0, v000001a639bc4be0_0;  1 drivers
v000001a639bc7a80_0 .net "eow", 0 0, v000001a639bc5250_0;  1 drivers
L_000001a639bcb448 .functor BUFT 1, C4<00100111>, C4<0>, C4<0>, C4<0>;
v000001a639bc8de0_0 .net "kmax_i", 7 0, L_000001a639bcb448;  1 drivers
v000001a639bc8e80_0 .net "miso_i", 0 0, v000001a639bcacb0_0;  alias, 1 drivers
v000001a639bc87a0_0 .net "mosi_o", 0 0, L_000001a639bc9810;  alias, 1 drivers
v000001a639bc7c60_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639bc7440_0 .net "slow_clk", 0 0, L_000001a639b47260;  1 drivers
v000001a639bc7e40_0 .net "strc_i", 0 0, v000001a639b53820_0;  alias, 1 drivers
S_000001a639af5120 .scope module, "mod_spir" "spi_read" 7 35, 8 6 0, S_000001a639af4f90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /INPUT 1 "slow_clk_i";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "eor_o";
v000001a639bc3100_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc3420_0 .net "cnt", 5 0, L_000001a639b47340;  1 drivers
v000001a639bc4820_0 .net "data", 15 0, v000001a639bc4aa0_0;  1 drivers
v000001a639bc40a0_0 .net "dout_o", 11 0, v000001a639bc46e0_0;  alias, 1 drivers
v000001a639bc4140_0 .net "eor_o", 0 0, v000001a639bc4be0_0;  alias, 1 drivers
v000001a639bc3d80_0 .net "hab", 0 0, v000001a639bc4640_0;  1 drivers
v000001a639bc4e60_0 .net "miso_i", 0 0, v000001a639bcacb0_0;  alias, 1 drivers
v000001a639bc3880_0 .net "opc1", 1 0, v000001a639bc3060_0;  1 drivers
v000001a639bc4500_0 .net "opc2", 1 0, v000001a639bc32e0_0;  1 drivers
v000001a639bc48c0_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639bc4c80_0 .net "slow_clk_i", 0 0, L_000001a639b47260;  alias, 1 drivers
v000001a639bc41e0_0 .net "strr_i", 0 0, v000001a639b53820_0;  alias, 1 drivers
L_000001a639bca990 .part v000001a639bc4aa0_0, 4, 12;
S_000001a639af0e00 .scope module, "mod_cnt_r" "counter_r" 8 21, 9 6 0, S_000001a639af5120;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 6 "cnt_o";
P_000001a639b61490 .param/l "Width" 0 9 7, +C4<00000000000000000000000000000110>;
L_000001a639b47340 .functor BUFZ 6, v000001a639b4d4c0_0, C4<000000>, C4<000000>, C4<000000>;
v000001a639b54540_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639b4d2e0_0 .net "cnt_o", 5 0, L_000001a639b47340;  alias, 1 drivers
v000001a639b4cf20_0 .var "mux_d", 5 0;
v000001a639b4d100_0 .net "opc_i", 1 0, v000001a639bc3060_0;  alias, 1 drivers
v000001a639b4d4c0_0 .var "reg_q", 5 0;
v000001a639bc3c40_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
E_000001a639b61e50 .event anyedge, v000001a639b4d4c0_0, v000001a639b4d100_0;
S_000001a639af0f90 .scope module, "mod_fsm" "fsm_spir" 8 25, 10 6 0, S_000001a639af5120;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 6 "cnt_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "eor_o";
    .port_info 8 /OUTPUT 1 "hab_o";
P_000001a639aedd70 .param/l "s0" 1 10 18, C4<0000>;
P_000001a639aedda8 .param/l "s1" 1 10 19, C4<0001>;
P_000001a639aedde0 .param/l "s2" 1 10 20, C4<0010>;
P_000001a639aede18 .param/l "s3" 1 10 21, C4<0011>;
P_000001a639aede50 .param/l "s4" 1 10 22, C4<0100>;
P_000001a639aede88 .param/l "s5" 1 10 23, C4<0101>;
P_000001a639aedec0 .param/l "s6" 1 10 24, C4<0110>;
P_000001a639aedef8 .param/l "s7" 1 10 25, C4<0111>;
v000001a639bc3ec0_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc36a0_0 .net "cnt_i", 5 0, L_000001a639b47340;  alias, 1 drivers
v000001a639bc4be0_0 .var "eor_o", 0 0;
v000001a639bc4640_0 .var "hab_o", 0 0;
v000001a639bc37e0_0 .var "next_state", 3 0;
v000001a639bc3060_0 .var "opc1_o", 1 0;
v000001a639bc32e0_0 .var "opc2_o", 1 0;
v000001a639bc4dc0_0 .var "present_state", 3 0;
v000001a639bc3e20_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639bc31a0_0 .net "slow_clk_i", 0 0, L_000001a639b47260;  alias, 1 drivers
v000001a639bc4460_0 .net "strr_i", 0 0, v000001a639b53820_0;  alias, 1 drivers
E_000001a639b61210 .event anyedge, v000001a639bc4dc0_0, v000001a639b53820_0, v000001a639b4d2e0_0, v000001a639bc31a0_0;
S_000001a639aedf40 .scope module, "mod_pipo" "pipo_reg" 8 23, 6 6 0, S_000001a639af5120;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_000001a639b61250 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v000001a639bc3380_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc4280_0 .net "din_i", 11 0, L_000001a639bca990;  1 drivers
v000001a639bc46e0_0 .var "dout_o", 11 0;
v000001a639bc39c0_0 .net "hab_i", 0 0, v000001a639bc4640_0;  alias, 1 drivers
v000001a639bc3560_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
S_000001a639ae3310 .scope module, "mod_sipo" "sipo_reg" 8 22, 11 6 0, S_000001a639af5120;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 16 "dout_o";
P_000001a639b61510 .param/l "Width" 0 11 7, +C4<00000000000000000000000000010000>;
v000001a639bc4b40_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc4780_0 .net "din_i", 0 0, v000001a639bcacb0_0;  alias, 1 drivers
v000001a639bc4960_0 .net "dout_o", 15 0, v000001a639bc4aa0_0;  alias, 1 drivers
v000001a639bc3f60_0 .var "mux_d", 15 0;
v000001a639bc43c0_0 .net "op_i", 1 0, v000001a639bc32e0_0;  alias, 1 drivers
v000001a639bc4aa0_0 .var "reg_q", 15 0;
v000001a639bc4000_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
E_000001a639b61790 .event anyedge, v000001a639bc4aa0_0, v000001a639bc32e0_0, v000001a639bc4780_0;
S_000001a639ae34a0 .scope module, "mod_spiw" "spi_write" 7 22, 12 6 0, S_000001a639af4f90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "dclk_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
    .port_info 9 /OUTPUT 1 "slow_clk_o";
L_000001a639b47260 .functor BUFZ 1, L_000001a639b470a0, C4<0>, C4<0>, C4<0>;
v000001a639bc6a10_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc6ab0_0 .net "cmd_i", 7 0, L_000001a639bc9630;  alias, 1 drivers
v000001a639bc6b50_0 .net "cs_o", 0 0, v000001a639bc5c50_0;  alias, 1 drivers
v000001a639bc5a70_0 .net "dclk_o", 0 0, v000001a639bc5890_0;  alias, 1 drivers
v000001a639bc6010_0 .net "eow_o", 0 0, v000001a639bc5250_0;  alias, 1 drivers
v000001a639bc6bf0_0 .net "flag", 0 0, L_000001a639bcad50;  1 drivers
v000001a639bc6470_0 .net "hab", 0 0, v000001a639bc5110_0;  1 drivers
v000001a639bc60b0_0 .net "kmax_i", 7 0, L_000001a639bcb448;  alias, 1 drivers
v000001a639bc6c90_0 .net "mosi_o", 0 0, L_000001a639bc9810;  alias, 1 drivers
v000001a639bc6510_0 .net "opc1", 1 0, v000001a639bc6790_0;  1 drivers
v000001a639bc6d30_0 .net "opc2", 1 0, v000001a639bc5e30_0;  1 drivers
v000001a639bc5cf0_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639bc65b0_0 .net "slow_clk", 0 0, L_000001a639b470a0;  1 drivers
v000001a639bc52f0_0 .net "slow_clk_o", 0 0, L_000001a639b47260;  alias, 1 drivers
v000001a639bc5bb0_0 .net "strw_i", 0 0, v000001a639b53820_0;  alias, 1 drivers
S_000001a639ae05f0 .scope module, "mod_clkdiv" "clk_div" 12 26, 13 6 0, S_000001a639ae34a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_000001a639b61710 .param/l "Width" 0 13 7, +C4<00000000000000000000000000001000>;
L_000001a639b470a0 .functor BUFZ 1, L_000001a639bcadf0, C4<0>, C4<0>, C4<0>;
L_000001a639bcb328 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001a639bc3920_0 .net/2u *"_ivl_0", 7 0, L_000001a639bcb328;  1 drivers
v000001a639bc3ba0_0 .net *"_ivl_10", 0 0, L_000001a639bc9770;  1 drivers
L_000001a639bcb3b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a639bc45a0_0 .net/2u *"_ivl_12", 0 0, L_000001a639bcb3b8;  1 drivers
L_000001a639bcb400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a639bc4a00_0 .net/2u *"_ivl_14", 0 0, L_000001a639bcb400;  1 drivers
v000001a639bc4d20_0 .net *"_ivl_2", 7 0, L_000001a639bc96d0;  1 drivers
L_000001a639bcb370 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001a639bc4320_0 .net/2u *"_ivl_8", 7 0, L_000001a639bcb370;  1 drivers
v000001a639bc3600_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc3a60_0 .net "comp", 0 0, L_000001a639bcadf0;  1 drivers
v000001a639bc4f00_0 .net "h_i", 0 0, v000001a639bc5110_0;  alias, 1 drivers
v000001a639bc3ce0_0 .net "kmax_i", 7 0, L_000001a639bcb448;  alias, 1 drivers
v000001a639bc34c0_0 .net "mux1", 7 0, L_000001a639bc9b30;  1 drivers
v000001a639bc3740_0 .net "mux2_d", 7 0, L_000001a639bc91d0;  1 drivers
v000001a639bc3b00_0 .var "reg_q", 7 0;
v000001a639bc5b10_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639bc59d0_0 .net "slow_clk_o", 0 0, L_000001a639b470a0;  alias, 1 drivers
L_000001a639bc96d0 .arith/sub 8, v000001a639bc3b00_0, L_000001a639bcb328;
L_000001a639bc9b30 .functor MUXZ 8, v000001a639bc3b00_0, L_000001a639bc96d0, v000001a639bc5110_0, C4<>;
L_000001a639bc91d0 .functor MUXZ 8, L_000001a639bc9b30, L_000001a639bcb448, L_000001a639bcadf0, C4<>;
L_000001a639bc9770 .cmp/eq 8, v000001a639bc3b00_0, L_000001a639bcb370;
L_000001a639bcadf0 .functor MUXZ 1, L_000001a639bcb400, L_000001a639bcb3b8, L_000001a639bc9770, C4<>;
S_000001a639ae0780 .scope module, "mod_cnt_w" "counter_w" 12 25, 14 6 0, S_000001a639ae34a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_000001a639b61a90 .param/l "Width" 0 14 7, +C4<00000000000000000000000000000101>;
L_000001a639bcb250 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v000001a639bc5390_0 .net/2u *"_ivl_0", 4 0, L_000001a639bcb250;  1 drivers
v000001a639bc56b0_0 .net *"_ivl_2", 0 0, L_000001a639bca2b0;  1 drivers
L_000001a639bcb298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a639bc54d0_0 .net/2u *"_ivl_4", 0 0, L_000001a639bcb298;  1 drivers
L_000001a639bcb2e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a639bc5570_0 .net/2u *"_ivl_6", 0 0, L_000001a639bcb2e0;  1 drivers
v000001a639bc57f0_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc6e70_0 .net "flag_o", 0 0, L_000001a639bcad50;  alias, 1 drivers
v000001a639bc61f0_0 .var "mux_d", 4 0;
v000001a639bc6f10_0 .net "opc_i", 1 0, v000001a639bc5e30_0;  alias, 1 drivers
v000001a639bc5430_0 .var "reg_q", 4 0;
v000001a639bc6150_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
E_000001a639b61c10 .event anyedge, v000001a639bc5430_0, v000001a639bc6f10_0;
L_000001a639bca2b0 .cmp/eq 5, v000001a639bc5430_0, L_000001a639bcb250;
L_000001a639bcad50 .functor MUXZ 1, L_000001a639bcb2e0, L_000001a639bcb298, L_000001a639bca2b0, C4<>;
S_000001a639adc890 .scope module, "mod_fsm_w" "fsm_spiw" 12 28, 15 6 0, S_000001a639ae34a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_000001a639b5d9d0 .param/l "s0" 1 15 20, C4<000>;
P_000001a639b5da08 .param/l "s1" 1 15 21, C4<001>;
P_000001a639b5da40 .param/l "s2" 1 15 22, C4<010>;
P_000001a639b5da78 .param/l "s3" 1 15 23, C4<011>;
P_000001a639b5dab0 .param/l "s4" 1 15 24, C4<100>;
P_000001a639b5dae8 .param/l "s5" 1 15 25, C4<101>;
P_000001a639b5db20 .param/l "s6" 1 15 26, C4<110>;
v000001a639bc5930_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc5c50_0 .var "cs_o", 0 0;
v000001a639bc5890_0 .var "dclk_o", 0 0;
v000001a639bc5250_0 .var "eow_o", 0 0;
v000001a639bc5d90_0 .net "flag_i", 0 0, L_000001a639bcad50;  alias, 1 drivers
v000001a639bc5110_0 .var "hab_o", 0 0;
v000001a639bc63d0_0 .var "next_state", 2 0;
v000001a639bc6790_0 .var "opc1_o", 1 0;
v000001a639bc5e30_0 .var "opc2_o", 1 0;
v000001a639bc6290_0 .var "present_state", 2 0;
v000001a639bc5610_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639bc51b0_0 .net "slow_clk_i", 0 0, L_000001a639b470a0;  alias, 1 drivers
v000001a639bc5ed0_0 .net "strw_i", 0 0, v000001a639b53820_0;  alias, 1 drivers
E_000001a639b61590 .event anyedge, v000001a639bc6290_0, v000001a639bc6e70_0, v000001a639bc59d0_0, v000001a639b53820_0;
S_000001a639b5d200 .scope module, "mod_piso" "piso_reg" 12 24, 16 6 0, S_000001a639ae34a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_000001a639b61310 .param/l "Width" 0 16 7, +C4<00000000000000000000000000001000>;
v000001a639bc6830_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc5750_0 .net "din_i", 7 0, L_000001a639bc9630;  alias, 1 drivers
v000001a639bc6330_0 .net "dout_o", 0 0, L_000001a639bc9810;  alias, 1 drivers
v000001a639bc68d0_0 .var "mux_d", 7 0;
v000001a639bc66f0_0 .net "op_i", 1 0, v000001a639bc6790_0;  alias, 1 drivers
v000001a639bc6970_0 .var "reg_q", 7 0;
v000001a639bc5f70_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
E_000001a639b617d0 .event anyedge, v000001a639bc6970_0, v000001a639bc6790_0, v000001a639b52e20_0;
L_000001a639bc9810 .part v000001a639bc6970_0, 7, 1;
S_000001a639b5d6b0 .scope module, "mod_tick" "single_tick" 3 30, 17 7 0, S_000001a639b06260;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 29 "k_i";
    .port_info 3 /INPUT 1 "button_i";
    .port_info 4 /OUTPUT 1 "start_o";
P_000001a639b61610 .param/l "Width" 0 17 8, +C4<00000000000000000000000000011101>;
v000001a639bc76c0_0 .net "button_i", 0 0, v000001a639bcaad0_0;  alias, 1 drivers
v000001a639bc7800_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc78a0_0 .net "en", 0 0, v000001a639bc73a0_0;  1 drivers
L_000001a639bcb178 .functor BUFT 1, C4<11101110011010110010011111111>, C4<0>, C4<0>, C4<0>;
v000001a639bc8200_0 .net "k_i", 28 0, L_000001a639bcb178;  1 drivers
v000001a639bc7d00_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639bc7da0_0 .net "start_o", 0 0, v000001a639bc7580_0;  alias, 1 drivers
v000001a639bc7ee0_0 .net "z", 0 0, L_000001a639b472d0;  1 drivers
S_000001a639b5d390 .scope module, "mod_fsm_tick" "fsm_tick" 17 27, 18 6 0, S_000001a639b5d6b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "z_i";
    .port_info 4 /OUTPUT 1 "start_o";
    .port_info 5 /OUTPUT 1 "en_o";
P_000001a639b0f510 .param/l "s0" 1 18 15, C4<00>;
P_000001a639b0f548 .param/l "s1" 1 18 16, C4<01>;
P_000001a639b0f580 .param/l "s2" 1 18 17, C4<10>;
v000001a639bc7b20_0 .net "button_i", 0 0, v000001a639bcaad0_0;  alias, 1 drivers
v000001a639bc8f20_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc73a0_0 .var "en_o", 0 0;
v000001a639bc7080_0 .var "next_state", 1 0;
v000001a639bc8700_0 .var "present_state", 1 0;
v000001a639bc88e0_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639bc7580_0 .var "start_o", 0 0;
v000001a639bc7120_0 .net "z_i", 0 0, L_000001a639b472d0;  alias, 1 drivers
E_000001a639b61b10 .event anyedge, v000001a639bc8700_0, v000001a639bc7120_0, v000001a639bc7b20_0;
S_000001a639b5e010 .scope module, "mod_timer" "timer" 17 19, 19 6 0, S_000001a639b5d6b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 29 "k_i";
    .port_info 4 /OUTPUT 1 "z_o";
P_000001a639b61650 .param/l "Width" 0 19 7, +C4<00000000000000000000000000011101>;
L_000001a639b472d0 .functor BUFZ 1, L_000001a639bca210, C4<0>, C4<0>, C4<0>;
L_000001a639bcb058 .functor BUFT 1, C4<00000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001a639bc8a20_0 .net/2u *"_ivl_0", 28 0, L_000001a639bcb058;  1 drivers
v000001a639bc7940_0 .net *"_ivl_10", 0 0, L_000001a639bc9e50;  1 drivers
L_000001a639bcb0e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a639bc80c0_0 .net/2u *"_ivl_12", 0 0, L_000001a639bcb0e8;  1 drivers
L_000001a639bcb130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a639bc8160_0 .net/2u *"_ivl_14", 0 0, L_000001a639bcb130;  1 drivers
v000001a639bc8840_0 .net *"_ivl_2", 28 0, L_000001a639bca490;  1 drivers
L_000001a639bcb0a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a639bc74e0_0 .net/2u *"_ivl_8", 28 0, L_000001a639bcb0a0;  1 drivers
v000001a639bc71c0_0 .net "clk_i", 0 0, v000001a639bc9db0_0;  alias, 1 drivers
v000001a639bc7bc0_0 .net "comp", 0 0, L_000001a639bca210;  1 drivers
v000001a639bc8980_0 .net "en_i", 0 0, v000001a639bc73a0_0;  alias, 1 drivers
v000001a639bc8ac0_0 .net "k_i", 28 0, L_000001a639bcb178;  alias, 1 drivers
v000001a639bc8660_0 .net "mux1", 28 0, L_000001a639bca850;  1 drivers
v000001a639bc7620_0 .net "mux2_d", 28 0, L_000001a639bc99f0;  1 drivers
v000001a639bc8520_0 .var "reg_q", 28 0;
v000001a639bc7300_0 .net "rst_i", 0 0, v000001a639bc9090_0;  alias, 1 drivers
v000001a639bc8d40_0 .net "z_o", 0 0, L_000001a639b472d0;  alias, 1 drivers
L_000001a639bca490 .arith/sub 29, v000001a639bc8520_0, L_000001a639bcb058;
L_000001a639bca850 .functor MUXZ 29, v000001a639bc8520_0, L_000001a639bca490, v000001a639bc73a0_0, C4<>;
L_000001a639bc99f0 .functor MUXZ 29, L_000001a639bca850, L_000001a639bcb178, L_000001a639bca210, C4<>;
L_000001a639bc9e50 .cmp/eq 29, v000001a639bc8520_0, L_000001a639bcb0a0;
L_000001a639bca210 .functor MUXZ 1, L_000001a639bcb130, L_000001a639bcb0e8, L_000001a639bc9e50, C4<>;
    .scope S_000001a639b5e010;
T_0 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc7300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v000001a639bc8520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a639bc7620_0;
    %assign/vec4 v000001a639bc8520_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a639b5d390;
T_1 ;
    %wait E_000001a639b61b10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc73a0_0, 0, 1;
    %load/vec4 v000001a639bc8700_0;
    %store/vec4 v000001a639bc7080_0, 0, 2;
    %load/vec4 v000001a639bc8700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc7080_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc73a0_0, 0, 1;
    %load/vec4 v000001a639bc7b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc7080_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc73a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a639bc7080_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc7580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc73a0_0, 0, 1;
    %load/vec4 v000001a639bc7120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc7080_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a639b5d390;
T_2 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc88e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a639bc8700_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a639bc7080_0;
    %assign/vec4 v000001a639bc8700_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a639b063f0;
T_3 ;
    %wait E_000001a639b614d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b53960_0, 0, 1;
    %load/vec4 v000001a639b53000_0;
    %store/vec4 v000001a639b53a00_0, 0, 3;
    %load/vec4 v000001a639b53000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a639b53a00_0, 0, 3;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b53960_0, 0, 1;
    %load/vec4 v000001a639b54360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a639b53a00_0, 0, 3;
T_3.9 ;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b53820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53960_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a639b53a00_0, 0, 3;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53960_0, 0, 1;
    %load/vec4 v000001a639b536e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a639b53a00_0, 0, 3;
T_3.11 ;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b52d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b53780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53960_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a639b53a00_0, 0, 3;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b53820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b52d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53960_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a639b53a00_0, 0, 3;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b52d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b52ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53960_0, 0, 1;
    %load/vec4 v000001a639b536e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001a639b53a00_0, 0, 3;
T_3.13 ;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b52d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639b52ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639b53960_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a639b53a00_0, 0, 3;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a639b063f0;
T_4 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639b54040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a639b53000_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a639b53a00_0;
    %assign/vec4 v000001a639b53000_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a639b5d200;
T_5 ;
    %wait E_000001a639b617d0;
    %load/vec4 v000001a639bc66f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a639bc68d0_0, 0, 8;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v000001a639bc6970_0;
    %store/vec4 v000001a639bc68d0_0, 0, 8;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v000001a639bc5750_0;
    %store/vec4 v000001a639bc68d0_0, 0, 8;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000001a639bc6970_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001a639bc68d0_0, 0, 8;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a639bc68d0_0, 0, 8;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001a639b5d200;
T_6 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc5f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a639bc6970_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001a639bc68d0_0;
    %assign/vec4 v000001a639bc6970_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001a639ae0780;
T_7 ;
    %wait E_000001a639b61c10;
    %load/vec4 v000001a639bc6f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %load/vec4 v000001a639bc5430_0;
    %store/vec4 v000001a639bc61f0_0, 0, 5;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001a639bc61f0_0, 0, 5;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000001a639bc5430_0;
    %store/vec4 v000001a639bc61f0_0, 0, 5;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v000001a639bc5430_0;
    %addi 1, 0, 5;
    %store/vec4 v000001a639bc61f0_0, 0, 5;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001a639bc61f0_0, 0, 5;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001a639ae0780;
T_8 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc6150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a639bc5430_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001a639bc61f0_0;
    %assign/vec4 v000001a639bc5430_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001a639ae05f0;
T_9 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc5b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a639bc3b00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001a639bc3740_0;
    %assign/vec4 v000001a639bc3b00_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001a639adc890;
T_10 ;
    %wait E_000001a639b61590;
    %load/vec4 v000001a639bc6290_0;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a639bc6790_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a639bc5e30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5250_0, 0, 1;
    %load/vec4 v000001a639bc6290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
    %jmp T_10.8;
T_10.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a639bc6790_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a639bc5e30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5250_0, 0, 1;
    %load/vec4 v000001a639bc5ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
T_10.9 ;
    %jmp T_10.8;
T_10.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc6790_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc5e30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5250_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
    %jmp T_10.8;
T_10.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc6790_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc5e30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5250_0, 0, 1;
    %load/vec4 v000001a639bc51b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
T_10.11 ;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc6790_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc5e30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5250_0, 0, 1;
    %load/vec4 v000001a639bc51b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
T_10.13 ;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a639bc6790_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a639bc5e30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5250_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
    %jmp T_10.8;
T_10.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc6790_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc5e30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5250_0, 0, 1;
    %load/vec4 v000001a639bc51b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.15, 8;
    %load/vec4 v000001a639bc5d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
    %jmp T_10.18;
T_10.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
T_10.18 ;
T_10.15 ;
    %jmp T_10.8;
T_10.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc6790_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc5e30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc5110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc5250_0, 0, 1;
    %load/vec4 v000001a639bc51b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a639bc63d0_0, 0, 3;
T_10.19 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001a639adc890;
T_11 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc5610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a639bc6290_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001a639bc63d0_0;
    %assign/vec4 v000001a639bc6290_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001a639af0e00;
T_12 ;
    %wait E_000001a639b61e50;
    %load/vec4 v000001a639b4d100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001a639b4cf20_0, 0, 6;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001a639b4cf20_0, 0, 6;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v000001a639b4d4c0_0;
    %store/vec4 v000001a639b4cf20_0, 0, 6;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v000001a639b4d4c0_0;
    %addi 1, 0, 6;
    %store/vec4 v000001a639b4cf20_0, 0, 6;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001a639b4cf20_0, 0, 6;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001a639af0e00;
T_13 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc3c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001a639b4d4c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001a639b4cf20_0;
    %assign/vec4 v000001a639b4d4c0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001a639ae3310;
T_14 ;
    %wait E_000001a639b61790;
    %load/vec4 v000001a639bc43c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a639bc3f60_0, 0, 16;
    %jmp T_14.5;
T_14.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a639bc3f60_0, 0, 16;
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v000001a639bc4aa0_0;
    %store/vec4 v000001a639bc3f60_0, 0, 16;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v000001a639bc4aa0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000001a639bc4780_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001a639bc3f60_0, 0, 16;
    %jmp T_14.5;
T_14.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a639bc3f60_0, 0, 16;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001a639ae3310;
T_15 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a639bc4aa0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001a639bc3f60_0;
    %assign/vec4 v000001a639bc4aa0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001a639aedf40;
T_16 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc3560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001a639bc46e0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001a639bc39c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v000001a639bc4280_0;
    %assign/vec4 v000001a639bc46e0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001a639af0f90;
T_17 ;
    %wait E_000001a639b61210;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc3060_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc32e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4640_0, 0, 1;
    %load/vec4 v000001a639bc4dc0_0;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
    %load/vec4 v000001a639bc4dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
    %jmp T_17.9;
T_17.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc3060_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a639bc32e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4640_0, 0, 1;
    %load/vec4 v000001a639bc4460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
T_17.10 ;
    %jmp T_17.9;
T_17.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc3060_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc32e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4640_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
    %jmp T_17.9;
T_17.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc3060_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc32e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4640_0, 0, 1;
    %load/vec4 v000001a639bc31a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
T_17.12 ;
    %jmp T_17.9;
T_17.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a639bc3060_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc32e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4640_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
    %jmp T_17.9;
T_17.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc3060_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc32e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4640_0, 0, 1;
    %load/vec4 v000001a639bc31a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.14, 8;
    %load/vec4 v000001a639bc36a0_0;
    %cmpi/e 50, 0, 6;
    %jmp/0xz  T_17.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
    %jmp T_17.17;
T_17.16 ;
    %load/vec4 v000001a639bc36a0_0;
    %cmpi/u 18, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
    %jmp T_17.19;
T_17.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
T_17.19 ;
T_17.17 ;
T_17.14 ;
    %jmp T_17.9;
T_17.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a639bc3060_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a639bc32e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4640_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
    %jmp T_17.9;
T_17.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc3060_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc32e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4640_0, 0, 1;
    %load/vec4 v000001a639bc31a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
T_17.20 ;
    %jmp T_17.9;
T_17.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc3060_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a639bc32e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc4be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc4640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a639bc37e0_0, 0, 4;
    %jmp T_17.9;
T_17.9 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001a639af0f90;
T_18 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639bc3e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a639bc4dc0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001a639bc37e0_0;
    %assign/vec4 v000001a639bc4dc0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001a639afcc00;
T_19 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639b53140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001a639b53c80_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000001a639b53280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v000001a639b540e0_0;
    %assign/vec4 v000001a639b53c80_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001a639afcd90;
T_20 ;
    %wait E_000001a639b61150;
    %load/vec4 v000001a639b54400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001a639b54180_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000001a639b542c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v000001a639b53e60_0;
    %assign/vec4 v000001a639b54180_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001a639b6c170;
T_21 ;
    %delay 50, 0;
    %load/vec4 v000001a639bc9db0_0;
    %inv;
    %store/vec4 v000001a639bc9db0_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_000001a639b6c170;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc9db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bc9090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bcaad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bcacb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bc9090_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_22;
    .scope S_000001a639b6c170;
T_23 ;
    %vpi_call 2 61 "$dumpfile", "spi_two_ch_tb.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a639b6c170 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bcaad0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bcaad0_0, 0, 1;
    %delay 100, 0;
    %delay 240000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a639bcaad0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a639bcaad0_0, 0, 1;
    %delay 100, 0;
    %delay 240000, 0;
    %vpi_call 2 81 "$display", "Test completed" {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "spi_two_ch_tb.v";
    "./spi_two_ch.v";
    "./fsm_master.v";
    "./mux_ch.v";
    "./pipo_reg.v";
    "./spi_wr.v";
    "./spi_read.v";
    "./counter_r.v";
    "./fsm_spir.v";
    "./sipo_reg.v";
    "./spi_write.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
    "./single_tick.v";
    "./fsm_tick.v";
    "./timer.v";
