#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_0000018f1ebfb590 .scope module, "spi_4ch_tb" "spi_4ch_tb" 2 26;
 .timescale -9 -10;
v0000018f1ec5f990_0 .var "button", 0 0;
v0000018f1ec5f2b0_0 .var "clk", 0 0;
v0000018f1ec5fdf0_0 .net "cs", 0 0, v0000018f1ec5af70_0;  1 drivers
v0000018f1ec5ee50_0 .net "dclk", 0 0, v0000018f1ec5a9d0_0;  1 drivers
v0000018f1ec5f8f0_0 .net "doutch0", 11 0, v0000018f1ebe9a10_0;  1 drivers
v0000018f1ec5f170_0 .net "doutch1", 11 0, v0000018f1ebe14e0_0;  1 drivers
v0000018f1ec5e270_0 .net "doutch2", 11 0, v0000018f1ec587e0_0;  1 drivers
v0000018f1ec5e310_0 .net "doutch3", 11 0, v0000018f1ec58100_0;  1 drivers
v0000018f1ec5f030_0 .net "eos", 0 0, v0000018f1ebe9fb0_0;  1 drivers
v0000018f1ec5e3b0_0 .var "miso", 0 0;
v0000018f1ec5e450_0 .net "mosi", 0 0, L_0000018f1ec5eb30;  1 drivers
v0000018f1ec5e4f0_0 .var "rst", 0 0;
S_0000018f1ebb1210 .scope module, "dut" "spi_adc_4ch" 2 41, 3 7 0, S_0000018f1ebfb590;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /OUTPUT 1 "mosi_o";
    .port_info 5 /OUTPUT 1 "dclk_o";
    .port_info 6 /OUTPUT 1 "cs_o";
    .port_info 7 /OUTPUT 1 "eos_o";
    .port_info 8 /OUTPUT 12 "doutch0_o";
    .port_info 9 /OUTPUT 12 "doutch1_o";
    .port_info 10 /OUTPUT 12 "doutch2_o";
    .port_info 11 /OUTPUT 12 "doutch3_o";
P_0000018f1ebb13a0 .param/l "ch0_i" 1 3 22, C4<10010111>;
P_0000018f1ebb13d8 .param/l "ch1_i" 1 3 23, C4<11010111>;
P_0000018f1ebb1410 .param/l "ch2_i" 1 3 24, C4<10100111>;
P_0000018f1ebb1448 .param/l "ch3_i" 1 3 25, C4<11100111>;
P_0000018f1ebb1480 .param/l "k_i" 1 3 27, C4<11101110011010110010011111111>;
P_0000018f1ebb14b8 .param/l "kmax_i" 1 3 26, C4<00100111>;
v0000018f1ec5fa30_0 .net "button_i", 0 0, v0000018f1ec5f990_0;  1 drivers
v0000018f1ec5e090_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  1 drivers
v0000018f1ec5f5d0_0 .net "cmd", 7 0, v0000018f1ebe9470_0;  1 drivers
v0000018f1ec5fcb0_0 .net "cs_o", 0 0, v0000018f1ec5af70_0;  alias, 1 drivers
v0000018f1ec5e130_0 .net "data", 11 0, v0000018f1ec59500_0;  1 drivers
v0000018f1ec5e1d0_0 .net "dclk_o", 0 0, v0000018f1ec5a9d0_0;  alias, 1 drivers
v0000018f1ec5f710_0 .net "doutch0_o", 11 0, v0000018f1ebe9a10_0;  alias, 1 drivers
v0000018f1ec5f210_0 .net "doutch1_o", 11 0, v0000018f1ebe14e0_0;  alias, 1 drivers
v0000018f1ec5e8b0_0 .net "doutch2_o", 11 0, v0000018f1ec587e0_0;  alias, 1 drivers
v0000018f1ec5fad0_0 .net "doutch3_o", 11 0, v0000018f1ec58100_0;  alias, 1 drivers
v0000018f1ec5fd50_0 .net "eoc", 0 0, L_0000018f1ebf6eb0;  1 drivers
v0000018f1ec5edb0_0 .net "eos_o", 0 0, v0000018f1ebe9fb0_0;  alias, 1 drivers
v0000018f1ec5f7b0_0 .net "h0", 0 0, v0000018f1ebe8ed0_0;  1 drivers
v0000018f1ec5fb70_0 .net "h1", 0 0, v0000018f1ebe8890_0;  1 drivers
v0000018f1ec5eef0_0 .net "h2", 0 0, v0000018f1ebe9010_0;  1 drivers
v0000018f1ec5fe90_0 .net "h3", 0 0, v0000018f1ebe9b50_0;  1 drivers
v0000018f1ec5e9f0_0 .net "miso_i", 0 0, v0000018f1ec5e3b0_0;  1 drivers
v0000018f1ec5ed10_0 .net "mosi_o", 0 0, L_0000018f1ec5eb30;  alias, 1 drivers
v0000018f1ec5f850_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  1 drivers
v0000018f1ec5e950_0 .net "sel", 1 0, v0000018f1ebe8cf0_0;  1 drivers
v0000018f1ec5ea90_0 .net "start", 0 0, v0000018f1ec5ce40_0;  1 drivers
v0000018f1ec5f350_0 .net "strc", 0 0, v0000018f1ebe9330_0;  1 drivers
S_0000018f1ebb1500 .scope module, "mod_fsm_master" "fsm_master" 3 43, 4 6 0, S_0000018f1ebb1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "stm_i";
    .port_info 3 /INPUT 1 "eoc_i";
    .port_info 4 /OUTPUT 1 "st_o";
    .port_info 5 /OUTPUT 2 "sel_o";
    .port_info 6 /OUTPUT 1 "h0_o";
    .port_info 7 /OUTPUT 1 "h1_o";
    .port_info 8 /OUTPUT 1 "h2_o";
    .port_info 9 /OUTPUT 1 "h3_o";
    .port_info 10 /OUTPUT 1 "eos_o";
P_0000018f1eba4750 .param/l "s0" 1 4 20, C4<0000>;
P_0000018f1eba4788 .param/l "s1" 1 4 21, C4<0001>;
P_0000018f1eba47c0 .param/l "s10" 1 4 30, C4<1010>;
P_0000018f1eba47f8 .param/l "s11" 1 4 31, C4<1011>;
P_0000018f1eba4830 .param/l "s12" 1 4 32, C4<1100>;
P_0000018f1eba4868 .param/l "s2" 1 4 22, C4<0010>;
P_0000018f1eba48a0 .param/l "s3" 1 4 23, C4<0011>;
P_0000018f1eba48d8 .param/l "s4" 1 4 24, C4<0100>;
P_0000018f1eba4910 .param/l "s5" 1 4 25, C4<0101>;
P_0000018f1eba4948 .param/l "s6" 1 4 26, C4<0110>;
P_0000018f1eba4980 .param/l "s7" 1 4 27, C4<0111>;
P_0000018f1eba49b8 .param/l "s8" 1 4 28, C4<1000>;
P_0000018f1eba49f0 .param/l "s9" 1 4 29, C4<1001>;
v0000018f1ebe9790_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ebe98d0_0 .net "eoc_i", 0 0, L_0000018f1ebf6eb0;  alias, 1 drivers
v0000018f1ebe9fb0_0 .var "eos_o", 0 0;
v0000018f1ebe8ed0_0 .var "h0_o", 0 0;
v0000018f1ebe8890_0 .var "h1_o", 0 0;
v0000018f1ebe9010_0 .var "h2_o", 0 0;
v0000018f1ebe9b50_0 .var "h3_o", 0 0;
v0000018f1ebe9510_0 .var "next_state", 3 0;
v0000018f1ebe91f0_0 .var "present_state", 3 0;
v0000018f1ebe8750_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ebe8cf0_0 .var "sel_o", 1 0;
v0000018f1ebe9330_0 .var "st_o", 0 0;
v0000018f1ebea050_0 .net "stm_i", 0 0, v0000018f1ec5ce40_0;  alias, 1 drivers
E_0000018f1ebc66a0 .event posedge, v0000018f1ebe8750_0, v0000018f1ebe9790_0;
E_0000018f1ebc60e0 .event anyedge, v0000018f1ebe91f0_0, v0000018f1ebe98d0_0, v0000018f1ebea050_0;
S_0000018f1eb94630 .scope module, "mod_mux_ch" "mux_ch" 3 57, 5 6 0, S_0000018f1ebb1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "sel_i";
    .port_info 1 /INPUT 8 "ch0_i";
    .port_info 2 /INPUT 8 "ch1_i";
    .port_info 3 /INPUT 8 "ch2_i";
    .port_info 4 /INPUT 8 "ch3_i";
    .port_info 5 /OUTPUT 8 "cmd_o";
P_0000018f1ebc66e0 .param/l "Width" 0 5 7, +C4<00000000000000000000000000001000>;
L_0000018f1ec601c0 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v0000018f1ebea0f0_0 .net "ch0_i", 7 0, L_0000018f1ec601c0;  1 drivers
L_0000018f1ec60208 .functor BUFT 1, C4<11010111>, C4<0>, C4<0>, C4<0>;
v0000018f1ebe8610_0 .net "ch1_i", 7 0, L_0000018f1ec60208;  1 drivers
L_0000018f1ec60250 .functor BUFT 1, C4<10100111>, C4<0>, C4<0>, C4<0>;
v0000018f1ebe93d0_0 .net "ch2_i", 7 0, L_0000018f1ec60250;  1 drivers
L_0000018f1ec60298 .functor BUFT 1, C4<11100111>, C4<0>, C4<0>, C4<0>;
v0000018f1ebea190_0 .net "ch3_i", 7 0, L_0000018f1ec60298;  1 drivers
v0000018f1ebe9470_0 .var "cmd_o", 7 0;
v0000018f1ebe9dd0_0 .net "sel_i", 1 0, v0000018f1ebe8cf0_0;  alias, 1 drivers
E_0000018f1ebc6820/0 .event anyedge, v0000018f1ebea190_0, v0000018f1ebe93d0_0, v0000018f1ebe8610_0, v0000018f1ebea0f0_0;
E_0000018f1ebc6820/1 .event anyedge, v0000018f1ebe8cf0_0;
E_0000018f1ebc6820 .event/or E_0000018f1ebc6820/0, E_0000018f1ebc6820/1;
S_0000018f1eb947c0 .scope module, "mod_pipo0" "pipo_reg" 3 80, 6 6 0, S_0000018f1ebb1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000018f1ebc6760 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000018f1ebe9970_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ebe9650_0 .net "din_i", 11 0, v0000018f1ec59500_0;  alias, 1 drivers
v0000018f1ebe9a10_0 .var "dout_o", 11 0;
v0000018f1ebe82f0_0 .net "hab_i", 0 0, v0000018f1ebe8ed0_0;  alias, 1 drivers
v0000018f1ebe8390_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
S_0000018f1eb997b0 .scope module, "mod_pipo1" "pipo_reg" 3 88, 6 6 0, S_0000018f1ebb1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000018f1ebc7d20 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000018f1ebe8430_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ebe1440_0 .net "din_i", 11 0, v0000018f1ec59500_0;  alias, 1 drivers
v0000018f1ebe14e0_0 .var "dout_o", 11 0;
v0000018f1ec593c0_0 .net "hab_i", 0 0, v0000018f1ebe8890_0;  alias, 1 drivers
v0000018f1ec59c80_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
S_0000018f1eb99940 .scope module, "mod_pipo2" "pipo_reg" 3 96, 6 6 0, S_0000018f1ebb1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000018f1ebc7060 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000018f1ec598c0_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec58ce0_0 .net "din_i", 11 0, v0000018f1ec59500_0;  alias, 1 drivers
v0000018f1ec587e0_0 .var "dout_o", 11 0;
v0000018f1ec586a0_0 .net "hab_i", 0 0, v0000018f1ebe9010_0;  alias, 1 drivers
v0000018f1ec58ba0_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
S_0000018f1eb90bd0 .scope module, "mod_pipo3" "pipo_reg" 3 104, 6 6 0, S_0000018f1ebb1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000018f1ebc7320 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000018f1ec590a0_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec59000_0 .net "din_i", 11 0, v0000018f1ec59500_0;  alias, 1 drivers
v0000018f1ec58100_0 .var "dout_o", 11 0;
v0000018f1ec595a0_0 .net "hab_i", 0 0, v0000018f1ebe9b50_0;  alias, 1 drivers
v0000018f1ec596e0_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
S_0000018f1eb90d60 .scope module, "mod_spi" "spi_wr" 3 66, 7 6 0, S_0000018f1ebb1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strc_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /INPUT 1 "miso_i";
    .port_info 6 /OUTPUT 1 "mosi_o";
    .port_info 7 /OUTPUT 12 "dout_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "cs_o";
    .port_info 10 /OUTPUT 1 "eoc_o";
L_0000018f1ebf6eb0 .functor AND 1, v0000018f1ec5bc90_0, v0000018f1ec59140_0, C4<1>, C4<1>;
v0000018f1ec5da20_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec5c580_0 .net "cmd_i", 7 0, v0000018f1ebe9470_0;  alias, 1 drivers
v0000018f1ec5d020_0 .net "cs_o", 0 0, v0000018f1ec5af70_0;  alias, 1 drivers
v0000018f1ec5d2a0_0 .net "dclk_o", 0 0, v0000018f1ec5a9d0_0;  alias, 1 drivers
v0000018f1ec5c760_0 .net "dout_o", 11 0, v0000018f1ec59500_0;  alias, 1 drivers
v0000018f1ec5dc00_0 .net "eoc_o", 0 0, L_0000018f1ebf6eb0;  alias, 1 drivers
v0000018f1ec5c4e0_0 .net "eor", 0 0, v0000018f1ec59140_0;  1 drivers
v0000018f1ec5c620_0 .net "eow", 0 0, v0000018f1ec5bc90_0;  1 drivers
L_0000018f1ec604d8 .functor BUFT 1, C4<00100111>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5dca0_0 .net "kmax_i", 7 0, L_0000018f1ec604d8;  1 drivers
v0000018f1ec5df20_0 .net "miso_i", 0 0, v0000018f1ec5e3b0_0;  alias, 1 drivers
v0000018f1ec5c6c0_0 .net "mosi_o", 0 0, L_0000018f1ec5eb30;  alias, 1 drivers
v0000018f1ec5d480_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ec5c080_0 .net "slow_clk", 0 0, L_0000018f1ebf6660;  1 drivers
v0000018f1ec5dd40_0 .net "strc_i", 0 0, v0000018f1ebe9330_0;  alias, 1 drivers
S_0000018f1ebafd80 .scope module, "mod_spir" "spi_read" 7 35, 8 6 0, S_0000018f1eb90d60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /INPUT 1 "slow_clk_i";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "eor_o";
v0000018f1ec58060_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec581a0_0 .net "cnt", 5 0, L_0000018f1ebf66d0;  1 drivers
v0000018f1ec58240_0 .net "data", 15 0, v0000018f1ec59e60_0;  1 drivers
v0000018f1ec582e0_0 .net "dout_o", 11 0, v0000018f1ec59500_0;  alias, 1 drivers
v0000018f1ec584c0_0 .net "eor_o", 0 0, v0000018f1ec59140_0;  alias, 1 drivers
v0000018f1ec58380_0 .net "hab", 0 0, v0000018f1ec59780_0;  1 drivers
v0000018f1ec58420_0 .net "miso_i", 0 0, v0000018f1ec5e3b0_0;  alias, 1 drivers
v0000018f1ec58560_0 .net "opc1", 1 0, v0000018f1ec58920_0;  1 drivers
v0000018f1ec5aa70_0 .net "opc2", 1 0, v0000018f1ec59b40_0;  1 drivers
v0000018f1ec5bab0_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ec5bb50_0 .net "slow_clk_i", 0 0, L_0000018f1ebf6660;  alias, 1 drivers
v0000018f1ec5b8d0_0 .net "strr_i", 0 0, v0000018f1ebe9330_0;  alias, 1 drivers
L_0000018f1ecb8f20 .part v0000018f1ec59e60_0, 4, 12;
S_0000018f1ebaff10 .scope module, "mod_cnt_r" "counter_r" 8 21, 9 6 0, S_0000018f1ebafd80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 6 "cnt_o";
P_0000018f1ebc7b60 .param/l "Width" 0 9 7, +C4<00000000000000000000000000000110>;
L_0000018f1ebf66d0 .functor BUFZ 6, v0000018f1ec58ec0_0, C4<000000>, C4<000000>, C4<000000>;
v0000018f1ec59be0_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec59aa0_0 .net "cnt_o", 5 0, L_0000018f1ebf66d0;  alias, 1 drivers
v0000018f1ec589c0_0 .var "mux_d", 5 0;
v0000018f1ec59a00_0 .net "opc_i", 1 0, v0000018f1ec58920_0;  alias, 1 drivers
v0000018f1ec58ec0_0 .var "reg_q", 5 0;
v0000018f1ec58740_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
E_0000018f1ebc8ba0 .event anyedge, v0000018f1ec58ec0_0, v0000018f1ec59a00_0;
S_0000018f1eb8dd80 .scope module, "mod_fsm" "fsm_spir" 8 25, 10 6 0, S_0000018f1ebafd80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 6 "cnt_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "eor_o";
    .port_info 8 /OUTPUT 1 "hab_o";
P_0000018f1eb8df10 .param/l "s0" 1 10 18, C4<0000>;
P_0000018f1eb8df48 .param/l "s1" 1 10 19, C4<0001>;
P_0000018f1eb8df80 .param/l "s2" 1 10 20, C4<0010>;
P_0000018f1eb8dfb8 .param/l "s3" 1 10 21, C4<0011>;
P_0000018f1eb8dff0 .param/l "s4" 1 10 22, C4<0100>;
P_0000018f1eb8e028 .param/l "s5" 1 10 23, C4<0101>;
P_0000018f1eb8e060 .param/l "s6" 1 10 24, C4<0110>;
P_0000018f1eb8e098 .param/l "s7" 1 10 25, C4<0111>;
v0000018f1ec59960_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec58880_0 .net "cnt_i", 5 0, L_0000018f1ebf66d0;  alias, 1 drivers
v0000018f1ec59140_0 .var "eor_o", 0 0;
v0000018f1ec59780_0 .var "hab_o", 0 0;
v0000018f1ec59320_0 .var "next_state", 3 0;
v0000018f1ec58920_0 .var "opc1_o", 1 0;
v0000018f1ec59b40_0 .var "opc2_o", 1 0;
v0000018f1ec58e20_0 .var "present_state", 3 0;
v0000018f1ec58600_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ec59280_0 .net "slow_clk_i", 0 0, L_0000018f1ebf6660;  alias, 1 drivers
v0000018f1ec591e0_0 .net "strr_i", 0 0, v0000018f1ebe9330_0;  alias, 1 drivers
E_0000018f1ebc8420 .event anyedge, v0000018f1ec58e20_0, v0000018f1ebe9330_0, v0000018f1ec59aa0_0, v0000018f1ec59280_0;
S_0000018f1eb85860 .scope module, "mod_pipo" "pipo_reg" 8 23, 6 6 0, S_0000018f1ebafd80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_0000018f1ebc8620 .param/l "Width" 0 6 7, +C4<00000000000000000000000000001100>;
v0000018f1ec59dc0_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec59460_0 .net "din_i", 11 0, L_0000018f1ecb8f20;  1 drivers
v0000018f1ec59500_0 .var "dout_o", 11 0;
v0000018f1ec58a60_0 .net "hab_i", 0 0, v0000018f1ec59780_0;  alias, 1 drivers
v0000018f1ec59d20_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
S_0000018f1eb859f0 .scope module, "mod_sipo" "sipo_reg" 8 22, 11 6 0, S_0000018f1ebafd80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 16 "dout_o";
P_0000018f1ebc8760 .param/l "Width" 0 11 7, +C4<00000000000000000000000000010000>;
v0000018f1ec58c40_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec58b00_0 .net "din_i", 0 0, v0000018f1ec5e3b0_0;  alias, 1 drivers
v0000018f1ec58f60_0 .net "dout_o", 15 0, v0000018f1ec59e60_0;  alias, 1 drivers
v0000018f1ec59640_0 .var "mux_d", 15 0;
v0000018f1ec59820_0 .net "op_i", 1 0, v0000018f1ec59b40_0;  alias, 1 drivers
v0000018f1ec59e60_0 .var "reg_q", 15 0;
v0000018f1ec59f00_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
E_0000018f1ebc8920 .event anyedge, v0000018f1ec59e60_0, v0000018f1ec59b40_0, v0000018f1ec58b00_0;
S_0000018f1eb82b20 .scope module, "mod_spiw" "spi_write" 7 22, 12 6 0, S_0000018f1eb90d60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "dclk_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
    .port_info 9 /OUTPUT 1 "slow_clk_o";
L_0000018f1ebf6660 .functor BUFZ 1, L_0000018f1ebf6430, C4<0>, C4<0>, C4<0>;
v0000018f1ec5b290_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec5c300_0 .net "cmd_i", 7 0, v0000018f1ebe9470_0;  alias, 1 drivers
v0000018f1ec5dac0_0 .net "cs_o", 0 0, v0000018f1ec5af70_0;  alias, 1 drivers
v0000018f1ec5dde0_0 .net "dclk_o", 0 0, v0000018f1ec5a9d0_0;  alias, 1 drivers
v0000018f1ec5cee0_0 .net "eow_o", 0 0, v0000018f1ec5bc90_0;  alias, 1 drivers
v0000018f1ec5d520_0 .net "flag", 0 0, L_0000018f1ec5ec70;  1 drivers
v0000018f1ec5db60_0 .net "hab", 0 0, v0000018f1ec5b6f0_0;  1 drivers
v0000018f1ec5c260_0 .net "kmax_i", 7 0, L_0000018f1ec604d8;  alias, 1 drivers
v0000018f1ec5d3e0_0 .net "mosi_o", 0 0, L_0000018f1ec5eb30;  alias, 1 drivers
v0000018f1ec5c8a0_0 .net "opc1", 1 0, v0000018f1ec5ba10_0;  1 drivers
v0000018f1ec5cf80_0 .net "opc2", 1 0, v0000018f1ec5bd30_0;  1 drivers
v0000018f1ec5c9e0_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ec5cd00_0 .net "slow_clk", 0 0, L_0000018f1ebf6430;  1 drivers
v0000018f1ec5d340_0 .net "slow_clk_o", 0 0, L_0000018f1ebf6660;  alias, 1 drivers
v0000018f1ec5de80_0 .net "strw_i", 0 0, v0000018f1ebe9330_0;  alias, 1 drivers
S_0000018f1eb82cb0 .scope module, "mod_clkdiv" "clk_div" 12 26, 13 6 0, S_0000018f1eb82b20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_0000018f1ebc76a0 .param/l "Width" 0 13 7, +C4<00000000000000000000000000001000>;
L_0000018f1ebf6430 .functor BUFZ 1, L_0000018f1ecb9d80, C4<0>, C4<0>, C4<0>;
L_0000018f1ec603b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5a1b0_0 .net/2u *"_ivl_0", 7 0, L_0000018f1ec603b8;  1 drivers
v0000018f1ec5a4d0_0 .net *"_ivl_10", 0 0, L_0000018f1ecb8660;  1 drivers
L_0000018f1ec60448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5b790_0 .net/2u *"_ivl_12", 0 0, L_0000018f1ec60448;  1 drivers
L_0000018f1ec60490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5b510_0 .net/2u *"_ivl_14", 0 0, L_0000018f1ec60490;  1 drivers
v0000018f1ec5bbf0_0 .net *"_ivl_2", 7 0, L_0000018f1ecb8e80;  1 drivers
L_0000018f1ec60400 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5a570_0 .net/2u *"_ivl_8", 7 0, L_0000018f1ec60400;  1 drivers
v0000018f1ec5a110_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec5a6b0_0 .net "comp", 0 0, L_0000018f1ecb9d80;  1 drivers
v0000018f1ec5a390_0 .net "h_i", 0 0, v0000018f1ec5b6f0_0;  alias, 1 drivers
v0000018f1ec5b970_0 .net "kmax_i", 7 0, L_0000018f1ec604d8;  alias, 1 drivers
v0000018f1ec5ab10_0 .net "mux1", 7 0, L_0000018f1ecb9380;  1 drivers
v0000018f1ec5b0b0_0 .net "mux2_d", 7 0, L_0000018f1ecb9a60;  1 drivers
v0000018f1ec5b830_0 .var "reg_q", 7 0;
v0000018f1ec5a750_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ec5b3d0_0 .net "slow_clk_o", 0 0, L_0000018f1ebf6430;  alias, 1 drivers
L_0000018f1ecb8e80 .arith/sub 8, v0000018f1ec5b830_0, L_0000018f1ec603b8;
L_0000018f1ecb9380 .functor MUXZ 8, v0000018f1ec5b830_0, L_0000018f1ecb8e80, v0000018f1ec5b6f0_0, C4<>;
L_0000018f1ecb9a60 .functor MUXZ 8, L_0000018f1ecb9380, L_0000018f1ec604d8, L_0000018f1ecb9d80, C4<>;
L_0000018f1ecb8660 .cmp/eq 8, v0000018f1ec5b830_0, L_0000018f1ec60400;
L_0000018f1ecb9d80 .functor MUXZ 1, L_0000018f1ec60490, L_0000018f1ec60448, L_0000018f1ecb8660, C4<>;
S_0000018f1ebb2960 .scope module, "mod_cnt_w" "counter_w" 12 25, 14 6 0, S_0000018f1eb82b20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_0000018f1ebc94e0 .param/l "Width" 0 14 7, +C4<00000000000000000000000000000101>;
L_0000018f1ec602e0 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5bf10_0 .net/2u *"_ivl_0", 4 0, L_0000018f1ec602e0;  1 drivers
v0000018f1ec5b5b0_0 .net *"_ivl_2", 0 0, L_0000018f1ec5ebd0;  1 drivers
L_0000018f1ec60328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5b330_0 .net/2u *"_ivl_4", 0 0, L_0000018f1ec60328;  1 drivers
L_0000018f1ec60370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5a930_0 .net/2u *"_ivl_6", 0 0, L_0000018f1ec60370;  1 drivers
v0000018f1ec5be70_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec5a610_0 .net "flag_o", 0 0, L_0000018f1ec5ec70;  alias, 1 drivers
v0000018f1ec5b650_0 .var "mux_d", 4 0;
v0000018f1ec5a7f0_0 .net "opc_i", 1 0, v0000018f1ec5bd30_0;  alias, 1 drivers
v0000018f1ec5a070_0 .var "reg_q", 4 0;
v0000018f1ec5a890_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
E_0000018f1ebc9aa0 .event anyedge, v0000018f1ec5a070_0, v0000018f1ec5a7f0_0;
L_0000018f1ec5ebd0 .cmp/eq 5, v0000018f1ec5a070_0, L_0000018f1ec602e0;
L_0000018f1ec5ec70 .functor MUXZ 1, L_0000018f1ec60370, L_0000018f1ec60328, L_0000018f1ec5ebd0, C4<>;
S_0000018f1ebfde80 .scope module, "mod_fsm_w" "fsm_spiw" 12 28, 15 6 0, S_0000018f1eb82b20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_0000018f1ebfe1a0 .param/l "s0" 1 15 20, C4<000>;
P_0000018f1ebfe1d8 .param/l "s1" 1 15 21, C4<001>;
P_0000018f1ebfe210 .param/l "s2" 1 15 22, C4<010>;
P_0000018f1ebfe248 .param/l "s3" 1 15 23, C4<011>;
P_0000018f1ebfe280 .param/l "s4" 1 15 24, C4<100>;
P_0000018f1ebfe2b8 .param/l "s5" 1 15 25, C4<101>;
P_0000018f1ebfe2f0 .param/l "s6" 1 15 26, C4<110>;
v0000018f1ec5b150_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec5af70_0 .var "cs_o", 0 0;
v0000018f1ec5a9d0_0 .var "dclk_o", 0 0;
v0000018f1ec5bc90_0 .var "eow_o", 0 0;
v0000018f1ec5abb0_0 .net "flag_i", 0 0, L_0000018f1ec5ec70;  alias, 1 drivers
v0000018f1ec5b6f0_0 .var "hab_o", 0 0;
v0000018f1ec5ad90_0 .var "next_state", 2 0;
v0000018f1ec5ba10_0 .var "opc1_o", 1 0;
v0000018f1ec5bd30_0 .var "opc2_o", 1 0;
v0000018f1ec5a250_0 .var "present_state", 2 0;
v0000018f1ec5bdd0_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ec5b1f0_0 .net "slow_clk_i", 0 0, L_0000018f1ebf6430;  alias, 1 drivers
v0000018f1ec5ae30_0 .net "strw_i", 0 0, v0000018f1ebe9330_0;  alias, 1 drivers
E_0000018f1ebc9920 .event anyedge, v0000018f1ec5a250_0, v0000018f1ec5a610_0, v0000018f1ec5b3d0_0, v0000018f1ebe9330_0;
S_0000018f1ebfdb60 .scope module, "mod_piso" "piso_reg" 12 24, 16 6 0, S_0000018f1eb82b20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_0000018f1ebc9a20 .param/l "Width" 0 16 7, +C4<00000000000000000000000000001000>;
v0000018f1ec5a430_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec5a2f0_0 .net "din_i", 7 0, v0000018f1ebe9470_0;  alias, 1 drivers
v0000018f1ec5ac50_0 .net "dout_o", 0 0, L_0000018f1ec5eb30;  alias, 1 drivers
v0000018f1ec5acf0_0 .var "mux_d", 7 0;
v0000018f1ec5aed0_0 .net "op_i", 1 0, v0000018f1ec5ba10_0;  alias, 1 drivers
v0000018f1ec5b010_0 .var "reg_q", 7 0;
v0000018f1ec5b470_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
E_0000018f1ebc96a0 .event anyedge, v0000018f1ec5b010_0, v0000018f1ec5ba10_0, v0000018f1ebe9470_0;
L_0000018f1ec5eb30 .part v0000018f1ec5b010_0, 7, 1;
S_0000018f1ebfe330 .scope module, "mod_tick" "single_tick" 3 35, 17 7 0, S_0000018f1ebb1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 29 "k_i";
    .port_info 3 /INPUT 1 "button_i";
    .port_info 4 /OUTPUT 1 "start_o";
P_0000018f1ebc9720 .param/l "Width" 0 17 8, +C4<00000000000000000000000000011101>;
v0000018f1ec5f530_0 .net "button_i", 0 0, v0000018f1ec5f990_0;  alias, 1 drivers
v0000018f1ec5f670_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec5f3f0_0 .net "en", 0 0, v0000018f1ec5d160_0;  1 drivers
L_0000018f1ec60178 .functor BUFT 1, C4<11101110011010110010011111111>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5f490_0 .net "k_i", 28 0, L_0000018f1ec60178;  1 drivers
v0000018f1ec5e590_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ec5fc10_0 .net "start_o", 0 0, v0000018f1ec5ce40_0;  alias, 1 drivers
v0000018f1ec5ef90_0 .net "z", 0 0, L_0000018f1ebf65f0;  1 drivers
S_0000018f1ebfdcf0 .scope module, "mod_fsm_tick" "fsm_tick" 17 27, 18 6 0, S_0000018f1ebfe330;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "z_i";
    .port_info 4 /OUTPUT 1 "start_o";
    .port_info 5 /OUTPUT 1 "en_o";
P_0000018f1ebf4c50 .param/l "s0" 1 18 15, C4<00>;
P_0000018f1ebf4c88 .param/l "s1" 1 18 16, C4<01>;
P_0000018f1ebf4cc0 .param/l "s2" 1 18 17, C4<10>;
v0000018f1ec5d0c0_0 .net "button_i", 0 0, v0000018f1ec5f990_0;  alias, 1 drivers
v0000018f1ec5d5c0_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec5d160_0 .var "en_o", 0 0;
v0000018f1ec5d200_0 .var "next_state", 1 0;
v0000018f1ec5c1c0_0 .var "present_state", 1 0;
v0000018f1ec5d660_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ec5ce40_0 .var "start_o", 0 0;
v0000018f1ec5d700_0 .net "z_i", 0 0, L_0000018f1ebf65f0;  alias, 1 drivers
E_0000018f1ebc98a0 .event anyedge, v0000018f1ec5c1c0_0, v0000018f1ec5d700_0, v0000018f1ec5d0c0_0;
S_0000018f1ebfe970 .scope module, "mod_timer" "timer" 17 19, 19 6 0, S_0000018f1ebfe330;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 29 "k_i";
    .port_info 4 /OUTPUT 1 "z_o";
P_0000018f1ebc9ae0 .param/l "Width" 0 19 7, +C4<00000000000000000000000000011101>;
L_0000018f1ebf65f0 .functor BUFZ 1, L_0000018f1ec5e810, C4<0>, C4<0>, C4<0>;
L_0000018f1ec60058 .functor BUFT 1, C4<00000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5c120_0 .net/2u *"_ivl_0", 28 0, L_0000018f1ec60058;  1 drivers
v0000018f1ec5d7a0_0 .net *"_ivl_10", 0 0, L_0000018f1ec5e770;  1 drivers
L_0000018f1ec600e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5c3a0_0 .net/2u *"_ivl_12", 0 0, L_0000018f1ec600e8;  1 drivers
L_0000018f1ec60130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5d840_0 .net/2u *"_ivl_14", 0 0, L_0000018f1ec60130;  1 drivers
v0000018f1ec5c440_0 .net *"_ivl_2", 28 0, L_0000018f1ec5e630;  1 drivers
L_0000018f1ec600a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018f1ec5c800_0 .net/2u *"_ivl_8", 28 0, L_0000018f1ec600a0;  1 drivers
v0000018f1ec5d8e0_0 .net "clk_i", 0 0, v0000018f1ec5f2b0_0;  alias, 1 drivers
v0000018f1ec5c940_0 .net "comp", 0 0, L_0000018f1ec5e810;  1 drivers
v0000018f1ec5d980_0 .net "en_i", 0 0, v0000018f1ec5d160_0;  alias, 1 drivers
v0000018f1ec5ca80_0 .net "k_i", 28 0, L_0000018f1ec60178;  alias, 1 drivers
v0000018f1ec5cb20_0 .net "mux1", 28 0, L_0000018f1ec5e6d0;  1 drivers
v0000018f1ec5cda0_0 .net "mux2_d", 28 0, L_0000018f1ec5f0d0;  1 drivers
v0000018f1ec5cbc0_0 .var "reg_q", 28 0;
v0000018f1ec5cc60_0 .net "rst_i", 0 0, v0000018f1ec5e4f0_0;  alias, 1 drivers
v0000018f1ec5ff30_0 .net "z_o", 0 0, L_0000018f1ebf65f0;  alias, 1 drivers
L_0000018f1ec5e630 .arith/sub 29, v0000018f1ec5cbc0_0, L_0000018f1ec60058;
L_0000018f1ec5e6d0 .functor MUXZ 29, v0000018f1ec5cbc0_0, L_0000018f1ec5e630, v0000018f1ec5d160_0, C4<>;
L_0000018f1ec5f0d0 .functor MUXZ 29, L_0000018f1ec5e6d0, L_0000018f1ec60178, L_0000018f1ec5e810, C4<>;
L_0000018f1ec5e770 .cmp/eq 29, v0000018f1ec5cbc0_0, L_0000018f1ec600a0;
L_0000018f1ec5e810 .functor MUXZ 1, L_0000018f1ec60130, L_0000018f1ec600e8, L_0000018f1ec5e770, C4<>;
    .scope S_0000018f1ebfe970;
T_0 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec5cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0000018f1ec5cbc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018f1ec5cda0_0;
    %assign/vec4 v0000018f1ec5cbc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018f1ebfdcf0;
T_1 ;
    %wait E_0000018f1ebc98a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5ce40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5d160_0, 0, 1;
    %load/vec4 v0000018f1ec5c1c0_0;
    %store/vec4 v0000018f1ec5d200_0, 0, 2;
    %load/vec4 v0000018f1ec5c1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec5d200_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5ce40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5d160_0, 0, 1;
    %load/vec4 v0000018f1ec5d0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec5d200_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5ce40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5d160_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f1ec5d200_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5ce40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5d160_0, 0, 1;
    %load/vec4 v0000018f1ec5d700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec5d200_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000018f1ebfdcf0;
T_2 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec5d660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018f1ec5c1c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000018f1ec5d200_0;
    %assign/vec4 v0000018f1ec5c1c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018f1ebb1500;
T_3 ;
    %wait E_0000018f1ebc60e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %load/vec4 v0000018f1ebe91f0_0;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %load/vec4 v0000018f1ebe91f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %jmp T_3.14;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %load/vec4 v0000018f1ebea050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
T_3.15 ;
    %jmp T_3.14;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %jmp T_3.14;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %load/vec4 v0000018f1ebe98d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
T_3.17 ;
    %jmp T_3.14;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %jmp T_3.14;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %jmp T_3.14;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %load/vec4 v0000018f1ebe98d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
T_3.19 ;
    %jmp T_3.14;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %jmp T_3.14;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %jmp T_3.14;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %load/vec4 v0000018f1ebe98d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
T_3.21 ;
    %jmp T_3.14;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %load/vec4 v0000018f1ebe98d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
T_3.23 ;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9330_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f1ebe8cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ebe9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ebe9fb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f1ebe9510_0, 0, 4;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000018f1ebb1500;
T_4 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ebe8750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018f1ebe91f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000018f1ebe9510_0;
    %assign/vec4 v0000018f1ebe91f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018f1eb94630;
T_5 ;
    %wait E_0000018f1ebc6820;
    %load/vec4 v0000018f1ebe9dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v0000018f1ebea0f0_0;
    %store/vec4 v0000018f1ebe9470_0, 0, 8;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0000018f1ebea0f0_0;
    %store/vec4 v0000018f1ebe9470_0, 0, 8;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0000018f1ebe8610_0;
    %store/vec4 v0000018f1ebe9470_0, 0, 8;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0000018f1ebe93d0_0;
    %store/vec4 v0000018f1ebe9470_0, 0, 8;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0000018f1ebea190_0;
    %store/vec4 v0000018f1ebe9470_0, 0, 8;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000018f1ebfdb60;
T_6 ;
    %wait E_0000018f1ebc96a0;
    %load/vec4 v0000018f1ec5aed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018f1ec5acf0_0, 0, 8;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0000018f1ec5b010_0;
    %store/vec4 v0000018f1ec5acf0_0, 0, 8;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0000018f1ec5a2f0_0;
    %store/vec4 v0000018f1ec5acf0_0, 0, 8;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0000018f1ec5b010_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5acf0_0, 0, 8;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018f1ec5acf0_0, 0, 8;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000018f1ebfdb60;
T_7 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec5b470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018f1ec5b010_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000018f1ec5acf0_0;
    %assign/vec4 v0000018f1ec5b010_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018f1ebb2960;
T_8 ;
    %wait E_0000018f1ebc9aa0;
    %load/vec4 v0000018f1ec5a7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %load/vec4 v0000018f1ec5a070_0;
    %store/vec4 v0000018f1ec5b650_0, 0, 5;
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000018f1ec5b650_0, 0, 5;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0000018f1ec5a070_0;
    %store/vec4 v0000018f1ec5b650_0, 0, 5;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0000018f1ec5a070_0;
    %addi 1, 0, 5;
    %store/vec4 v0000018f1ec5b650_0, 0, 5;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000018f1ec5b650_0, 0, 5;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000018f1ebb2960;
T_9 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec5a890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000018f1ec5a070_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000018f1ec5b650_0;
    %assign/vec4 v0000018f1ec5a070_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000018f1eb82cb0;
T_10 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec5a750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018f1ec5b830_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000018f1ec5b0b0_0;
    %assign/vec4 v0000018f1ec5b830_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000018f1ebfde80;
T_11 ;
    %wait E_0000018f1ebc9920;
    %load/vec4 v0000018f1ec5a250_0;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f1ec5ba10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f1ec5bd30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5af70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5a9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5b6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5bc90_0, 0, 1;
    %load/vec4 v0000018f1ec5a250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
    %jmp T_11.8;
T_11.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f1ec5ba10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f1ec5bd30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5af70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5a9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5b6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5bc90_0, 0, 1;
    %load/vec4 v0000018f1ec5ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
T_11.9 ;
    %jmp T_11.8;
T_11.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec5ba10_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec5bd30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5af70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5a9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5b6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5bc90_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
    %jmp T_11.8;
T_11.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec5ba10_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec5bd30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5af70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5b6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5bc90_0, 0, 1;
    %load/vec4 v0000018f1ec5b1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
T_11.11 ;
    %jmp T_11.8;
T_11.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec5ba10_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec5bd30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5af70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5b6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5bc90_0, 0, 1;
    %load/vec4 v0000018f1ec5b1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
T_11.13 ;
    %jmp T_11.8;
T_11.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f1ec5ba10_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f1ec5bd30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5af70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5b6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5bc90_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
    %jmp T_11.8;
T_11.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec5ba10_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec5bd30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5af70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5b6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5bc90_0, 0, 1;
    %load/vec4 v0000018f1ec5b1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.15, 8;
    %load/vec4 v0000018f1ec5abb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
T_11.18 ;
T_11.15 ;
    %jmp T_11.8;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec5ba10_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec5bd30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5af70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5b6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5bc90_0, 0, 1;
    %load/vec4 v0000018f1ec5b1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018f1ec5ad90_0, 0, 3;
T_11.19 ;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000018f1ebfde80;
T_12 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec5bdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018f1ec5a250_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000018f1ec5ad90_0;
    %assign/vec4 v0000018f1ec5a250_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000018f1ebaff10;
T_13 ;
    %wait E_0000018f1ebc8ba0;
    %load/vec4 v0000018f1ec59a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000018f1ec589c0_0, 0, 6;
    %jmp T_13.5;
T_13.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000018f1ec589c0_0, 0, 6;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v0000018f1ec58ec0_0;
    %store/vec4 v0000018f1ec589c0_0, 0, 6;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v0000018f1ec58ec0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000018f1ec589c0_0, 0, 6;
    %jmp T_13.5;
T_13.3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000018f1ec589c0_0, 0, 6;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000018f1ebaff10;
T_14 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec58740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018f1ec58ec0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000018f1ec589c0_0;
    %assign/vec4 v0000018f1ec58ec0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000018f1eb859f0;
T_15 ;
    %wait E_0000018f1ebc8920;
    %load/vec4 v0000018f1ec59820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018f1ec59640_0, 0, 16;
    %jmp T_15.5;
T_15.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018f1ec59640_0, 0, 16;
    %jmp T_15.5;
T_15.1 ;
    %load/vec4 v0000018f1ec59e60_0;
    %store/vec4 v0000018f1ec59640_0, 0, 16;
    %jmp T_15.5;
T_15.2 ;
    %load/vec4 v0000018f1ec59e60_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000018f1ec58b00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018f1ec59640_0, 0, 16;
    %jmp T_15.5;
T_15.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018f1ec59640_0, 0, 16;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000018f1eb859f0;
T_16 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec59f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000018f1ec59e60_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000018f1ec59640_0;
    %assign/vec4 v0000018f1ec59e60_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000018f1eb85860;
T_17 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec59d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018f1ec59500_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000018f1ec58a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0000018f1ec59460_0;
    %assign/vec4 v0000018f1ec59500_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000018f1eb8dd80;
T_18 ;
    %wait E_0000018f1ebc8420;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec58920_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec59b40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec59140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59780_0, 0, 1;
    %load/vec4 v0000018f1ec58e20_0;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
    %load/vec4 v0000018f1ec58e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
    %jmp T_18.9;
T_18.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec58920_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f1ec59b40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec59140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59780_0, 0, 1;
    %load/vec4 v0000018f1ec591e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.10, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
T_18.10 ;
    %jmp T_18.9;
T_18.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec58920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec59b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59780_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
    %jmp T_18.9;
T_18.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec58920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec59b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59780_0, 0, 1;
    %load/vec4 v0000018f1ec59280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.12, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
T_18.12 ;
    %jmp T_18.9;
T_18.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f1ec58920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec59b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59780_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
    %jmp T_18.9;
T_18.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec58920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec59b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59780_0, 0, 1;
    %load/vec4 v0000018f1ec59280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %load/vec4 v0000018f1ec58880_0;
    %cmpi/e 50, 0, 6;
    %jmp/0xz  T_18.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
    %jmp T_18.17;
T_18.16 ;
    %load/vec4 v0000018f1ec58880_0;
    %cmpi/u 18, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_18.18, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
    %jmp T_18.19;
T_18.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
T_18.19 ;
T_18.17 ;
T_18.14 ;
    %jmp T_18.9;
T_18.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f1ec58920_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f1ec59b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59780_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
    %jmp T_18.9;
T_18.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec58920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec59b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59780_0, 0, 1;
    %load/vec4 v0000018f1ec59280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
T_18.20 ;
    %jmp T_18.9;
T_18.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec58920_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f1ec59b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec59140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec59780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018f1ec59320_0, 0, 4;
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000018f1eb8dd80;
T_19 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec58600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018f1ec58e20_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000018f1ec59320_0;
    %assign/vec4 v0000018f1ec58e20_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000018f1eb947c0;
T_20 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ebe8390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018f1ebe9a10_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000018f1ebe82f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0000018f1ebe9650_0;
    %assign/vec4 v0000018f1ebe9a10_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000018f1eb997b0;
T_21 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec59c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018f1ebe14e0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0000018f1ec593c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0000018f1ebe1440_0;
    %assign/vec4 v0000018f1ebe14e0_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000018f1eb99940;
T_22 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec58ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018f1ec587e0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000018f1ec586a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0000018f1ec58ce0_0;
    %assign/vec4 v0000018f1ec587e0_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000018f1eb90bd0;
T_23 ;
    %wait E_0000018f1ebc66a0;
    %load/vec4 v0000018f1ec596e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018f1ec58100_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000018f1ec595a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0000018f1ec59000_0;
    %assign/vec4 v0000018f1ec58100_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000018f1ebfb590;
T_24 ;
    %delay 50, 0;
    %load/vec4 v0000018f1ec5f2b0_0;
    %inv;
    %store/vec4 v0000018f1ec5f2b0_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0000018f1ebfb590;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5f2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5e4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5f990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5e3b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5e4f0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_25;
    .scope S_0000018f1ebfb590;
T_26 ;
    %vpi_call 2 67 "$dumpfile", "spi_4ch_tb.vcd" {0 0 0};
    %vpi_call 2 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018f1ebfb590 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f1ec5f990_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f1ec5f990_0, 0, 1;
    %delay 100, 0;
    %delay 960000, 0;
    %vpi_call 2 80 "$display", "Test completed" {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "spi_4ch_tb.v";
    "./spi_4ch.v";
    "./fsm_master.v";
    "./mux_ch.v";
    "./pipo_reg.v";
    "./spi_wr.v";
    "./spi_read.v";
    "./counter_r.v";
    "./fsm_spir.v";
    "./sipo_reg.v";
    "./spi_write.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
    "./single_tick.v";
    "./fsm_tick.v";
    "./timer.v";
