#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_00000289addabdd0 .scope module, "counter_tb" "counter_tb" 2 9;
 .timescale -9 -10;
v00000289adc26910_0 .var "clk", 0 0;
v00000289addacb50_0 .net "cnt", 3 0, L_00000289addacd30;  1 drivers
v00000289addacbf0_0 .var "opc", 1 0;
v00000289addacc90_0 .var "rst", 0 0;
S_00000289adc265a0 .scope module, "dut" "counter" 2 15, 3 6 0, S_00000289addabdd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 4 "cnt_o";
P_00000289adc29780 .param/l "Width" 0 3 7, +C4<00000000000000000000000000100000>;
v00000289adbf2b00_0 .net "clk_i", 0 0, v00000289adc26910_0;  1 drivers
v00000289adbf2970_0 .net "cnt_o", 3 0, L_00000289addacd30;  alias, 1 drivers
v00000289adbf2d20_0 .var "mux_d", 31 0;
v00000289adc26730_0 .net "opc_i", 1 0, v00000289addacbf0_0;  1 drivers
v00000289adc267d0_0 .var "reg_q", 31 0;
v00000289adc26870_0 .net "rst_i", 0 0, v00000289addacc90_0;  1 drivers
E_00000289adc29580 .event posedge, v00000289adc26870_0, v00000289adbf2b00_0;
E_00000289adc297c0 .event anyedge, v00000289adc267d0_0, v00000289adc26730_0;
L_00000289addacd30 .part v00000289adc267d0_0, 28, 4;
    .scope S_00000289adc265a0;
T_0 ;
    %wait E_00000289adc297c0;
    %load/vec4 v00000289adc26730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289adbf2d20_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000289adc267d0_0;
    %store/vec4 v00000289adbf2d20_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000289adc267d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000289adbf2d20_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289adbf2d20_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289adbf2d20_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000289adc265a0;
T_1 ;
    %wait E_00000289adc29580;
    %load/vec4 v00000289adc26870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000289adc267d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000289adbf2d20_0;
    %assign/vec4 v00000289adc267d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000289addabdd0;
T_2 ;
    %delay 50, 0;
    %load/vec4 v00000289adc26910_0;
    %inv;
    %store/vec4 v00000289adc26910_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000289addabdd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289adc26910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000289addacc90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000289addacbf0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289addacc90_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_3;
    .scope S_00000289addabdd0;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000289addabdd0 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000289addacbf0_0, 0, 2;
    %delay 100, 0;
    %delay 40000, 0;
    %vpi_call 2 47 "$display", "Test completed" {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
