#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001fb09e50520 .scope module, "spi_one_ch_tb" "spi_one_ch_tb" 2 23;
 .timescale -9 -10;
v000001fb09ebd290_0 .var "button", 0 0;
v000001fb09ebd010_0 .var "clk", 0 0;
v000001fb09ebc390_0 .net "cs", 0 0, v000001fb09e8ede0_0;  1 drivers
v000001fb09ebd3d0_0 .net "dclk", 0 0, v000001fb09e8e2a0_0;  1 drivers
v000001fb09ebdab0_0 .net "dout", 11 0, v000001fb09e47490_0;  1 drivers
v000001fb09ebc1b0_0 .net "eoc", 0 0, L_000001fb09e2d870;  1 drivers
v000001fb09ebc570_0 .var "miso", 0 0;
v000001fb09ebdb50_0 .net "mosi", 0 0, L_000001fb09ebc610;  1 drivers
v000001fb09ebc2f0_0 .var "rst", 0 0;
S_000001fb09e52b60 .scope module, "dut" "spi_one_ch" 2 34, 3 7 0, S_000001fb09e50520;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /OUTPUT 1 "mosi_o";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "dclk_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eoc_o";
P_000001fb09e49350 .param/l "cmd_i" 1 3 19, C4<10010111>;
P_000001fb09e49388 .param/l "k_i" 1 3 20, C4<11101110011010110010011111111>;
P_000001fb09e493c0 .param/l "kmax_i" 1 3 21, C4<00100111>;
v000001fb09ebd470_0 .net "button_i", 0 0, v000001fb09ebd290_0;  1 drivers
v000001fb09ebda10_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  1 drivers
v000001fb09ebd1f0_0 .net "cs_o", 0 0, v000001fb09e8ede0_0;  alias, 1 drivers
v000001fb09ebdc90_0 .net "dclk_o", 0 0, v000001fb09e8e2a0_0;  alias, 1 drivers
v000001fb09ebd330_0 .net "dout_o", 11 0, v000001fb09e47490_0;  alias, 1 drivers
v000001fb09ebced0_0 .net "eoc_o", 0 0, L_000001fb09e2d870;  alias, 1 drivers
v000001fb09ebdd30_0 .net "miso_i", 0 0, v000001fb09ebc570_0;  1 drivers
v000001fb09ebddd0_0 .net "mosi_o", 0 0, L_000001fb09ebc610;  alias, 1 drivers
v000001fb09ebdf10_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  1 drivers
v000001fb09ebde70_0 .net "start", 0 0, v000001fb09ebb280_0;  1 drivers
S_000001fb09e52cf0 .scope module, "mod_spi" "spi_wr" 3 26, 4 6 0, S_000001fb09e52b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strc_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /INPUT 1 "miso_i";
    .port_info 6 /OUTPUT 1 "mosi_o";
    .port_info 7 /OUTPUT 12 "dout_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "cs_o";
    .port_info 10 /OUTPUT 1 "eoc_o";
L_000001fb09e2d870 .functor AND 1, v000001fb09e8cf40_0, v000001fb09e46ef0_0, C4<1>, C4<1>;
v000001fb09ebbe60_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
L_000001fb09ebe398 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v000001fb09ebad80_0 .net "cmd_i", 7 0, L_000001fb09ebe398;  1 drivers
v000001fb09ebb1e0_0 .net "cs_o", 0 0, v000001fb09e8ede0_0;  alias, 1 drivers
v000001fb09eba420_0 .net "dclk_o", 0 0, v000001fb09e8e2a0_0;  alias, 1 drivers
v000001fb09eba240_0 .net "dout_o", 11 0, v000001fb09e47490_0;  alias, 1 drivers
v000001fb09ebac40_0 .net "eoc_o", 0 0, L_000001fb09e2d870;  alias, 1 drivers
v000001fb09ebbf00_0 .net "eor", 0 0, v000001fb09e46ef0_0;  1 drivers
v000001fb09ebae20_0 .net "eow", 0 0, v000001fb09e8cf40_0;  1 drivers
L_000001fb09ebe3e0 .functor BUFT 1, C4<00100111>, C4<0>, C4<0>, C4<0>;
v000001fb09eba060_0 .net "kmax_i", 7 0, L_000001fb09ebe3e0;  1 drivers
v000001fb09ebb000_0 .net "miso_i", 0 0, v000001fb09ebc570_0;  alias, 1 drivers
v000001fb09ebb460_0 .net "mosi_o", 0 0, L_000001fb09ebc610;  alias, 1 drivers
v000001fb09eba600_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
v000001fb09eba880_0 .net "slow_clk", 0 0, L_000001fb09e2ced0;  1 drivers
v000001fb09ebb0a0_0 .net "strc_i", 0 0, v000001fb09ebb280_0;  alias, 1 drivers
S_000001fb09e24f10 .scope module, "mod_spir" "spi_read" 4 35, 5 6 0, S_000001fb09e52cf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /INPUT 1 "slow_clk_i";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "eor_o";
v000001fb09e3c6c0_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09e3c800_0 .net "cnt", 5 0, L_000001fb09e2cfb0;  1 drivers
v000001fb09e3c940_0 .net "data", 15 0, v000001fb09e47c10_0;  1 drivers
v000001fb09e3c9e0_0 .net "dout_o", 11 0, v000001fb09e47490_0;  alias, 1 drivers
v000001fb09e3ca80_0 .net "eor_o", 0 0, v000001fb09e46ef0_0;  alias, 1 drivers
v000001fb09e8d940_0 .net "hab", 0 0, v000001fb09e47f30_0;  1 drivers
v000001fb09e8e3e0_0 .net "miso_i", 0 0, v000001fb09ebc570_0;  alias, 1 drivers
v000001fb09e8e840_0 .net "opc1", 1 0, v000001fb09e481b0_0;  1 drivers
v000001fb09e8e520_0 .net "opc2", 1 0, v000001fb09e47030_0;  1 drivers
v000001fb09e8e480_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
v000001fb09e8d800_0 .net "slow_clk_i", 0 0, L_000001fb09e2ced0;  alias, 1 drivers
v000001fb09e8d1c0_0 .net "strr_i", 0 0, v000001fb09ebb280_0;  alias, 1 drivers
L_000001fb09ebd830 .part v000001fb09e47c10_0, 4, 12;
S_000001fb09e250a0 .scope module, "mod_cnt_r" "counter_r" 5 21, 6 6 0, S_000001fb09e24f10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 6 "cnt_o";
P_000001fb09e361a0 .param/l "Width" 0 6 7, +C4<00000000000000000000000000000110>;
L_000001fb09e2cfb0 .functor BUFZ 6, v000001fb09e47a30_0, C4<000000>, C4<000000>, C4<000000>;
v000001fb09e48b10_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09e47d50_0 .net "cnt_o", 5 0, L_000001fb09e2cfb0;  alias, 1 drivers
v000001fb09e487f0_0 .var "mux_d", 5 0;
v000001fb09e48bb0_0 .net "opc_i", 1 0, v000001fb09e481b0_0;  alias, 1 drivers
v000001fb09e47a30_0 .var "reg_q", 5 0;
v000001fb09e47e90_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
E_000001fb09e360a0 .event posedge, v000001fb09e47e90_0, v000001fb09e48b10_0;
E_000001fb09e36160 .event anyedge, v000001fb09e47a30_0, v000001fb09e48bb0_0;
S_000001fb09e210b0 .scope module, "mod_fsm" "fsm_spir" 5 25, 7 6 0, S_000001fb09e24f10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 6 "cnt_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "eor_o";
    .port_info 8 /OUTPUT 1 "hab_o";
P_000001fb09e21240 .param/l "s0" 1 7 18, C4<0000>;
P_000001fb09e21278 .param/l "s1" 1 7 19, C4<0001>;
P_000001fb09e212b0 .param/l "s2" 1 7 20, C4<0010>;
P_000001fb09e212e8 .param/l "s3" 1 7 21, C4<0011>;
P_000001fb09e21320 .param/l "s4" 1 7 22, C4<0100>;
P_000001fb09e21358 .param/l "s5" 1 7 23, C4<0101>;
P_000001fb09e21390 .param/l "s6" 1 7 24, C4<0110>;
P_000001fb09e213c8 .param/l "s7" 1 7 25, C4<0111>;
v000001fb09e46e50_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09e48390_0 .net "cnt_i", 5 0, L_000001fb09e2cfb0;  alias, 1 drivers
v000001fb09e46ef0_0 .var "eor_o", 0 0;
v000001fb09e47f30_0 .var "hab_o", 0 0;
v000001fb09e46f90_0 .var "next_state", 3 0;
v000001fb09e481b0_0 .var "opc1_o", 1 0;
v000001fb09e47030_0 .var "opc2_o", 1 0;
v000001fb09e47fd0_0 .var "present_state", 3 0;
v000001fb09e470d0_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
v000001fb09e47170_0 .net "slow_clk_i", 0 0, L_000001fb09e2ced0;  alias, 1 drivers
v000001fb09e472b0_0 .net "strr_i", 0 0, v000001fb09ebb280_0;  alias, 1 drivers
E_000001fb09e36520 .event anyedge, v000001fb09e47fd0_0, v000001fb09e472b0_0, v000001fb09e47d50_0, v000001fb09e47170_0;
S_000001fb09e1d890 .scope module, "mod_pipo" "pipo_reg" 5 23, 8 6 0, S_000001fb09e24f10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_000001fb09e36960 .param/l "Width" 0 8 7, +C4<00000000000000000000000000001100>;
v000001fb09e47210_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09e47350_0 .net "din_i", 11 0, L_000001fb09ebd830;  1 drivers
v000001fb09e47490_0 .var "dout_o", 11 0;
v000001fb09e475d0_0 .net "hab_i", 0 0, v000001fb09e47f30_0;  alias, 1 drivers
v000001fb09e47710_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
S_000001fb09e1da20 .scope module, "mod_sipo" "sipo_reg" 5 22, 9 6 0, S_000001fb09e24f10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 16 "dout_o";
P_000001fb09e36aa0 .param/l "Width" 0 9 7, +C4<00000000000000000000000000010000>;
v000001fb09e47850_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09e478f0_0 .net "din_i", 0 0, v000001fb09ebc570_0;  alias, 1 drivers
v000001fb09e47990_0 .net "dout_o", 15 0, v000001fb09e47c10_0;  alias, 1 drivers
v000001fb09e47ad0_0 .var "mux_d", 15 0;
v000001fb09e47b70_0 .net "op_i", 1 0, v000001fb09e47030_0;  alias, 1 drivers
v000001fb09e47c10_0 .var "reg_q", 15 0;
v000001fb09e3c1c0_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
E_000001fb09e361e0 .event anyedge, v000001fb09e47c10_0, v000001fb09e47030_0, v000001fb09e478f0_0;
S_000001fb09e17f00 .scope module, "mod_spiw" "spi_write" 4 22, 10 6 0, S_000001fb09e52cf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "dclk_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
    .port_info 9 /OUTPUT 1 "slow_clk_o";
L_000001fb09e2ced0 .functor BUFZ 1, L_000001fb09e2cd10, C4<0>, C4<0>, C4<0>;
v000001fb09ebb640_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09ebb500_0 .net "cmd_i", 7 0, L_000001fb09ebe398;  alias, 1 drivers
v000001fb09eba920_0 .net "cs_o", 0 0, v000001fb09e8ede0_0;  alias, 1 drivers
v000001fb09eba380_0 .net "dclk_o", 0 0, v000001fb09e8e2a0_0;  alias, 1 drivers
v000001fb09ebb6e0_0 .net "eow_o", 0 0, v000001fb09e8cf40_0;  alias, 1 drivers
v000001fb09ebb780_0 .net "flag", 0 0, L_000001fb09ebd0b0;  1 drivers
v000001fb09ebb320_0 .net "hab", 0 0, v000001fb09e8d300_0;  1 drivers
v000001fb09ebbd20_0 .net "kmax_i", 7 0, L_000001fb09ebe3e0;  alias, 1 drivers
v000001fb09eba560_0 .net "mosi_o", 0 0, L_000001fb09ebc610;  alias, 1 drivers
v000001fb09ebb140_0 .net "opc1", 1 0, v000001fb09e8eb60_0;  1 drivers
v000001fb09ebb960_0 .net "opc2", 1 0, v000001fb09e8d3a0_0;  1 drivers
v000001fb09ebaec0_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
v000001fb09ebb820_0 .net "slow_clk", 0 0, L_000001fb09e2cd10;  1 drivers
v000001fb09ebbb40_0 .net "slow_clk_o", 0 0, L_000001fb09e2ced0;  alias, 1 drivers
v000001fb09ebbdc0_0 .net "strw_i", 0 0, v000001fb09ebb280_0;  alias, 1 drivers
S_000001fb09e18090 .scope module, "mod_clkdiv" "clk_div" 10 26, 11 6 0, S_000001fb09e17f00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_000001fb09e36b20 .param/l "Width" 0 11 7, +C4<00000000000000000000000000001000>;
L_000001fb09e2cd10 .functor BUFZ 1, L_000001fb09ebcb10, C4<0>, C4<0>, C4<0>;
L_000001fb09ebe278 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001fb09e8dda0_0 .net/2u *"_ivl_0", 7 0, L_000001fb09ebe278;  1 drivers
v000001fb09e8d760_0 .net *"_ivl_10", 0 0, L_000001fb09ebca70;  1 drivers
L_000001fb09ebe308 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fb09e8ed40_0 .net/2u *"_ivl_12", 0 0, L_000001fb09ebe308;  1 drivers
L_000001fb09ebe350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb09e8d4e0_0 .net/2u *"_ivl_14", 0 0, L_000001fb09ebe350;  1 drivers
v000001fb09e8e7a0_0 .net *"_ivl_2", 7 0, L_000001fb09ebd790;  1 drivers
L_000001fb09ebe2c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001fb09e8df80_0 .net/2u *"_ivl_8", 7 0, L_000001fb09ebe2c0;  1 drivers
v000001fb09e8e700_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09e8eac0_0 .net "comp", 0 0, L_000001fb09ebcb10;  1 drivers
v000001fb09e8d120_0 .net "h_i", 0 0, v000001fb09e8d300_0;  alias, 1 drivers
v000001fb09e8d580_0 .net "kmax_i", 7 0, L_000001fb09ebe3e0;  alias, 1 drivers
v000001fb09e8e5c0_0 .net "mux1", 7 0, L_000001fb09ebc6b0;  1 drivers
v000001fb09e8d260_0 .net "mux2_d", 7 0, L_000001fb09ebc750;  1 drivers
v000001fb09e8dc60_0 .var "reg_q", 7 0;
v000001fb09e8d440_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
v000001fb09e8dd00_0 .net "slow_clk_o", 0 0, L_000001fb09e2cd10;  alias, 1 drivers
L_000001fb09ebd790 .arith/sub 8, v000001fb09e8dc60_0, L_000001fb09ebe278;
L_000001fb09ebc6b0 .functor MUXZ 8, v000001fb09e8dc60_0, L_000001fb09ebd790, v000001fb09e8d300_0, C4<>;
L_000001fb09ebc750 .functor MUXZ 8, L_000001fb09ebc6b0, L_000001fb09ebe3e0, L_000001fb09ebcb10, C4<>;
L_000001fb09ebca70 .cmp/eq 8, v000001fb09e8dc60_0, L_000001fb09ebe2c0;
L_000001fb09ebcb10 .functor MUXZ 1, L_000001fb09ebe350, L_000001fb09ebe308, L_000001fb09ebca70, C4<>;
S_000001fb09e2a670 .scope module, "mod_cnt_w" "counter_w" 10 25, 12 6 0, S_000001fb09e17f00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_000001fb09e36660 .param/l "Width" 0 12 7, +C4<00000000000000000000000000000101>;
L_000001fb09ebe1a0 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v000001fb09e8e200_0 .net/2u *"_ivl_0", 4 0, L_000001fb09ebe1a0;  1 drivers
v000001fb09e8e980_0 .net *"_ivl_2", 0 0, L_000001fb09ebc4d0;  1 drivers
L_000001fb09ebe1e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fb09e8de40_0 .net/2u *"_ivl_4", 0 0, L_000001fb09ebe1e8;  1 drivers
L_000001fb09ebe230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb09e8da80_0 .net/2u *"_ivl_6", 0 0, L_000001fb09ebe230;  1 drivers
v000001fb09e8e660_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09e8e8e0_0 .net "flag_o", 0 0, L_000001fb09ebd0b0;  alias, 1 drivers
v000001fb09e8e020_0 .var "mux_d", 4 0;
v000001fb09e8e0c0_0 .net "opc_i", 1 0, v000001fb09e8d3a0_0;  alias, 1 drivers
v000001fb09e8dee0_0 .var "reg_q", 4 0;
v000001fb09e8eca0_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
E_000001fb09e36820 .event anyedge, v000001fb09e8dee0_0, v000001fb09e8e0c0_0;
L_000001fb09ebc4d0 .cmp/eq 5, v000001fb09e8dee0_0, L_000001fb09ebe1a0;
L_000001fb09ebd0b0 .functor MUXZ 1, L_000001fb09ebe230, L_000001fb09ebe1e8, L_000001fb09ebc4d0, C4<>;
S_000001fb09e2a800 .scope module, "mod_fsm_w" "fsm_spiw" 10 28, 13 6 0, S_000001fb09e17f00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_000001fb09e14770 .param/l "s0" 1 13 20, C4<000>;
P_000001fb09e147a8 .param/l "s1" 1 13 21, C4<001>;
P_000001fb09e147e0 .param/l "s2" 1 13 22, C4<010>;
P_000001fb09e14818 .param/l "s3" 1 13 23, C4<011>;
P_000001fb09e14850 .param/l "s4" 1 13 24, C4<100>;
P_000001fb09e14888 .param/l "s5" 1 13 25, C4<101>;
P_000001fb09e148c0 .param/l "s6" 1 13 26, C4<110>;
v000001fb09e8e160_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09e8ede0_0 .var "cs_o", 0 0;
v000001fb09e8e2a0_0 .var "dclk_o", 0 0;
v000001fb09e8cf40_0 .var "eow_o", 0 0;
v000001fb09e8ea20_0 .net "flag_i", 0 0, L_000001fb09ebd0b0;  alias, 1 drivers
v000001fb09e8d300_0 .var "hab_o", 0 0;
v000001fb09e8cfe0_0 .var "next_state", 2 0;
v000001fb09e8eb60_0 .var "opc1_o", 1 0;
v000001fb09e8d3a0_0 .var "opc2_o", 1 0;
v000001fb09e8ec00_0 .var "present_state", 2 0;
v000001fb09e8d080_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
v000001fb09e8d620_0 .net "slow_clk_i", 0 0, L_000001fb09e2cd10;  alias, 1 drivers
v000001fb09e8d6c0_0 .net "strw_i", 0 0, v000001fb09ebb280_0;  alias, 1 drivers
E_000001fb09e362a0 .event anyedge, v000001fb09e8ec00_0, v000001fb09e8e8e0_0, v000001fb09e8dd00_0, v000001fb09e472b0_0;
S_000001fb09e14900 .scope module, "mod_piso" "piso_reg" 10 24, 14 6 0, S_000001fb09e17f00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_000001fb09e36ae0 .param/l "Width" 0 14 7, +C4<00000000000000000000000000001000>;
v000001fb09e8d8a0_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09e8dbc0_0 .net "din_i", 7 0, L_000001fb09ebe398;  alias, 1 drivers
v000001fb09e8d9e0_0 .net "dout_o", 0 0, L_000001fb09ebc610;  alias, 1 drivers
v000001fb09e8e340_0 .var "mux_d", 7 0;
v000001fb09e8db20_0 .net "op_i", 1 0, v000001fb09e8eb60_0;  alias, 1 drivers
v000001fb09eba100_0 .var "reg_q", 7 0;
v000001fb09ebbc80_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
E_000001fb09e36ce0 .event anyedge, v000001fb09eba100_0, v000001fb09e8eb60_0, v000001fb09e8dbc0_0;
L_000001fb09ebc610 .part v000001fb09eba100_0, 7, 1;
S_000001fb09e0b230 .scope module, "mod_tick" "single_tick" 3 24, 15 7 0, S_000001fb09e52b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 29 "k_i";
    .port_info 3 /INPUT 1 "button_i";
    .port_info 4 /OUTPUT 1 "start_o";
P_000001fb09e36ca0 .param/l "Width" 0 15 8, +C4<00000000000000000000000000011101>;
v000001fb09ebc890_0 .net "button_i", 0 0, v000001fb09ebd290_0;  alias, 1 drivers
v000001fb09ebd650_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09ebc110_0 .net "en", 0 0, v000001fb09eba2e0_0;  1 drivers
L_000001fb09ebe158 .functor BUFT 1, C4<11101110011010110010011111111>, C4<0>, C4<0>, C4<0>;
v000001fb09ebc7f0_0 .net "k_i", 28 0, L_000001fb09ebe158;  1 drivers
v000001fb09ebd970_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
v000001fb09ebdbf0_0 .net "start_o", 0 0, v000001fb09ebb280_0;  alias, 1 drivers
v000001fb09ebd510_0 .net "z", 0 0, L_000001fb09e2d480;  1 drivers
S_000001fb09e0b3c0 .scope module, "mod_fsm_tick" "fsm_tick" 15 21, 16 6 0, S_000001fb09e0b230;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "z_i";
    .port_info 4 /OUTPUT 1 "start_o";
    .port_info 5 /OUTPUT 1 "en_o";
P_000001fb09e49610 .param/l "s0" 1 16 15, C4<00>;
P_000001fb09e49648 .param/l "s1" 1 16 16, C4<01>;
P_000001fb09e49680 .param/l "s2" 1 16 17, C4<10>;
v000001fb09eba1a0_0 .net "button_i", 0 0, v000001fb09ebd290_0;  alias, 1 drivers
v000001fb09ebaf60_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09eba2e0_0 .var "en_o", 0 0;
v000001fb09eba4c0_0 .var "next_state", 1 0;
v000001fb09ebb5a0_0 .var "present_state", 1 0;
v000001fb09ebb8c0_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
v000001fb09ebb280_0 .var "start_o", 0 0;
v000001fb09eba9c0_0 .net "z_i", 0 0, L_000001fb09e2d480;  alias, 1 drivers
E_000001fb09e36d60 .event anyedge, v000001fb09ebb5a0_0, v000001fb09eba9c0_0, v000001fb09eba1a0_0;
S_000001fb09e05bc0 .scope module, "mod_timer" "timer" 15 19, 17 6 0, S_000001fb09e0b230;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 29 "k_i";
    .port_info 4 /OUTPUT 1 "z_o";
P_000001fb09e364a0 .param/l "Width" 0 17 7, +C4<00000000000000000000000000011101>;
L_000001fb09e2d480 .functor BUFZ 1, L_000001fb09ebc430, C4<0>, C4<0>, C4<0>;
L_000001fb09ebe038 .functor BUFT 1, C4<00000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fb09eba6a0_0 .net/2u *"_ivl_0", 28 0, L_000001fb09ebe038;  1 drivers
v000001fb09ebaba0_0 .net *"_ivl_10", 0 0, L_000001fb09ebc250;  1 drivers
L_000001fb09ebe0c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fb09ebba00_0 .net/2u *"_ivl_12", 0 0, L_000001fb09ebe0c8;  1 drivers
L_000001fb09ebe110 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb09ebbaa0_0 .net/2u *"_ivl_14", 0 0, L_000001fb09ebe110;  1 drivers
v000001fb09ebace0_0 .net *"_ivl_2", 28 0, L_000001fb09ebd5b0;  1 drivers
L_000001fb09ebe080 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb09ebb3c0_0 .net/2u *"_ivl_8", 28 0, L_000001fb09ebe080;  1 drivers
v000001fb09eba740_0 .net "clk_i", 0 0, v000001fb09ebd010_0;  alias, 1 drivers
v000001fb09ebbbe0_0 .net "comp", 0 0, L_000001fb09ebc430;  1 drivers
v000001fb09eba7e0_0 .net "en_i", 0 0, v000001fb09eba2e0_0;  alias, 1 drivers
v000001fb09ebaa60_0 .net "k_i", 28 0, L_000001fb09ebe158;  alias, 1 drivers
v000001fb09ebab00_0 .net "mux1", 28 0, L_000001fb09ebd6f0;  1 drivers
v000001fb09ebc930_0 .net "mux2_d", 28 0, L_000001fb09ebd150;  1 drivers
v000001fb09ebc070_0 .var "reg_q", 28 0;
v000001fb09ebc9d0_0 .net "rst_i", 0 0, v000001fb09ebc2f0_0;  alias, 1 drivers
v000001fb09ebcf70_0 .net "z_o", 0 0, L_000001fb09e2d480;  alias, 1 drivers
L_000001fb09ebd5b0 .arith/sub 29, v000001fb09ebc070_0, L_000001fb09ebe038;
L_000001fb09ebd6f0 .functor MUXZ 29, v000001fb09ebc070_0, L_000001fb09ebd5b0, v000001fb09eba2e0_0, C4<>;
L_000001fb09ebd150 .functor MUXZ 29, L_000001fb09ebd6f0, L_000001fb09ebe158, L_000001fb09ebc430, C4<>;
L_000001fb09ebc250 .cmp/eq 29, v000001fb09ebc070_0, L_000001fb09ebe080;
L_000001fb09ebc430 .functor MUXZ 1, L_000001fb09ebe110, L_000001fb09ebe0c8, L_000001fb09ebc250, C4<>;
    .scope S_000001fb09e05bc0;
T_0 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09ebc9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v000001fb09ebc070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fb09ebc930_0;
    %assign/vec4 v000001fb09ebc070_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fb09e0b3c0;
T_1 ;
    %wait E_000001fb09e36d60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09ebb280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09eba2e0_0, 0, 1;
    %load/vec4 v000001fb09ebb5a0_0;
    %store/vec4 v000001fb09eba4c0_0, 0, 2;
    %load/vec4 v000001fb09ebb5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09eba4c0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09ebb280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09eba2e0_0, 0, 1;
    %load/vec4 v000001fb09eba1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09eba4c0_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09ebb280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09eba2e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fb09eba4c0_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09ebb280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09eba2e0_0, 0, 1;
    %load/vec4 v000001fb09eba9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09eba4c0_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fb09e0b3c0;
T_2 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09ebb8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fb09ebb5a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001fb09eba4c0_0;
    %assign/vec4 v000001fb09ebb5a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fb09e14900;
T_3 ;
    %wait E_000001fb09e36ce0;
    %load/vec4 v000001fb09e8db20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fb09e8e340_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000001fb09eba100_0;
    %store/vec4 v000001fb09e8e340_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000001fb09e8dbc0_0;
    %store/vec4 v000001fb09e8e340_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000001fb09eba100_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8e340_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fb09e8e340_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001fb09e14900;
T_4 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09ebbc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fb09eba100_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001fb09e8e340_0;
    %assign/vec4 v000001fb09eba100_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fb09e2a670;
T_5 ;
    %wait E_000001fb09e36820;
    %load/vec4 v000001fb09e8e0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v000001fb09e8dee0_0;
    %store/vec4 v000001fb09e8e020_0, 0, 5;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fb09e8e020_0, 0, 5;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v000001fb09e8dee0_0;
    %store/vec4 v000001fb09e8e020_0, 0, 5;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000001fb09e8dee0_0;
    %addi 1, 0, 5;
    %store/vec4 v000001fb09e8e020_0, 0, 5;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fb09e8e020_0, 0, 5;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001fb09e2a670;
T_6 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09e8eca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fb09e8dee0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001fb09e8e020_0;
    %assign/vec4 v000001fb09e8dee0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fb09e18090;
T_7 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09e8d440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fb09e8dc60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001fb09e8d260_0;
    %assign/vec4 v000001fb09e8dc60_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fb09e2a800;
T_8 ;
    %wait E_000001fb09e362a0;
    %load/vec4 v000001fb09e8ec00_0;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fb09e8eb60_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fb09e8d3a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8d300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8cf40_0, 0, 1;
    %load/vec4 v000001fb09e8ec00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fb09e8eb60_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fb09e8d3a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8d300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8cf40_0, 0, 1;
    %load/vec4 v000001fb09e8d6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
T_8.9 ;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09e8eb60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e8d3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8d300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8cf40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e8eb60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e8d3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8d300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8cf40_0, 0, 1;
    %load/vec4 v000001fb09e8d620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
T_8.11 ;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09e8eb60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e8d3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8d300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8cf40_0, 0, 1;
    %load/vec4 v000001fb09e8d620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
T_8.13 ;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fb09e8eb60_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fb09e8d3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8d300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8cf40_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09e8eb60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e8d3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8d300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8cf40_0, 0, 1;
    %load/vec4 v000001fb09e8d620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %load/vec4 v000001fb09e8ea20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
T_8.18 ;
T_8.15 ;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09e8eb60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e8d3a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e8d300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e8cf40_0, 0, 1;
    %load/vec4 v000001fb09e8d620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fb09e8cfe0_0, 0, 3;
T_8.19 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001fb09e2a800;
T_9 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09e8d080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fb09e8ec00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001fb09e8cfe0_0;
    %assign/vec4 v000001fb09e8ec00_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001fb09e250a0;
T_10 ;
    %wait E_000001fb09e36160;
    %load/vec4 v000001fb09e48bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb09e487f0_0, 0, 6;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb09e487f0_0, 0, 6;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v000001fb09e47a30_0;
    %store/vec4 v000001fb09e487f0_0, 0, 6;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000001fb09e47a30_0;
    %addi 1, 0, 6;
    %store/vec4 v000001fb09e487f0_0, 0, 6;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb09e487f0_0, 0, 6;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001fb09e250a0;
T_11 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09e47e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001fb09e47a30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001fb09e487f0_0;
    %assign/vec4 v000001fb09e47a30_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001fb09e1da20;
T_12 ;
    %wait E_000001fb09e361e0;
    %load/vec4 v000001fb09e47b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fb09e47ad0_0, 0, 16;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fb09e47ad0_0, 0, 16;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v000001fb09e47c10_0;
    %store/vec4 v000001fb09e47ad0_0, 0, 16;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v000001fb09e47c10_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000001fb09e478f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fb09e47ad0_0, 0, 16;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fb09e47ad0_0, 0, 16;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001fb09e1da20;
T_13 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09e3c1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fb09e47c10_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001fb09e47ad0_0;
    %assign/vec4 v000001fb09e47c10_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001fb09e1d890;
T_14 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09e47710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001fb09e47490_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001fb09e475d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000001fb09e47350_0;
    %assign/vec4 v000001fb09e47490_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001fb09e210b0;
T_15 ;
    %wait E_000001fb09e36520;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09e481b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09e47030_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e46ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e47f30_0, 0, 1;
    %load/vec4 v000001fb09e47fd0_0;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
    %load/vec4 v000001fb09e47fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
    %jmp T_15.9;
T_15.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09e481b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb09e47030_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e46ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e47f30_0, 0, 1;
    %load/vec4 v000001fb09e472b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
T_15.10 ;
    %jmp T_15.9;
T_15.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e481b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e47030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e46ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e47f30_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
    %jmp T_15.9;
T_15.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e481b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e47030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e46ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e47f30_0, 0, 1;
    %load/vec4 v000001fb09e47170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.12, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
T_15.12 ;
    %jmp T_15.9;
T_15.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fb09e481b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e47030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e46ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e47f30_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
    %jmp T_15.9;
T_15.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e481b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e47030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e46ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e47f30_0, 0, 1;
    %load/vec4 v000001fb09e47170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.14, 8;
    %load/vec4 v000001fb09e48390_0;
    %cmpi/e 50, 0, 6;
    %jmp/0xz  T_15.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
    %jmp T_15.17;
T_15.16 ;
    %load/vec4 v000001fb09e48390_0;
    %cmpi/u 18, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.18, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
    %jmp T_15.19;
T_15.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
T_15.19 ;
T_15.17 ;
T_15.14 ;
    %jmp T_15.9;
T_15.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fb09e481b0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fb09e47030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e46ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e47f30_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
    %jmp T_15.9;
T_15.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e481b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e47030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e46ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e47f30_0, 0, 1;
    %load/vec4 v000001fb09e47170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
T_15.20 ;
    %jmp T_15.9;
T_15.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e481b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb09e47030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09e46ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09e47f30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fb09e46f90_0, 0, 4;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001fb09e210b0;
T_16 ;
    %wait E_000001fb09e360a0;
    %load/vec4 v000001fb09e470d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fb09e47fd0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001fb09e46f90_0;
    %assign/vec4 v000001fb09e47fd0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001fb09e50520;
T_17 ;
    %delay 50, 0;
    %load/vec4 v000001fb09ebd010_0;
    %inv;
    %store/vec4 v000001fb09ebd010_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_000001fb09e50520;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09ebd010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09ebc2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09ebd290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09ebc570_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09ebc2f0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_18;
    .scope S_000001fb09e50520;
T_19 ;
    %vpi_call 2 57 "$dumpfile", "spi_one_ch_tb.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb09e50520 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09ebd290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09ebd290_0, 0, 1;
    %delay 100, 0;
    %delay 240000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb09ebd290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb09ebd290_0, 0, 1;
    %delay 100, 0;
    %delay 240000, 0;
    %vpi_call 2 78 "$display", "Test completed" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "spi_one_ch_tb.v";
    "./spi_one_ch.v";
    "./spi_wr.v";
    "./spi_read.v";
    "./counter_r.v";
    "./fsm_spir.v";
    "./pipo_reg.v";
    "./sipo_reg.v";
    "./spi_write.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
    "./single_tick.v";
    "./fsm_tick.v";
    "./timer.v";
