#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_00000190cc0d4630 .scope module, "spi_one_ch_tb" "spi_one_ch_tb" 2 23;
 .timescale -9 -10;
v00000190cc1acf70_0 .var "button", 0 0;
v00000190cc1ac110_0 .var "clk", 0 0;
v00000190cc1adf10_0 .net "cs", 0 0, v00000190cc18d800_0;  1 drivers
v00000190cc1ac2f0_0 .net "dclk", 0 0, v00000190cc18e0c0_0;  1 drivers
v00000190cc1ac570_0 .net "dout", 11 0, v00000190cc147a50_0;  1 drivers
v00000190cc1ac750_0 .net "eoc", 0 0, L_00000190cc12dd00;  1 drivers
v00000190cc1ac250_0 .var "miso", 0 0;
v00000190cc1ac6b0_0 .net "mosi", 0 0, L_00000190cc1acbb0;  1 drivers
v00000190cc1ac890_0 .var "rst", 0 0;
S_00000190cc124fa0 .scope module, "dut" "spi_one_ch" 2 34, 3 7 0, S_00000190cc0d4630;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /OUTPUT 1 "mosi_o";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "dclk_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eoc_o";
P_00000190cc0c6680 .param/l "cmd_i" 1 3 19, C4<10010111>;
P_00000190cc0c66b8 .param/l "k_i" 1 3 20, C4<11101110011010110010011111111>;
v00000190cc1ac070_0 .net "button_i", 0 0, v00000190cc1acf70_0;  1 drivers
v00000190cc1ac7f0_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  1 drivers
v00000190cc1ac4d0_0 .net "cs_o", 0 0, v00000190cc18d800_0;  alias, 1 drivers
v00000190cc1acd90_0 .net "dclk_o", 0 0, v00000190cc18e0c0_0;  alias, 1 drivers
v00000190cc1adbf0_0 .net "dout_o", 11 0, v00000190cc147a50_0;  alias, 1 drivers
v00000190cc1ac1b0_0 .net "eoc_o", 0 0, L_00000190cc12dd00;  alias, 1 drivers
v00000190cc1ace30_0 .net "miso_i", 0 0, v00000190cc1ac250_0;  1 drivers
v00000190cc1ad6f0_0 .net "mosi_o", 0 0, L_00000190cc1acbb0;  alias, 1 drivers
v00000190cc1ad3d0_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  1 drivers
v00000190cc1add30_0 .net "start", 0 0, v00000190cc1abe60_0;  1 drivers
S_00000190cc125130 .scope module, "mod_spi" "spi_wr" 3 25, 4 6 0, S_00000190cc124fa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strc_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 1 "miso_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 12 "dout_o";
    .port_info 7 /OUTPUT 1 "dclk_o";
    .port_info 8 /OUTPUT 1 "cs_o";
    .port_info 9 /OUTPUT 1 "eoc_o";
L_00000190cc12dd00 .functor AND 1, v00000190cc18e160_0, v00000190cc149030_0, C4<1>, C4<1>;
v00000190cc1ab3c0_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
L_00000190cc1ae3e0 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v00000190cc1ab500_0 .net "cmd_i", 7 0, L_00000190cc1ae3e0;  1 drivers
v00000190cc1aa420_0 .net "cs_o", 0 0, v00000190cc18d800_0;  alias, 1 drivers
v00000190cc1ab320_0 .net "dclk_o", 0 0, v00000190cc18e0c0_0;  alias, 1 drivers
v00000190cc1aad80_0 .net "dout_o", 11 0, v00000190cc147a50_0;  alias, 1 drivers
v00000190cc1aae20_0 .net "eoc_o", 0 0, L_00000190cc12dd00;  alias, 1 drivers
v00000190cc1aba00_0 .net "eor", 0 0, v00000190cc149030_0;  1 drivers
v00000190cc1aaf60_0 .net "eow", 0 0, v00000190cc18e160_0;  1 drivers
v00000190cc1aa600_0 .net "miso_i", 0 0, v00000190cc1ac250_0;  alias, 1 drivers
v00000190cc1ab0a0_0 .net "mosi_o", 0 0, L_00000190cc1acbb0;  alias, 1 drivers
v00000190cc1ab640_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
v00000190cc1aa6a0_0 .net "slow_clk", 0 0, L_00000190cc12e470;  1 drivers
v00000190cc1abd20_0 .net "strc_i", 0 0, v00000190cc1abe60_0;  alias, 1 drivers
S_00000190cc121140 .scope module, "mod_spir" "spi_read" 4 32, 5 6 0, S_00000190cc125130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /INPUT 1 "slow_clk_i";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "eor_o";
v00000190cc13de40_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc13d760_0 .net "cnt", 5 0, L_00000190cc12e550;  1 drivers
v00000190cc13d800_0 .net "data", 15 0, v00000190cc13d6c0_0;  1 drivers
v00000190cc18e340_0 .net "dout_o", 11 0, v00000190cc147a50_0;  alias, 1 drivers
v00000190cc18ca40_0 .net "eor_o", 0 0, v00000190cc149030_0;  alias, 1 drivers
v00000190cc18d9e0_0 .net "hab", 0 0, v00000190cc149170_0;  1 drivers
v00000190cc18d440_0 .net "miso_i", 0 0, v00000190cc1ac250_0;  alias, 1 drivers
v00000190cc18dee0_0 .net "opc1", 1 0, v00000190cc147ff0_0;  1 drivers
v00000190cc18dbc0_0 .net "opc2", 1 0, v00000190cc1479b0_0;  1 drivers
v00000190cc18d580_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
v00000190cc18e200_0 .net "slow_clk_i", 0 0, L_00000190cc12e470;  alias, 1 drivers
v00000190cc18d4e0_0 .net "strr_i", 0 0, v00000190cc1abe60_0;  alias, 1 drivers
L_00000190cc1ade70 .part v00000190cc13d6c0_0, 4, 12;
S_00000190cc1212d0 .scope module, "mod_cnt_r" "counter_r" 5 21, 6 6 0, S_00000190cc121140;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 6 "cnt_o";
P_00000190cc1375c0 .param/l "Width" 0 6 7, +C4<00000000000000000000000000000110>;
L_00000190cc12e550 .functor BUFZ 6, v00000190cc149530_0, C4<000000>, C4<000000>, C4<000000>;
v00000190cc149350_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc148f90_0 .net "cnt_o", 5 0, L_00000190cc12e550;  alias, 1 drivers
v00000190cc1484f0_0 .var "mux_d", 5 0;
v00000190cc148e50_0 .net "opc_i", 1 0, v00000190cc147ff0_0;  alias, 1 drivers
v00000190cc149530_0 .var "reg_q", 5 0;
v00000190cc148770_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
E_00000190cc137c80 .event posedge, v00000190cc148770_0, v00000190cc149350_0;
E_00000190cc137340 .event anyedge, v00000190cc149530_0, v00000190cc148e50_0;
S_00000190cc11d930 .scope module, "mod_fsm" "fsm_spir" 5 25, 7 6 0, S_00000190cc121140;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 6 "cnt_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "eor_o";
    .port_info 8 /OUTPUT 1 "hab_o";
P_00000190cc11dac0 .param/l "s0" 1 7 18, C4<0000>;
P_00000190cc11daf8 .param/l "s1" 1 7 19, C4<0001>;
P_00000190cc11db30 .param/l "s2" 1 7 20, C4<0010>;
P_00000190cc11db68 .param/l "s3" 1 7 21, C4<0011>;
P_00000190cc11dba0 .param/l "s4" 1 7 22, C4<0100>;
P_00000190cc11dbd8 .param/l "s5" 1 7 23, C4<0101>;
P_00000190cc11dc10 .param/l "s6" 1 7 24, C4<0110>;
P_00000190cc11dc48 .param/l "s7" 1 7 25, C4<0111>;
v00000190cc1488b0_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc1483b0_0 .net "cnt_i", 5 0, L_00000190cc12e550;  alias, 1 drivers
v00000190cc149030_0 .var "eor_o", 0 0;
v00000190cc149170_0 .var "hab_o", 0 0;
v00000190cc147f50_0 .var "next_state", 3 0;
v00000190cc147ff0_0 .var "opc1_o", 1 0;
v00000190cc1479b0_0 .var "opc2_o", 1 0;
v00000190cc148130_0 .var "present_state", 3 0;
v00000190cc1495d0_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
v00000190cc149710_0 .net "slow_clk_i", 0 0, L_00000190cc12e470;  alias, 1 drivers
v00000190cc149210_0 .net "strr_i", 0 0, v00000190cc1abe60_0;  alias, 1 drivers
E_00000190cc1379c0 .event anyedge, v00000190cc148130_0, v00000190cc149210_0, v00000190cc148f90_0, v00000190cc149710_0;
S_00000190cc117fa0 .scope module, "mod_pipo" "pipo_reg" 5 23, 8 6 0, S_00000190cc121140;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_00000190cc137380 .param/l "Width" 0 8 7, +C4<00000000000000000000000000001100>;
v00000190cc1493f0_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc149670_0 .net "din_i", 11 0, L_00000190cc1ade70;  1 drivers
v00000190cc147a50_0 .var "dout_o", 11 0;
v00000190cc147e10_0 .net "hab_i", 0 0, v00000190cc149170_0;  alias, 1 drivers
v00000190cc147af0_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
S_00000190cc118130 .scope module, "mod_sipo" "sipo_reg" 5 22, 9 6 0, S_00000190cc121140;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 16 "dout_o";
P_00000190cc1373c0 .param/l "Width" 0 9 7, +C4<00000000000000000000000000010000>;
v00000190cc148090_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc1481d0_0 .net "din_i", 0 0, v00000190cc1ac250_0;  alias, 1 drivers
v00000190cc148310_0 .net "dout_o", 15 0, v00000190cc13d6c0_0;  alias, 1 drivers
v00000190cc148450_0 .var "mux_d", 15 0;
v00000190cc13d300_0 .net "op_i", 1 0, v00000190cc1479b0_0;  alias, 1 drivers
v00000190cc13d6c0_0 .var "reg_q", 15 0;
v00000190cc13db20_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
E_00000190cc137680 .event anyedge, v00000190cc13d6c0_0, v00000190cc1479b0_0, v00000190cc1481d0_0;
S_00000190cc114420 .scope module, "mod_spiw" "spi_write" 4 20, 10 6 0, S_00000190cc125130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /OUTPUT 1 "mosi_o";
    .port_info 5 /OUTPUT 1 "dclk_o";
    .port_info 6 /OUTPUT 1 "cs_o";
    .port_info 7 /OUTPUT 1 "eow_o";
    .port_info 8 /OUTPUT 1 "slow_clk_o";
L_00000190cc12e470 .functor BUFZ 1, L_00000190cc12dbb0, C4<0>, C4<0>, C4<0>;
v00000190cc1aa560_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc1aa7e0_0 .net "cmd_i", 7 0, L_00000190cc1ae3e0;  alias, 1 drivers
v00000190cc1ab5a0_0 .net "count", 4 0, v00000190cc18dda0_0;  1 drivers
v00000190cc1aaec0_0 .net "cs_o", 0 0, v00000190cc18d800_0;  alias, 1 drivers
v00000190cc1aaba0_0 .net "dclk_o", 0 0, v00000190cc18e0c0_0;  alias, 1 drivers
v00000190cc1aa100_0 .net "eow_o", 0 0, v00000190cc18e160_0;  alias, 1 drivers
v00000190cc1aa2e0_0 .net "flag", 0 0, L_00000190cc1ad510;  1 drivers
v00000190cc1abbe0_0 .net "hab", 0 0, v00000190cc18d260_0;  1 drivers
v00000190cc1ab460_0 .net "mosi_o", 0 0, L_00000190cc1acbb0;  alias, 1 drivers
v00000190cc1ab280_0 .net "opc1", 1 0, v00000190cc18d8a0_0;  1 drivers
v00000190cc1aace0_0 .net "opc2", 1 0, v00000190cc18c9a0_0;  1 drivers
v00000190cc1abc80_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
v00000190cc1ab000_0 .net "slow_clk", 0 0, L_00000190cc12dbb0;  1 drivers
v00000190cc1ab780_0 .net "slow_clk_o", 0 0, L_00000190cc12e470;  alias, 1 drivers
v00000190cc1abaa0_0 .net "strw_i", 0 0, v00000190cc1abe60_0;  alias, 1 drivers
S_00000190cc1145b0 .scope module, "mod_clkdiv" "clk_div" 10 26, 11 6 0, S_00000190cc114420;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 6 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_00000190cc137300 .param/l "Width" 0 11 7, +C4<00000000000000000000000000000110>;
L_00000190cc12dbb0 .functor BUFZ 1, L_00000190cc1addd0, C4<0>, C4<0>, C4<0>;
L_00000190cc1ae278 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v00000190cc18db20_0 .net/2u *"_ivl_0", 5 0, L_00000190cc1ae278;  1 drivers
v00000190cc18e520_0 .net *"_ivl_10", 0 0, L_00000190cc1ad970;  1 drivers
L_00000190cc1ae308 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000190cc18d940_0 .net/2u *"_ivl_12", 0 0, L_00000190cc1ae308;  1 drivers
L_00000190cc1ae350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000190cc18dc60_0 .net/2u *"_ivl_14", 0 0, L_00000190cc1ae350;  1 drivers
v00000190cc18e2a0_0 .net *"_ivl_2", 5 0, L_00000190cc1ad650;  1 drivers
L_00000190cc1ae2c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000190cc18d120_0 .net/2u *"_ivl_8", 5 0, L_00000190cc1ae2c0;  1 drivers
v00000190cc18e3e0_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc18df80_0 .net "comp", 0 0, L_00000190cc1addd0;  1 drivers
v00000190cc18e020_0 .net "h_i", 0 0, v00000190cc18d260_0;  alias, 1 drivers
L_00000190cc1ae398 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v00000190cc18ccc0_0 .net "kmax_i", 5 0, L_00000190cc1ae398;  1 drivers
v00000190cc18e480_0 .net "mux1", 5 0, L_00000190cc1ad830;  1 drivers
v00000190cc18cc20_0 .net "mux2_d", 5 0, L_00000190cc1ad8d0;  1 drivers
v00000190cc18d080_0 .var "reg_q", 5 0;
v00000190cc18d620_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
v00000190cc18da80_0 .net "slow_clk_o", 0 0, L_00000190cc12dbb0;  alias, 1 drivers
L_00000190cc1ad650 .arith/sub 6, v00000190cc18d080_0, L_00000190cc1ae278;
L_00000190cc1ad830 .functor MUXZ 6, v00000190cc18d080_0, L_00000190cc1ad650, v00000190cc18d260_0, C4<>;
L_00000190cc1ad8d0 .functor MUXZ 6, L_00000190cc1ad830, L_00000190cc1ae398, L_00000190cc1addd0, C4<>;
L_00000190cc1ad970 .cmp/eq 6, v00000190cc18d080_0, L_00000190cc1ae2c0;
L_00000190cc1addd0 .functor MUXZ 1, L_00000190cc1ae350, L_00000190cc1ae308, L_00000190cc1ad970, C4<>;
S_00000190cc10d990 .scope module, "mod_cnt_w" "counter_w" 10 25, 12 6 0, S_00000190cc114420;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 5 "cnt_o";
    .port_info 4 /OUTPUT 1 "flag_o";
P_00000190cc137a00 .param/l "Width" 0 12 7, +C4<00000000000000000000000000000101>;
L_00000190cc1ae1a0 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v00000190cc18e7a0_0 .net/2u *"_ivl_2", 4 0, L_00000190cc1ae1a0;  1 drivers
v00000190cc18dd00_0 .net *"_ivl_4", 0 0, L_00000190cc1ad470;  1 drivers
L_00000190cc1ae1e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000190cc18cea0_0 .net/2u *"_ivl_6", 0 0, L_00000190cc1ae1e8;  1 drivers
L_00000190cc1ae230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000190cc18de40_0 .net/2u *"_ivl_8", 0 0, L_00000190cc1ae230;  1 drivers
v00000190cc18d6c0_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc18e5c0_0 .net "cnt_o", 4 0, v00000190cc18dda0_0;  alias, 1 drivers
v00000190cc18e840_0 .net "flag_o", 0 0, L_00000190cc1ad510;  alias, 1 drivers
v00000190cc18d3a0_0 .var "mux_d", 4 0;
v00000190cc18cf40_0 .net "opc_i", 1 0, v00000190cc18c9a0_0;  alias, 1 drivers
v00000190cc18dda0_0 .var "reg_q", 4 0;
v00000190cc18e700_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
E_00000190cc137d00 .event anyedge, v00000190cc18dda0_0, v00000190cc18cf40_0;
L_00000190cc1ad470 .cmp/eq 5, v00000190cc18dda0_0, L_00000190cc1ae1a0;
L_00000190cc1ad510 .functor MUXZ 1, L_00000190cc1ae230, L_00000190cc1ae1e8, L_00000190cc1ad470, C4<>;
S_00000190cc10db20 .scope module, "mod_fsm_w" "fsm_spiw" 10 28, 13 6 0, S_00000190cc114420;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_00000190cc10b2e0 .param/l "s0" 1 13 20, C4<000>;
P_00000190cc10b318 .param/l "s1" 1 13 21, C4<001>;
P_00000190cc10b350 .param/l "s2" 1 13 22, C4<010>;
P_00000190cc10b388 .param/l "s3" 1 13 23, C4<011>;
P_00000190cc10b3c0 .param/l "s4" 1 13 24, C4<100>;
P_00000190cc10b3f8 .param/l "s5" 1 13 25, C4<101>;
P_00000190cc10b430 .param/l "s6" 1 13 26, C4<110>;
v00000190cc18d760_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc18d800_0 .var "cs_o", 0 0;
v00000190cc18e0c0_0 .var "dclk_o", 0 0;
v00000190cc18e160_0 .var "eow_o", 0 0;
v00000190cc18d1c0_0 .net "flag_i", 0 0, L_00000190cc1ad510;  alias, 1 drivers
v00000190cc18d260_0 .var "hab_o", 0 0;
v00000190cc18cae0_0 .var "next_state", 2 0;
v00000190cc18d8a0_0 .var "opc1_o", 1 0;
v00000190cc18c9a0_0 .var "opc2_o", 1 0;
v00000190cc18cb80_0 .var "present_state", 2 0;
v00000190cc18ce00_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
v00000190cc18cd60_0 .net "slow_clk_i", 0 0, L_00000190cc12dbb0;  alias, 1 drivers
v00000190cc18cfe0_0 .net "strw_i", 0 0, v00000190cc1abe60_0;  alias, 1 drivers
E_00000190cc137b40 .event anyedge, v00000190cc18cb80_0, v00000190cc18e840_0, v00000190cc18da80_0, v00000190cc149210_0;
S_00000190cc10b470 .scope module, "mod_piso" "piso_reg" 10 24, 14 6 0, S_00000190cc114420;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_00000190cc137600 .param/l "Width" 0 14 7, +C4<00000000000000000000000000001000>;
v00000190cc18d300_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc1aa380_0 .net "din_i", 7 0, L_00000190cc1ae3e0;  alias, 1 drivers
v00000190cc1ab140_0 .net "dout_o", 0 0, L_00000190cc1acbb0;  alias, 1 drivers
v00000190cc1aaa60_0 .var "mux_d", 7 0;
v00000190cc1ab1e0_0 .net "op_i", 1 0, v00000190cc18d8a0_0;  alias, 1 drivers
v00000190cc1aac40_0 .var "reg_q", 7 0;
v00000190cc1abb40_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
E_00000190cc137800 .event anyedge, v00000190cc1aac40_0, v00000190cc18d8a0_0, v00000190cc1aa380_0;
L_00000190cc1acbb0 .part v00000190cc1aac40_0, 7, 1;
S_00000190cc105c70 .scope module, "mod_tick" "single_tick" 3 23, 15 7 0, S_00000190cc124fa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 29 "k_i";
    .port_info 3 /INPUT 1 "button_i";
    .port_info 4 /OUTPUT 1 "start_o";
P_00000190cc137ec0 .param/l "Width" 0 15 8, +C4<00000000000000000000000000011101>;
v00000190cc1ad1f0_0 .net "button_i", 0 0, v00000190cc1acf70_0;  alias, 1 drivers
v00000190cc1aced0_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc1ac390_0 .net "en", 0 0, v00000190cc1ab820_0;  1 drivers
L_00000190cc1ae158 .functor BUFT 1, C4<11101110011010110010011111111>, C4<0>, C4<0>, C4<0>;
v00000190cc1ad290_0 .net "k_i", 28 0, L_00000190cc1ae158;  1 drivers
v00000190cc1ac430_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
v00000190cc1adab0_0 .net "start_o", 0 0, v00000190cc1abe60_0;  alias, 1 drivers
v00000190cc1ad330_0 .net "z", 0 0, L_00000190cc12e8d0;  1 drivers
S_00000190cc105e00 .scope module, "mod_fsm_tick" "fsm_tick" 15 21, 16 6 0, S_00000190cc105c70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "z_i";
    .port_info 4 /OUTPUT 1 "start_o";
    .port_info 5 /OUTPUT 1 "en_o";
P_00000190cc12aa10 .param/l "s0" 1 16 15, C4<00>;
P_00000190cc12aa48 .param/l "s1" 1 16 16, C4<01>;
P_00000190cc12aa80 .param/l "s2" 1 16 17, C4<10>;
v00000190cc1aa1a0_0 .net "button_i", 0 0, v00000190cc1acf70_0;  alias, 1 drivers
v00000190cc1ab6e0_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc1ab820_0 .var "en_o", 0 0;
v00000190cc1aa4c0_0 .var "next_state", 1 0;
v00000190cc1abdc0_0 .var "present_state", 1 0;
v00000190cc1ab8c0_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
v00000190cc1abe60_0 .var "start_o", 0 0;
v00000190cc1ab960_0 .net "z_i", 0 0, L_00000190cc12e8d0;  alias, 1 drivers
E_00000190cc137e00 .event anyedge, v00000190cc1abdc0_0, v00000190cc1ab960_0, v00000190cc1aa1a0_0;
S_00000190cc105770 .scope module, "mod_timer" "timer" 15 19, 17 6 0, S_00000190cc105c70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 29 "k_i";
    .port_info 4 /OUTPUT 1 "z_o";
P_00000190cc137a80 .param/l "Width" 0 17 7, +C4<00000000000000000000000000011101>;
L_00000190cc12e8d0 .functor BUFZ 1, L_00000190cc1acb10, C4<0>, C4<0>, C4<0>;
L_00000190cc1ae038 .functor BUFT 1, C4<00000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000190cc1abf00_0 .net/2u *"_ivl_0", 28 0, L_00000190cc1ae038;  1 drivers
v00000190cc1aa240_0 .net *"_ivl_10", 0 0, L_00000190cc1ac9d0;  1 drivers
L_00000190cc1ae0c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000190cc1aa060_0 .net/2u *"_ivl_12", 0 0, L_00000190cc1ae0c8;  1 drivers
L_00000190cc1ae110 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000190cc1aa740_0 .net/2u *"_ivl_14", 0 0, L_00000190cc1ae110;  1 drivers
v00000190cc1aa880_0 .net *"_ivl_2", 28 0, L_00000190cc1ac930;  1 drivers
L_00000190cc1ae080 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000190cc1aa920_0 .net/2u *"_ivl_8", 28 0, L_00000190cc1ae080;  1 drivers
v00000190cc1aa9c0_0 .net "clk_i", 0 0, v00000190cc1ac110_0;  alias, 1 drivers
v00000190cc1aab00_0 .net "comp", 0 0, L_00000190cc1acb10;  1 drivers
v00000190cc1acc50_0 .net "en_i", 0 0, v00000190cc1ab820_0;  alias, 1 drivers
v00000190cc1ad5b0_0 .net "k_i", 28 0, L_00000190cc1ae158;  alias, 1 drivers
v00000190cc1accf0_0 .net "mux1", 28 0, L_00000190cc1ad010;  1 drivers
v00000190cc1aca70_0 .net "mux2_d", 28 0, L_00000190cc1ad790;  1 drivers
v00000190cc1ac610_0 .var "reg_q", 28 0;
v00000190cc1ad0b0_0 .net "rst_i", 0 0, v00000190cc1ac890_0;  alias, 1 drivers
v00000190cc1ad150_0 .net "z_o", 0 0, L_00000190cc12e8d0;  alias, 1 drivers
L_00000190cc1ac930 .arith/sub 29, v00000190cc1ac610_0, L_00000190cc1ae038;
L_00000190cc1ad010 .functor MUXZ 29, v00000190cc1ac610_0, L_00000190cc1ac930, v00000190cc1ab820_0, C4<>;
L_00000190cc1ad790 .functor MUXZ 29, L_00000190cc1ad010, L_00000190cc1ae158, L_00000190cc1acb10, C4<>;
L_00000190cc1ac9d0 .cmp/eq 29, v00000190cc1ac610_0, L_00000190cc1ae080;
L_00000190cc1acb10 .functor MUXZ 1, L_00000190cc1ae110, L_00000190cc1ae0c8, L_00000190cc1ac9d0, C4<>;
    .scope S_00000190cc105770;
T_0 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc1ad0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v00000190cc1ac610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000190cc1aca70_0;
    %assign/vec4 v00000190cc1ac610_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000190cc105e00;
T_1 ;
    %wait E_00000190cc137e00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1abe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1ab820_0, 0, 1;
    %load/vec4 v00000190cc1abdc0_0;
    %store/vec4 v00000190cc1aa4c0_0, 0, 2;
    %load/vec4 v00000190cc1abdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc1aa4c0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1abe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1ab820_0, 0, 1;
    %load/vec4 v00000190cc1aa1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc1aa4c0_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc1abe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1ab820_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000190cc1aa4c0_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1abe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc1ab820_0, 0, 1;
    %load/vec4 v00000190cc1ab960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc1aa4c0_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000190cc105e00;
T_2 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc1ab8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000190cc1abdc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000190cc1aa4c0_0;
    %assign/vec4 v00000190cc1abdc0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000190cc10b470;
T_3 ;
    %wait E_00000190cc137800;
    %load/vec4 v00000190cc1ab1e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000190cc1aaa60_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v00000190cc1aac40_0;
    %store/vec4 v00000190cc1aaa60_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v00000190cc1aa380_0;
    %store/vec4 v00000190cc1aaa60_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v00000190cc1aac40_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000190cc1aaa60_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000190cc1aaa60_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000190cc10b470;
T_4 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc1abb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000190cc1aac40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000190cc1aaa60_0;
    %assign/vec4 v00000190cc1aac40_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000190cc10d990;
T_5 ;
    %wait E_00000190cc137d00;
    %load/vec4 v00000190cc18cf40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v00000190cc18dda0_0;
    %store/vec4 v00000190cc18d3a0_0, 0, 5;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000190cc18d3a0_0, 0, 5;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v00000190cc18dda0_0;
    %store/vec4 v00000190cc18d3a0_0, 0, 5;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v00000190cc18dda0_0;
    %addi 1, 0, 5;
    %store/vec4 v00000190cc18d3a0_0, 0, 5;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000190cc18d3a0_0, 0, 5;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000190cc10d990;
T_6 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc18e700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000190cc18dda0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000190cc18d3a0_0;
    %assign/vec4 v00000190cc18dda0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000190cc1145b0;
T_7 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc18d620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000190cc18d080_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000190cc18cc20_0;
    %assign/vec4 v00000190cc18d080_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000190cc10db20;
T_8 ;
    %wait E_00000190cc137b40;
    %load/vec4 v00000190cc18cb80_0;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000190cc18d8a0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000190cc18c9a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18e160_0, 0, 1;
    %load/vec4 v00000190cc18cb80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000190cc18d8a0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000190cc18c9a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18e160_0, 0, 1;
    %load/vec4 v00000190cc18cfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
T_8.9 ;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc18d8a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc18c9a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e160_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc18d8a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc18c9a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e160_0, 0, 1;
    %load/vec4 v00000190cc18cd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
T_8.11 ;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc18d8a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc18c9a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18d800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18e0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e160_0, 0, 1;
    %load/vec4 v00000190cc18cd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
T_8.13 ;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000190cc18d8a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000190cc18c9a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e160_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc18d8a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc18c9a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e160_0, 0, 1;
    %load/vec4 v00000190cc18cd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %load/vec4 v00000190cc18d1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
T_8.18 ;
T_8.15 ;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc18d8a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc18c9a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc18d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc18e160_0, 0, 1;
    %load/vec4 v00000190cc18cd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000190cc18cae0_0, 0, 3;
T_8.19 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000190cc10db20;
T_9 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc18ce00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000190cc18cb80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000190cc18cae0_0;
    %assign/vec4 v00000190cc18cb80_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000190cc1212d0;
T_10 ;
    %wait E_00000190cc137340;
    %load/vec4 v00000190cc148e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000190cc1484f0_0, 0, 6;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000190cc1484f0_0, 0, 6;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v00000190cc149530_0;
    %store/vec4 v00000190cc1484f0_0, 0, 6;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v00000190cc149530_0;
    %addi 1, 0, 6;
    %store/vec4 v00000190cc1484f0_0, 0, 6;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000190cc1484f0_0, 0, 6;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000190cc1212d0;
T_11 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc148770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000190cc149530_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000190cc1484f0_0;
    %assign/vec4 v00000190cc149530_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000190cc118130;
T_12 ;
    %wait E_00000190cc137680;
    %load/vec4 v00000190cc13d300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000190cc148450_0, 0, 16;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000190cc148450_0, 0, 16;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v00000190cc13d6c0_0;
    %store/vec4 v00000190cc148450_0, 0, 16;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v00000190cc13d6c0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v00000190cc1481d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000190cc148450_0, 0, 16;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000190cc148450_0, 0, 16;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000190cc118130;
T_13 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc13db20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000190cc13d6c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000190cc148450_0;
    %assign/vec4 v00000190cc13d6c0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000190cc117fa0;
T_14 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc147af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000190cc147a50_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000190cc147e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v00000190cc149670_0;
    %assign/vec4 v00000190cc147a50_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000190cc11d930;
T_15 ;
    %wait E_00000190cc1379c0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc147ff0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc1479b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc149030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149170_0, 0, 1;
    %load/vec4 v00000190cc148130_0;
    %store/vec4 v00000190cc147f50_0, 0, 4;
    %load/vec4 v00000190cc148130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
    %jmp T_15.9;
T_15.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc147ff0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190cc1479b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc149030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149170_0, 0, 1;
    %load/vec4 v00000190cc149210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
T_15.10 ;
    %jmp T_15.9;
T_15.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc147ff0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc1479b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149170_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
    %jmp T_15.9;
T_15.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc147ff0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc1479b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149170_0, 0, 1;
    %load/vec4 v00000190cc149710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.12, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
T_15.12 ;
    %jmp T_15.9;
T_15.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000190cc147ff0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc1479b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149170_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
    %jmp T_15.9;
T_15.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc147ff0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc1479b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149170_0, 0, 1;
    %load/vec4 v00000190cc149710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.14, 8;
    %load/vec4 v00000190cc1483b0_0;
    %cmpi/e 50, 0, 6;
    %jmp/0xz  T_15.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
    %jmp T_15.17;
T_15.16 ;
    %load/vec4 v00000190cc1483b0_0;
    %cmpi/u 18, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.18, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
    %jmp T_15.19;
T_15.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
T_15.19 ;
T_15.17 ;
T_15.14 ;
    %jmp T_15.9;
T_15.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000190cc147ff0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000190cc1479b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149170_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
    %jmp T_15.9;
T_15.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc147ff0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc1479b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149170_0, 0, 1;
    %load/vec4 v00000190cc149710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
T_15.20 ;
    %jmp T_15.9;
T_15.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc147ff0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190cc1479b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc149030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc149170_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000190cc147f50_0, 0, 4;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000190cc11d930;
T_16 ;
    %wait E_00000190cc137c80;
    %load/vec4 v00000190cc1495d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000190cc148130_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000190cc147f50_0;
    %assign/vec4 v00000190cc148130_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000190cc0d4630;
T_17 ;
    %delay 50, 0;
    %load/vec4 v00000190cc1ac110_0;
    %inv;
    %store/vec4 v00000190cc1ac110_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_00000190cc0d4630;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1ac110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc1ac890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1acf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc1ac250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1ac890_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_18;
    .scope S_00000190cc0d4630;
T_19 ;
    %vpi_call 2 57 "$dumpfile", "spi_one_ch_tb.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000190cc0d4630 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc1acf70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1acf70_0, 0, 1;
    %delay 100, 0;
    %delay 240000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190cc1acf70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190cc1acf70_0, 0, 1;
    %delay 100, 0;
    %delay 240000, 0;
    %vpi_call 2 78 "$display", "Test completed" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "spi_one_ch_tb.v";
    "./spi_one_ch.v";
    "./spi_wr.v";
    "./spi_read.v";
    "./counter_r.v";
    "./fsm_spir.v";
    "./pipo_reg.v";
    "./sipo_reg.v";
    "./spi_write.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
    "./single_tick.v";
    "./fsm_tick.v";
    "./timer.v";
