#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_00000227f1bd0520 .scope module, "spi_one_ch_tb" "spi_one_ch_tb" 2 23;
 .timescale -9 -10;
v00000227f1c2d0b0_0 .var "button", 0 0;
v00000227f1c2c570_0 .var "clk", 0 0;
v00000227f1c2d6f0_0 .net "cs", 0 0, v00000227f1c0dc60_0;  1 drivers
v00000227f1c2c110_0 .net "dclk", 0 0, v00000227f1c0d440_0;  1 drivers
v00000227f1c2c9d0_0 .net "dout", 11 0, v00000227f1bc8a70_0;  1 drivers
v00000227f1c2d510_0 .net "eoc", 0 0, L_00000227f1bad410;  1 drivers
v00000227f1c2d1f0_0 .var "miso", 0 0;
v00000227f1c2c2f0_0 .net "mosi", 0 0, L_00000227f1c2d650;  1 drivers
v00000227f1c2d290_0 .var "rst", 0 0;
S_00000227f1bd2b60 .scope module, "dut" "spi_one_ch" 2 34, 3 7 0, S_00000227f1bd0520;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /OUTPUT 1 "mosi_o";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "dclk_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eoc_o";
P_00000227f1bc9090 .param/l "cmd_i" 1 3 19, C4<10010111>;
P_00000227f1bc90c8 .param/l "k_i" 1 3 20, C4<11101110011010110010011111111>;
P_00000227f1bc9100 .param/l "kmax_i" 1 3 21, C4<00100111>;
v00000227f1c2d010_0 .net "button_i", 0 0, v00000227f1c2d0b0_0;  1 drivers
v00000227f1c2c250_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  1 drivers
v00000227f1c2df10_0 .net "cs_o", 0 0, v00000227f1c0dc60_0;  alias, 1 drivers
v00000227f1c2c390_0 .net "dclk_o", 0 0, v00000227f1c0d440_0;  alias, 1 drivers
v00000227f1c2ddd0_0 .net "dout_o", 11 0, v00000227f1bc8a70_0;  alias, 1 drivers
v00000227f1c2ce30_0 .net "eoc_o", 0 0, L_00000227f1bad410;  alias, 1 drivers
v00000227f1c2c930_0 .net "miso_i", 0 0, v00000227f1c2d1f0_0;  1 drivers
v00000227f1c2d5b0_0 .net "mosi_o", 0 0, L_00000227f1c2d650;  alias, 1 drivers
v00000227f1c2d150_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  1 drivers
v00000227f1c2d470_0 .net "start", 0 0, v00000227f1c2a100_0;  1 drivers
S_00000227f1bd2cf0 .scope module, "mod_spi" "spi_wr" 3 26, 4 6 0, S_00000227f1bd2b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strc_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /INPUT 1 "miso_i";
    .port_info 6 /OUTPUT 1 "mosi_o";
    .port_info 7 /OUTPUT 12 "dout_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "cs_o";
    .port_info 10 /OUTPUT 1 "eoc_o";
L_00000227f1bad410 .functor AND 1, v00000227f1c0d1c0_0, v00000227f1bc7c10_0, C4<1>, C4<1>;
v00000227f1c2a560_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
L_00000227f1c2e398 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v00000227f1c2ab00_0 .net "cmd_i", 7 0, L_00000227f1c2e398;  1 drivers
v00000227f1c2a7e0_0 .net "cs_o", 0 0, v00000227f1c0dc60_0;  alias, 1 drivers
v00000227f1c2b820_0 .net "dclk_o", 0 0, v00000227f1c0d440_0;  alias, 1 drivers
v00000227f1c2b500_0 .net "dout_o", 11 0, v00000227f1bc8a70_0;  alias, 1 drivers
v00000227f1c2bf00_0 .net "eoc_o", 0 0, L_00000227f1bad410;  alias, 1 drivers
v00000227f1c2b280_0 .net "eor", 0 0, v00000227f1bc7c10_0;  1 drivers
v00000227f1c2b320_0 .net "eow", 0 0, v00000227f1c0d1c0_0;  1 drivers
L_00000227f1c2e3e0 .functor BUFT 1, C4<00100111>, C4<0>, C4<0>, C4<0>;
v00000227f1c2b960_0 .net "kmax_i", 7 0, L_00000227f1c2e3e0;  1 drivers
v00000227f1c2aba0_0 .net "miso_i", 0 0, v00000227f1c2d1f0_0;  alias, 1 drivers
v00000227f1c2bb40_0 .net "mosi_o", 0 0, L_00000227f1c2d650;  alias, 1 drivers
v00000227f1c2b780_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
v00000227f1c2a920_0 .net "slow_clk", 0 0, L_00000227f1bad790;  1 drivers
v00000227f1c2bbe0_0 .net "strc_i", 0 0, v00000227f1c2a100_0;  alias, 1 drivers
S_00000227f1ba4f10 .scope module, "mod_spir" "spi_read" 4 35, 5 6 0, S_00000227f1bd2cf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /INPUT 1 "slow_clk_i";
    .port_info 5 /OUTPUT 12 "dout_o";
    .port_info 6 /OUTPUT 1 "eor_o";
v00000227f1bbcf80_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1bbc3a0_0 .net "cnt", 5 0, L_00000227f1bad870;  1 drivers
v00000227f1bbcbc0_0 .net "data", 15 0, v00000227f1bc7f30_0;  1 drivers
v00000227f1bbc440_0 .net "dout_o", 11 0, v00000227f1bc8a70_0;  alias, 1 drivers
v00000227f1bbc760_0 .net "eor_o", 0 0, v00000227f1bc7c10_0;  alias, 1 drivers
v00000227f1c0e8e0_0 .net "hab", 0 0, v00000227f1bc84d0_0;  1 drivers
v00000227f1c0eac0_0 .net "miso_i", 0 0, v00000227f1c2d1f0_0;  alias, 1 drivers
v00000227f1c0d4e0_0 .net "opc1", 1 0, v00000227f1bc7d50_0;  1 drivers
v00000227f1c0e0c0_0 .net "opc2", 1 0, v00000227f1bc7fd0_0;  1 drivers
v00000227f1c0ed40_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
v00000227f1c0dda0_0 .net "slow_clk_i", 0 0, L_00000227f1bad790;  alias, 1 drivers
v00000227f1c0e480_0 .net "strr_i", 0 0, v00000227f1c2a100_0;  alias, 1 drivers
L_00000227f1c2dc90 .part v00000227f1bc7f30_0, 4, 12;
S_00000227f1ba50a0 .scope module, "mod_cnt_r" "counter_r" 5 21, 6 6 0, S_00000227f1ba4f10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 6 "cnt_o";
P_00000227f1bb39e0 .param/l "Width" 0 6 7, +C4<00000000000000000000000000000110>;
L_00000227f1bad870 .functor BUFZ 6, v00000227f1bc8430_0, C4<000000>, C4<000000>, C4<000000>;
v00000227f1bc73f0_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1bc77b0_0 .net "cnt_o", 5 0, L_00000227f1bad870;  alias, 1 drivers
v00000227f1bc7210_0 .var "mux_d", 5 0;
v00000227f1bc6ef0_0 .net "opc_i", 1 0, v00000227f1bc7d50_0;  alias, 1 drivers
v00000227f1bc8430_0 .var "reg_q", 5 0;
v00000227f1bc8250_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
E_00000227f1bb3620 .event posedge, v00000227f1bc8250_0, v00000227f1bc73f0_0;
E_00000227f1bb38a0 .event anyedge, v00000227f1bc8430_0, v00000227f1bc6ef0_0;
S_00000227f1ba10b0 .scope module, "mod_fsm" "fsm_spir" 5 25, 7 6 0, S_00000227f1ba4f10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strr_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 6 "cnt_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "eor_o";
    .port_info 8 /OUTPUT 1 "hab_o";
P_00000227f1ba1240 .param/l "s0" 1 7 18, C4<0000>;
P_00000227f1ba1278 .param/l "s1" 1 7 19, C4<0001>;
P_00000227f1ba12b0 .param/l "s2" 1 7 20, C4<0010>;
P_00000227f1ba12e8 .param/l "s3" 1 7 21, C4<0011>;
P_00000227f1ba1320 .param/l "s4" 1 7 22, C4<0100>;
P_00000227f1ba1358 .param/l "s5" 1 7 23, C4<0101>;
P_00000227f1ba1390 .param/l "s6" 1 7 24, C4<0110>;
P_00000227f1ba13c8 .param/l "s7" 1 7 25, C4<0111>;
v00000227f1bc78f0_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1bc7a30_0 .net "cnt_i", 5 0, L_00000227f1bad870;  alias, 1 drivers
v00000227f1bc7c10_0 .var "eor_o", 0 0;
v00000227f1bc84d0_0 .var "hab_o", 0 0;
v00000227f1bc7cb0_0 .var "next_state", 3 0;
v00000227f1bc7d50_0 .var "opc1_o", 1 0;
v00000227f1bc7fd0_0 .var "opc2_o", 1 0;
v00000227f1bc8930_0 .var "present_state", 3 0;
v00000227f1bc8570_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
v00000227f1bc7df0_0 .net "slow_clk_i", 0 0, L_00000227f1bad790;  alias, 1 drivers
v00000227f1bc87f0_0 .net "strr_i", 0 0, v00000227f1c2a100_0;  alias, 1 drivers
E_00000227f1bb3420 .event anyedge, v00000227f1bc8930_0, v00000227f1bc87f0_0, v00000227f1bc77b0_0, v00000227f1bc7df0_0;
S_00000227f1b9d890 .scope module, "mod_pipo" "pipo_reg" 5 23, 8 6 0, S_00000227f1ba4f10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "hab_i";
    .port_info 3 /INPUT 12 "din_i";
    .port_info 4 /OUTPUT 12 "dout_o";
P_00000227f1bb3360 .param/l "Width" 0 8 7, +C4<00000000000000000000000000001100>;
v00000227f1bc89d0_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1bc8610_0 .net "din_i", 11 0, L_00000227f1c2dc90;  1 drivers
v00000227f1bc8a70_0 .var "dout_o", 11 0;
v00000227f1bc7e90_0 .net "hab_i", 0 0, v00000227f1bc84d0_0;  alias, 1 drivers
v00000227f1bc8750_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
S_00000227f1b9da20 .scope module, "mod_sipo" "sipo_reg" 5 22, 9 6 0, S_00000227f1ba4f10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 16 "dout_o";
P_00000227f1bb3a20 .param/l "Width" 0 9 7, +C4<00000000000000000000000000010000>;
v00000227f1bc6f90_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1bc8890_0 .net "din_i", 0 0, v00000227f1c2d1f0_0;  alias, 1 drivers
v00000227f1bc7030_0 .net "dout_o", 15 0, v00000227f1bc7f30_0;  alias, 1 drivers
v00000227f1bc8b10_0 .var "mux_d", 15 0;
v00000227f1bc8bb0_0 .net "op_i", 1 0, v00000227f1bc7fd0_0;  alias, 1 drivers
v00000227f1bc7f30_0 .var "reg_q", 15 0;
v00000227f1bbce40_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
E_00000227f1bb3460 .event anyedge, v00000227f1bc7f30_0, v00000227f1bc7fd0_0, v00000227f1bc8890_0;
S_00000227f1b97f00 .scope module, "mod_spiw" "spi_write" 4 22, 10 6 0, S_00000227f1bd2cf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "cmd_i";
    .port_info 4 /INPUT 8 "kmax_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "dclk_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
    .port_info 9 /OUTPUT 1 "slow_clk_o";
L_00000227f1bad790 .functor BUFZ 1, L_00000227f1bad1e0, C4<0>, C4<0>, C4<0>;
v00000227f1c2be60_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1c2aec0_0 .net "cmd_i", 7 0, L_00000227f1c2e398;  alias, 1 drivers
v00000227f1c2ba00_0 .net "cs_o", 0 0, v00000227f1c0dc60_0;  alias, 1 drivers
v00000227f1c2ac40_0 .net "dclk_o", 0 0, v00000227f1c0d440_0;  alias, 1 drivers
v00000227f1c2af60_0 .net "eow_o", 0 0, v00000227f1c0d1c0_0;  alias, 1 drivers
v00000227f1c2a420_0 .net "flag", 0 0, L_00000227f1c2c430;  1 drivers
v00000227f1c2a2e0_0 .net "hab", 0 0, v00000227f1c0dee0_0;  1 drivers
v00000227f1c2a4c0_0 .net "kmax_i", 7 0, L_00000227f1c2e3e0;  alias, 1 drivers
v00000227f1c2bdc0_0 .net "mosi_o", 0 0, L_00000227f1c2d650;  alias, 1 drivers
v00000227f1c2a880_0 .net "opc1", 1 0, v00000227f1c0dd00_0;  1 drivers
v00000227f1c2a740_0 .net "opc2", 1 0, v00000227f1c0ec00_0;  1 drivers
v00000227f1c2b1e0_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
v00000227f1c2baa0_0 .net "slow_clk", 0 0, L_00000227f1bad1e0;  1 drivers
v00000227f1c2b8c0_0 .net "slow_clk_o", 0 0, L_00000227f1bad790;  alias, 1 drivers
v00000227f1c2a380_0 .net "strw_i", 0 0, v00000227f1c2a100_0;  alias, 1 drivers
S_00000227f1b98090 .scope module, "mod_clkdiv" "clk_div" 10 26, 11 6 0, S_00000227f1b97f00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_00000227f1bb30e0 .param/l "Width" 0 11 7, +C4<00000000000000000000000000001000>;
L_00000227f1bad1e0 .functor BUFZ 1, L_00000227f1c2dbf0, C4<0>, C4<0>, C4<0>;
L_00000227f1c2e278 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000227f1c0d080_0 .net/2u *"_ivl_0", 7 0, L_00000227f1c2e278;  1 drivers
v00000227f1c0e160_0 .net *"_ivl_10", 0 0, L_00000227f1c2dab0;  1 drivers
L_00000227f1c2e308 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227f1c0e7a0_0 .net/2u *"_ivl_12", 0 0, L_00000227f1c2e308;  1 drivers
L_00000227f1c2e350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000227f1c0da80_0 .net/2u *"_ivl_14", 0 0, L_00000227f1c2e350;  1 drivers
v00000227f1c0db20_0 .net *"_ivl_2", 7 0, L_00000227f1c2d830;  1 drivers
L_00000227f1c2e2c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000227f1c0e840_0 .net/2u *"_ivl_8", 7 0, L_00000227f1c2e2c0;  1 drivers
v00000227f1c0d260_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1c0e200_0 .net "comp", 0 0, L_00000227f1c2dbf0;  1 drivers
v00000227f1c0d9e0_0 .net "h_i", 0 0, v00000227f1c0dee0_0;  alias, 1 drivers
v00000227f1c0d620_0 .net "kmax_i", 7 0, L_00000227f1c2e3e0;  alias, 1 drivers
v00000227f1c0e700_0 .net "mux1", 7 0, L_00000227f1c2d8d0;  1 drivers
v00000227f1c0eca0_0 .net "mux2_d", 7 0, L_00000227f1c2c6b0;  1 drivers
v00000227f1c0ede0_0 .var "reg_q", 7 0;
v00000227f1c0e2a0_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
v00000227f1c0e340_0 .net "slow_clk_o", 0 0, L_00000227f1bad1e0;  alias, 1 drivers
L_00000227f1c2d830 .arith/sub 8, v00000227f1c0ede0_0, L_00000227f1c2e278;
L_00000227f1c2d8d0 .functor MUXZ 8, v00000227f1c0ede0_0, L_00000227f1c2d830, v00000227f1c0dee0_0, C4<>;
L_00000227f1c2c6b0 .functor MUXZ 8, L_00000227f1c2d8d0, L_00000227f1c2e3e0, L_00000227f1c2dbf0, C4<>;
L_00000227f1c2dab0 .cmp/eq 8, v00000227f1c0ede0_0, L_00000227f1c2e2c0;
L_00000227f1c2dbf0 .functor MUXZ 1, L_00000227f1c2e350, L_00000227f1c2e308, L_00000227f1c2dab0, C4<>;
S_00000227f1baa670 .scope module, "mod_cnt_w" "counter_w" 10 25, 12 6 0, S_00000227f1b97f00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_00000227f1bb3ca0 .param/l "Width" 0 12 7, +C4<00000000000000000000000000000101>;
L_00000227f1c2e1a0 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v00000227f1c0df80_0 .net/2u *"_ivl_0", 4 0, L_00000227f1c2e1a0;  1 drivers
v00000227f1c0d300_0 .net *"_ivl_2", 0 0, L_00000227f1c2d790;  1 drivers
L_00000227f1c2e1e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227f1c0eb60_0 .net/2u *"_ivl_4", 0 0, L_00000227f1c2e1e8;  1 drivers
L_00000227f1c2e230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000227f1c0e3e0_0 .net/2u *"_ivl_6", 0 0, L_00000227f1c2e230;  1 drivers
v00000227f1c0d800_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1c0e520_0 .net "flag_o", 0 0, L_00000227f1c2c430;  alias, 1 drivers
v00000227f1c0e5c0_0 .var "mux_d", 4 0;
v00000227f1c0e980_0 .net "opc_i", 1 0, v00000227f1c0ec00_0;  alias, 1 drivers
v00000227f1c0e660_0 .var "reg_q", 4 0;
v00000227f1c0cf40_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
E_00000227f1bb3a60 .event anyedge, v00000227f1c0e660_0, v00000227f1c0e980_0;
L_00000227f1c2d790 .cmp/eq 5, v00000227f1c0e660_0, L_00000227f1c2e1a0;
L_00000227f1c2c430 .functor MUXZ 1, L_00000227f1c2e230, L_00000227f1c2e1e8, L_00000227f1c2d790, C4<>;
S_00000227f1baa800 .scope module, "mod_fsm_w" "fsm_spiw" 10 28, 13 6 0, S_00000227f1b97f00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 2 "opc1_o";
    .port_info 6 /OUTPUT 2 "opc2_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "dclk_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_00000227f1b94770 .param/l "s0" 1 13 20, C4<000>;
P_00000227f1b947a8 .param/l "s1" 1 13 21, C4<001>;
P_00000227f1b947e0 .param/l "s2" 1 13 22, C4<010>;
P_00000227f1b94818 .param/l "s3" 1 13 23, C4<011>;
P_00000227f1b94850 .param/l "s4" 1 13 24, C4<100>;
P_00000227f1b94888 .param/l "s5" 1 13 25, C4<101>;
P_00000227f1b948c0 .param/l "s6" 1 13 26, C4<110>;
v00000227f1c0dbc0_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1c0dc60_0 .var "cs_o", 0 0;
v00000227f1c0d440_0 .var "dclk_o", 0 0;
v00000227f1c0d1c0_0 .var "eow_o", 0 0;
v00000227f1c0cfe0_0 .net "flag_i", 0 0, L_00000227f1c2c430;  alias, 1 drivers
v00000227f1c0dee0_0 .var "hab_o", 0 0;
v00000227f1c0ea20_0 .var "next_state", 2 0;
v00000227f1c0dd00_0 .var "opc1_o", 1 0;
v00000227f1c0ec00_0 .var "opc2_o", 1 0;
v00000227f1c0d120_0 .var "present_state", 2 0;
v00000227f1c0d3a0_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
v00000227f1c0d580_0 .net "slow_clk_i", 0 0, L_00000227f1bad1e0;  alias, 1 drivers
v00000227f1c0d6c0_0 .net "strw_i", 0 0, v00000227f1c2a100_0;  alias, 1 drivers
E_00000227f1bb3820 .event anyedge, v00000227f1c0d120_0, v00000227f1c0e520_0, v00000227f1c0e340_0, v00000227f1bc87f0_0;
S_00000227f1b94900 .scope module, "mod_piso" "piso_reg" 10 24, 14 6 0, S_00000227f1b97f00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_00000227f1bb34a0 .param/l "Width" 0 14 7, +C4<00000000000000000000000000001000>;
v00000227f1c0d760_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1c0d8a0_0 .net "din_i", 7 0, L_00000227f1c2e398;  alias, 1 drivers
v00000227f1c0d940_0 .net "dout_o", 0 0, L_00000227f1c2d650;  alias, 1 drivers
v00000227f1c0de40_0 .var "mux_d", 7 0;
v00000227f1c0e020_0 .net "op_i", 1 0, v00000227f1c0dd00_0;  alias, 1 drivers
v00000227f1c2a240_0 .var "reg_q", 7 0;
v00000227f1c2a6a0_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
E_00000227f1bb34e0 .event anyedge, v00000227f1c2a240_0, v00000227f1c0dd00_0, v00000227f1c0d8a0_0;
L_00000227f1c2d650 .part v00000227f1c2a240_0, 7, 1;
S_00000227f1b8b230 .scope module, "mod_tick" "single_tick" 3 24, 15 7 0, S_00000227f1bd2b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 29 "k_i";
    .port_info 3 /INPUT 1 "button_i";
    .port_info 4 /OUTPUT 1 "start_o";
P_00000227f1bb3520 .param/l "Width" 0 15 8, +C4<00000000000000000000000000011101>;
v00000227f1c2ca70_0 .net "button_i", 0 0, v00000227f1c2d0b0_0;  alias, 1 drivers
v00000227f1c2d330_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1c2cf70_0 .net "en", 0 0, v00000227f1c2bc80_0;  1 drivers
L_00000227f1c2e158 .functor BUFT 1, C4<11101110011010110010011111111>, C4<0>, C4<0>, C4<0>;
v00000227f1c2de70_0 .net "k_i", 28 0, L_00000227f1c2e158;  1 drivers
v00000227f1c2c070_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
v00000227f1c2cc50_0 .net "start_o", 0 0, v00000227f1c2a100_0;  alias, 1 drivers
v00000227f1c2d970_0 .net "z", 0 0, L_00000227f1bacc30;  1 drivers
S_00000227f1b8b3c0 .scope module, "mod_fsm_tick" "fsm_tick" 15 27, 16 6 0, S_00000227f1b8b230;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "button_i";
    .port_info 3 /INPUT 1 "z_i";
    .port_info 4 /OUTPUT 1 "start_o";
    .port_info 5 /OUTPUT 1 "en_o";
P_00000227f1bc8d20 .param/l "s0" 1 16 15, C4<00>;
P_00000227f1bc8d58 .param/l "s1" 1 16 16, C4<01>;
P_00000227f1bc8d90 .param/l "s2" 1 16 17, C4<10>;
v00000227f1c2bd20_0 .net "button_i", 0 0, v00000227f1c2d0b0_0;  alias, 1 drivers
v00000227f1c2a600_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1c2bc80_0 .var "en_o", 0 0;
v00000227f1c2b000_0 .var "next_state", 1 0;
v00000227f1c2a060_0 .var "present_state", 1 0;
v00000227f1c2a9c0_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
v00000227f1c2a100_0 .var "start_o", 0 0;
v00000227f1c2b0a0_0 .net "z_i", 0 0, L_00000227f1bacc30;  alias, 1 drivers
E_00000227f1bb3860 .event anyedge, v00000227f1c2a060_0, v00000227f1c2b0a0_0, v00000227f1c2bd20_0;
S_00000227f1b85bc0 .scope module, "mod_timer" "timer" 15 19, 17 6 0, S_00000227f1b8b230;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 29 "k_i";
    .port_info 4 /OUTPUT 1 "z_o";
P_00000227f1bb3560 .param/l "Width" 0 17 7, +C4<00000000000000000000000000011101>;
L_00000227f1bacc30 .functor BUFZ 1, L_00000227f1c2c610, C4<0>, C4<0>, C4<0>;
L_00000227f1c2e038 .functor BUFT 1, C4<00000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000227f1c2aa60_0 .net/2u *"_ivl_0", 28 0, L_00000227f1c2e038;  1 drivers
v00000227f1c2b460_0 .net *"_ivl_10", 0 0, L_00000227f1c2ced0;  1 drivers
L_00000227f1c2e0c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227f1c2b3c0_0 .net/2u *"_ivl_12", 0 0, L_00000227f1c2e0c8;  1 drivers
L_00000227f1c2e110 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000227f1c2ace0_0 .net/2u *"_ivl_14", 0 0, L_00000227f1c2e110;  1 drivers
v00000227f1c2b140_0 .net *"_ivl_2", 28 0, L_00000227f1c2da10;  1 drivers
L_00000227f1c2e080 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000227f1c2a1a0_0 .net/2u *"_ivl_8", 28 0, L_00000227f1c2e080;  1 drivers
v00000227f1c2ad80_0 .net "clk_i", 0 0, v00000227f1c2c570_0;  alias, 1 drivers
v00000227f1c2ae20_0 .net "comp", 0 0, L_00000227f1c2c610;  1 drivers
v00000227f1c2b5a0_0 .net "en_i", 0 0, v00000227f1c2bc80_0;  alias, 1 drivers
v00000227f1c2b640_0 .net "k_i", 28 0, L_00000227f1c2e158;  alias, 1 drivers
v00000227f1c2b6e0_0 .net "mux1", 28 0, L_00000227f1c2db50;  1 drivers
v00000227f1c2c4d0_0 .net "mux2_d", 28 0, L_00000227f1c2cb10;  1 drivers
v00000227f1c2ccf0_0 .var "reg_q", 28 0;
v00000227f1c2d3d0_0 .net "rst_i", 0 0, v00000227f1c2d290_0;  alias, 1 drivers
v00000227f1c2c1b0_0 .net "z_o", 0 0, L_00000227f1bacc30;  alias, 1 drivers
L_00000227f1c2da10 .arith/sub 29, v00000227f1c2ccf0_0, L_00000227f1c2e038;
L_00000227f1c2db50 .functor MUXZ 29, v00000227f1c2ccf0_0, L_00000227f1c2da10, v00000227f1c2bc80_0, C4<>;
L_00000227f1c2cb10 .functor MUXZ 29, L_00000227f1c2db50, L_00000227f1c2e158, L_00000227f1c2c610, C4<>;
L_00000227f1c2ced0 .cmp/eq 29, v00000227f1c2ccf0_0, L_00000227f1c2e080;
L_00000227f1c2c610 .functor MUXZ 1, L_00000227f1c2e110, L_00000227f1c2e0c8, L_00000227f1c2ced0, C4<>;
    .scope S_00000227f1b85bc0;
T_0 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1c2d3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v00000227f1c2ccf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000227f1c2c4d0_0;
    %assign/vec4 v00000227f1c2ccf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000227f1b8b3c0;
T_1 ;
    %wait E_00000227f1bb3860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2bc80_0, 0, 1;
    %load/vec4 v00000227f1c2a060_0;
    %store/vec4 v00000227f1c2b000_0, 0, 2;
    %load/vec4 v00000227f1c2a060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1c2b000_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2bc80_0, 0, 1;
    %load/vec4 v00000227f1c2bd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1c2b000_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c2a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2bc80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000227f1c2b000_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2a100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c2bc80_0, 0, 1;
    %load/vec4 v00000227f1c2b0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1c2b000_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000227f1b8b3c0;
T_2 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1c2a9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000227f1c2a060_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000227f1c2b000_0;
    %assign/vec4 v00000227f1c2a060_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000227f1b94900;
T_3 ;
    %wait E_00000227f1bb34e0;
    %load/vec4 v00000227f1c0e020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000227f1c0de40_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v00000227f1c2a240_0;
    %store/vec4 v00000227f1c0de40_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v00000227f1c0d8a0_0;
    %store/vec4 v00000227f1c0de40_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v00000227f1c2a240_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0de40_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000227f1c0de40_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000227f1b94900;
T_4 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1c2a6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000227f1c2a240_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000227f1c0de40_0;
    %assign/vec4 v00000227f1c2a240_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000227f1baa670;
T_5 ;
    %wait E_00000227f1bb3a60;
    %load/vec4 v00000227f1c0e980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v00000227f1c0e660_0;
    %store/vec4 v00000227f1c0e5c0_0, 0, 5;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000227f1c0e5c0_0, 0, 5;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v00000227f1c0e660_0;
    %store/vec4 v00000227f1c0e5c0_0, 0, 5;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v00000227f1c0e660_0;
    %addi 1, 0, 5;
    %store/vec4 v00000227f1c0e5c0_0, 0, 5;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000227f1c0e5c0_0, 0, 5;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000227f1baa670;
T_6 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1c0cf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000227f1c0e660_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000227f1c0e5c0_0;
    %assign/vec4 v00000227f1c0e660_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000227f1b98090;
T_7 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1c0e2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000227f1c0ede0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000227f1c0eca0_0;
    %assign/vec4 v00000227f1c0ede0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000227f1baa800;
T_8 ;
    %wait E_00000227f1bb3820;
    %load/vec4 v00000227f1c0d120_0;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000227f1c0dd00_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000227f1c0ec00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0dee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0d1c0_0, 0, 1;
    %load/vec4 v00000227f1c0d120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000227f1c0dd00_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000227f1c0ec00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0dee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0d1c0_0, 0, 1;
    %load/vec4 v00000227f1c0d6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
T_8.9 ;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1c0dd00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1c0ec00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0dee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d1c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1c0dd00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1c0ec00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0dee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d1c0_0, 0, 1;
    %load/vec4 v00000227f1c0d580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
T_8.11 ;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1c0dd00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1c0ec00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0dc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0d440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0dee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d1c0_0, 0, 1;
    %load/vec4 v00000227f1c0d580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
T_8.13 ;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000227f1c0dd00_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000227f1c0ec00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0dee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d1c0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1c0dd00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1c0ec00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0dee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d1c0_0, 0, 1;
    %load/vec4 v00000227f1c0d580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %load/vec4 v00000227f1c0cfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
T_8.18 ;
T_8.15 ;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1c0dd00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1c0ec00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c0dee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c0d1c0_0, 0, 1;
    %load/vec4 v00000227f1c0d580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000227f1c0ea20_0, 0, 3;
T_8.19 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000227f1baa800;
T_9 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1c0d3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000227f1c0d120_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000227f1c0ea20_0;
    %assign/vec4 v00000227f1c0d120_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000227f1ba50a0;
T_10 ;
    %wait E_00000227f1bb38a0;
    %load/vec4 v00000227f1bc6ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000227f1bc7210_0, 0, 6;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000227f1bc7210_0, 0, 6;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v00000227f1bc8430_0;
    %store/vec4 v00000227f1bc7210_0, 0, 6;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v00000227f1bc8430_0;
    %addi 1, 0, 6;
    %store/vec4 v00000227f1bc7210_0, 0, 6;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000227f1bc7210_0, 0, 6;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000227f1ba50a0;
T_11 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1bc8250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000227f1bc8430_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000227f1bc7210_0;
    %assign/vec4 v00000227f1bc8430_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000227f1b9da20;
T_12 ;
    %wait E_00000227f1bb3460;
    %load/vec4 v00000227f1bc8bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000227f1bc8b10_0, 0, 16;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000227f1bc8b10_0, 0, 16;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v00000227f1bc7f30_0;
    %store/vec4 v00000227f1bc8b10_0, 0, 16;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v00000227f1bc7f30_0;
    %parti/s 15, 0, 2;
    %load/vec4 v00000227f1bc8890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000227f1bc8b10_0, 0, 16;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000227f1bc8b10_0, 0, 16;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000227f1b9da20;
T_13 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1bbce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000227f1bc7f30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000227f1bc8b10_0;
    %assign/vec4 v00000227f1bc7f30_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000227f1b9d890;
T_14 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1bc8750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000227f1bc8a70_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000227f1bc7e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v00000227f1bc8610_0;
    %assign/vec4 v00000227f1bc8a70_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000227f1ba10b0;
T_15 ;
    %wait E_00000227f1bb3420;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1bc7d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1bc7fd0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1bc7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc84d0_0, 0, 1;
    %load/vec4 v00000227f1bc8930_0;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
    %load/vec4 v00000227f1bc8930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
    %jmp T_15.9;
T_15.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1bc7d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000227f1bc7fd0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1bc7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc84d0_0, 0, 1;
    %load/vec4 v00000227f1bc87f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
T_15.10 ;
    %jmp T_15.9;
T_15.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7d50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc84d0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
    %jmp T_15.9;
T_15.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7d50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc84d0_0, 0, 1;
    %load/vec4 v00000227f1bc7df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.12, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
T_15.12 ;
    %jmp T_15.9;
T_15.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000227f1bc7d50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc84d0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
    %jmp T_15.9;
T_15.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7d50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc84d0_0, 0, 1;
    %load/vec4 v00000227f1bc7df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.14, 8;
    %load/vec4 v00000227f1bc7a30_0;
    %cmpi/e 50, 0, 6;
    %jmp/0xz  T_15.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
    %jmp T_15.17;
T_15.16 ;
    %load/vec4 v00000227f1bc7a30_0;
    %cmpi/u 18, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.18, 5;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
    %jmp T_15.19;
T_15.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
T_15.19 ;
T_15.17 ;
T_15.14 ;
    %jmp T_15.9;
T_15.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000227f1bc7d50_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000227f1bc7fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc84d0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
    %jmp T_15.9;
T_15.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7d50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc84d0_0, 0, 1;
    %load/vec4 v00000227f1bc7df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
T_15.20 ;
    %jmp T_15.9;
T_15.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7d50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000227f1bc7fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1bc7c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1bc84d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000227f1bc7cb0_0, 0, 4;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000227f1ba10b0;
T_16 ;
    %wait E_00000227f1bb3620;
    %load/vec4 v00000227f1bc8570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000227f1bc8930_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000227f1bc7cb0_0;
    %assign/vec4 v00000227f1bc8930_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000227f1bd0520;
T_17 ;
    %delay 50, 0;
    %load/vec4 v00000227f1c2c570_0;
    %inv;
    %store/vec4 v00000227f1c2c570_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_00000227f1bd0520;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2c570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c2d290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c2d1f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2d290_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_18;
    .scope S_00000227f1bd0520;
T_19 ;
    %vpi_call 2 57 "$dumpfile", "spi_one_ch_tb.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000227f1bd0520 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c2d0b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2d0b0_0, 0, 1;
    %delay 100, 0;
    %delay 240000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227f1c2d0b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227f1c2d0b0_0, 0, 1;
    %delay 100, 0;
    %delay 240000, 0;
    %vpi_call 2 78 "$display", "Test completed" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "spi_one_ch_tb.v";
    "./spi_one_ch.v";
    "./spi_wr.v";
    "./spi_read.v";
    "./counter_r.v";
    "./fsm_spir.v";
    "./pipo_reg.v";
    "./sipo_reg.v";
    "./spi_write.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
    "./single_tick.v";
    "./fsm_tick.v";
    "./timer.v";
