#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\JULESV~1\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_000001f09e3500f0 .scope module, "spi_dac_sin_tb" "spi_dac_sin_tb" 2 18;
 .timescale -9 -10;
v000001f09e3aa0e0_0 .var "clk", 0 0;
v000001f09e3a8d80_0 .net "cs", 0 0, v000001f09e343d00_0;  1 drivers
v000001f09e3aa2c0_0 .net "end_o", 0 0, v000001f09e34ea70_0;  1 drivers
v000001f09e3aa360_0 .net "mosi", 0 0, L_000001f09e3ad8e0;  1 drivers
v000001f09e3aa4a0_0 .var "rst", 0 0;
v000001f09e3aa5e0_0 .net "sck", 0 0, v000001f09e3a8a60_0;  1 drivers
v000001f09e3a8e20_0 .var "start", 0 0;
S_000001f09e33cb50 .scope module, "dut" "spi_dac_sin" 2 27, 3 6 0, S_000001f09e3500f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /OUTPUT 1 "mosi_o";
    .port_info 4 /OUTPUT 1 "sck_o";
    .port_info 5 /OUTPUT 1 "cs_o";
    .port_info 6 /OUTPUT 1 "end_o";
P_000001f09e3425e0 .param/l "ctrl" 1 3 27, C4<0011>;
P_000001f09e342618 .param/l "kmax_i" 1 3 26, C4<00000111>;
L_000001f09e440088 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001f09e3a8ba0_0 .net/2u *"_ivl_0", 3 0, L_000001f09e440088;  1 drivers
v000001f09e3aa680_0 .net "addr", 9 0, v000001f09e34e890_0;  1 drivers
v000001f09e3aa540_0 .net "clk_i", 0 0, v000001f09e3aa0e0_0;  1 drivers
v000001f09e3a9820_0 .net "cs_o", 0 0, v000001f09e343d00_0;  alias, 1 drivers
v000001f09e3a8ce0_0 .net "data", 15 0, L_000001f09e3a90a0;  1 drivers
v000001f09e3a9320_0 .net "dsin", 11 0, L_000001f09e33d6b0;  1 drivers
v000001f09e3a9500_0 .net "end_o", 0 0, v000001f09e34ea70_0;  alias, 1 drivers
v000001f09e3a9960_0 .net "eow", 0 0, v000001f09e343ee0_0;  1 drivers
v000001f09e3a93c0_0 .net "mosi_o", 0 0, L_000001f09e3ad8e0;  alias, 1 drivers
v000001f09e3a9e60_0 .net "opc", 1 0, v000001f09e34e070_0;  1 drivers
v000001f09e3a9f00_0 .net "rst_i", 0 0, v000001f09e3aa4a0_0;  1 drivers
v000001f09e3a9fa0_0 .net "sck_o", 0 0, v000001f09e3a8a60_0;  alias, 1 drivers
v000001f09e3a8c40_0 .net "start_i", 0 0, v000001f09e3a8e20_0;  1 drivers
v000001f09e3aa040_0 .net "strw", 0 0, v000001f09e34f1f0_0;  1 drivers
L_000001f09e3a90a0 .concat [ 12 4 0 0], L_000001f09e33d6b0, L_000001f09e440088;
S_000001f09e33cce0 .scope module, "mod_counter" "counter" 3 35, 4 6 0, S_000001f09e33cb50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 10 "cnt_o";
P_000001f09e346650 .param/l "Width" 0 4 7, +C4<00000000000000000000000000001010>;
v000001f09e34e250_0 .net "clk_i", 0 0, v000001f09e3aa0e0_0;  alias, 1 drivers
v000001f09e34f830_0 .net "cnt_o", 9 0, v000001f09e34e890_0;  alias, 1 drivers
v000001f09e34fdd0_0 .var "mux_d", 9 0;
v000001f09e34e9d0_0 .net "opc_i", 1 0, v000001f09e34e070_0;  alias, 1 drivers
v000001f09e34e890_0 .var "reg_q", 9 0;
v000001f09e34e2f0_0 .net "rst_i", 0 0, v000001f09e3aa4a0_0;  alias, 1 drivers
E_000001f09e346a50 .event posedge, v000001f09e34e2f0_0, v000001f09e34e250_0;
E_000001f09e346950 .event anyedge, v000001f09e34e890_0, v000001f09e34e9d0_0;
S_000001f09e331bb0 .scope module, "mod_fsm_sin" "fsm_sin" 3 42, 5 6 0, S_000001f09e33cb50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 10 "cnt_i";
    .port_info 4 /INPUT 1 "eow_i";
    .port_info 5 /OUTPUT 2 "opc_o";
    .port_info 6 /OUTPUT 1 "strw_o";
    .port_info 7 /OUTPUT 1 "end_o";
P_000001f09e33ce70 .param/l "s0" 1 5 17, C4<00>;
P_000001f09e33cea8 .param/l "s1" 1 5 18, C4<01>;
P_000001f09e33cee0 .param/l "s2" 1 5 19, C4<10>;
P_000001f09e33cf18 .param/l "s3" 1 5 20, C4<11>;
v000001f09e34fd30_0 .net "clk_i", 0 0, v000001f09e3aa0e0_0;  alias, 1 drivers
v000001f09e34f650_0 .net "cnt_i", 9 0, v000001f09e34e890_0;  alias, 1 drivers
v000001f09e34ea70_0 .var "end_o", 0 0;
v000001f09e34f510_0 .net "eow_i", 0 0, v000001f09e343ee0_0;  alias, 1 drivers
v000001f09e34fab0_0 .var "next_state", 1 0;
v000001f09e34e070_0 .var "opc_o", 1 0;
v000001f09e34f150_0 .var "present_state", 1 0;
v000001f09e34e570_0 .net "rst_i", 0 0, v000001f09e3aa4a0_0;  alias, 1 drivers
v000001f09e34fb50_0 .net "start_i", 0 0, v000001f09e3a8e20_0;  alias, 1 drivers
v000001f09e34f1f0_0 .var "strw_o", 0 0;
E_000001f09e3462d0 .event anyedge, v000001f09e34f150_0, v000001f09e34f510_0, v000001f09e34f830_0, v000001f09e34fb50_0;
S_000001f09e331d40 .scope module, "mod_rom" "rom_sin" 3 53, 6 7 0, S_000001f09e33cb50;
 .timescale -9 -10;
    .port_info 0 /INPUT 10 "addr_i";
    .port_info 1 /OUTPUT 12 "dout_o";
P_000001f09e346bd0 .param/l "Width" 0 6 8, +C4<00000000000000000000000000001100>;
L_000001f09e33d6b0 .functor BUFZ 12, L_000001f09e3a9140, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v000001f09e34f0b0_0 .net *"_ivl_0", 11 0, L_000001f09e3a9140;  1 drivers
v000001f09e34e610_0 .net *"_ivl_2", 11 0, L_000001f09e3ae2e0;  1 drivers
L_000001f09e4400d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f09e34ef70_0 .net *"_ivl_5", 1 0, L_000001f09e4400d0;  1 drivers
v000001f09e34e390_0 .net "addr_i", 9 0, v000001f09e34e890_0;  alias, 1 drivers
v000001f09e34e430_0 .net "dout_o", 11 0, L_000001f09e33d6b0;  alias, 1 drivers
v000001f09e34fa10 .array "rom", 0 1023, 11 0;
L_000001f09e3a9140 .array/port v000001f09e34fa10, L_000001f09e3ae2e0;
L_000001f09e3ae2e0 .concat [ 10 2 0 0], v000001f09e34e890_0, L_000001f09e4400d0;
S_000001f09e308090 .scope module, "mod_spiw_dac" "spi_write_dac" 3 58, 7 6 0, S_000001f09e33cb50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /INPUT 16 "din_i";
    .port_info 5 /OUTPUT 1 "mosi_o";
    .port_info 6 /OUTPUT 1 "sck_o";
    .port_info 7 /OUTPUT 1 "cs_o";
    .port_info 8 /OUTPUT 1 "eow_o";
v000001f09e3a91e0_0 .net "clk_i", 0 0, v000001f09e3aa0e0_0;  alias, 1 drivers
v000001f09e3aa180_0 .net "cs_o", 0 0, v000001f09e343d00_0;  alias, 1 drivers
v000001f09e3a8880_0 .net "din_i", 15 0, L_000001f09e3a90a0;  alias, 1 drivers
v000001f09e3a96e0_0 .net "eow_o", 0 0, v000001f09e343ee0_0;  alias, 1 drivers
v000001f09e3a9780_0 .net "flag", 0 0, L_000001f09e3ad700;  1 drivers
v000001f09e3a8f60_0 .net "hab", 0 0, v000001f09e343940_0;  1 drivers
L_000001f09e440310 .functor BUFT 1, C4<00000111>, C4<0>, C4<0>, C4<0>;
v000001f09e3a8b00_0 .net "kmax_i", 7 0, L_000001f09e440310;  1 drivers
v000001f09e3a9d20_0 .net "mosi_o", 0 0, L_000001f09e3ad8e0;  alias, 1 drivers
v000001f09e3a9dc0_0 .net "opc1", 1 0, v000001f09e343b20_0;  1 drivers
v000001f09e3a9b40_0 .net "opc2", 1 0, v000001f09e3a95a0_0;  1 drivers
v000001f09e3a9000_0 .net "rst_i", 0 0, v000001f09e3aa4a0_0;  alias, 1 drivers
v000001f09e3a9aa0_0 .net "sck_o", 0 0, v000001f09e3a8a60_0;  alias, 1 drivers
v000001f09e3a9640_0 .net "slow_clk", 0 0, L_000001f09e33d790;  1 drivers
v000001f09e3aa220_0 .net "strw_i", 0 0, v000001f09e34f1f0_0;  alias, 1 drivers
S_000001f09e308220 .scope module, "mod_clkdiv" "clk_div" 7 23, 8 6 0, S_000001f09e308090;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "h_i";
    .port_info 3 /INPUT 8 "kmax_i";
    .port_info 4 /OUTPUT 1 "slow_clk_o";
P_000001f09e346f10 .param/l "Width" 0 8 7, +C4<00000000000000000000000000001000>;
L_000001f09e33d790 .functor BUFZ 1, L_000001f09e3ad160, C4<0>, C4<0>, C4<0>;
L_000001f09e4401f0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001f09e34f8d0_0 .net/2u *"_ivl_0", 7 0, L_000001f09e4401f0;  1 drivers
v000001f09e34fc90_0 .net *"_ivl_10", 0 0, L_000001f09e3ac940;  1 drivers
L_000001f09e440280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f09e34fe70_0 .net/2u *"_ivl_12", 0 0, L_000001f09e440280;  1 drivers
L_000001f09e4402c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f09e34e110_0 .net/2u *"_ivl_14", 0 0, L_000001f09e4402c8;  1 drivers
v000001f09e34f290_0 .net *"_ivl_2", 7 0, L_000001f09e3ad020;  1 drivers
L_000001f09e440238 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001f09e34f5b0_0 .net/2u *"_ivl_8", 7 0, L_000001f09e440238;  1 drivers
v000001f09e34ed90_0 .net "clk_i", 0 0, v000001f09e3aa0e0_0;  alias, 1 drivers
v000001f09e34ff10_0 .net "comp", 0 0, L_000001f09e3ad160;  1 drivers
v000001f09e34f330_0 .net "h_i", 0 0, v000001f09e343940_0;  alias, 1 drivers
v000001f09e34e1b0_0 .net "kmax_i", 7 0, L_000001f09e440310;  alias, 1 drivers
v000001f09e34e4d0_0 .net "mux1", 7 0, L_000001f09e3ae4c0;  1 drivers
v000001f09e34ee30_0 .net "mux2_d", 7 0, L_000001f09e3adde0;  1 drivers
v000001f09e34e6b0_0 .var "reg_q", 7 0;
v000001f09e34f3d0_0 .net "rst_i", 0 0, v000001f09e3aa4a0_0;  alias, 1 drivers
v000001f09e34e7f0_0 .net "slow_clk_o", 0 0, L_000001f09e33d790;  alias, 1 drivers
L_000001f09e3ad020 .arith/sub 8, v000001f09e34e6b0_0, L_000001f09e4401f0;
L_000001f09e3ae4c0 .functor MUXZ 8, v000001f09e34e6b0_0, L_000001f09e3ad020, v000001f09e343940_0, C4<>;
L_000001f09e3adde0 .functor MUXZ 8, L_000001f09e3ae4c0, L_000001f09e440310, L_000001f09e3ad160, C4<>;
L_000001f09e3ac940 .cmp/eq 8, v000001f09e34e6b0_0, L_000001f09e440238;
L_000001f09e3ad160 .functor MUXZ 1, L_000001f09e4402c8, L_000001f09e440280, L_000001f09e3ac940, C4<>;
S_000001f09e316b50 .scope module, "mod_cnt_w" "counter_w" 7 22, 9 6 0, S_000001f09e308090;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 2 "opc_i";
    .port_info 3 /OUTPUT 1 "flag_o";
P_000001f09e346f90 .param/l "Width" 0 9 7, +C4<00000000000000000000000000000101>;
L_000001f09e440118 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v000001f09e34f470_0 .net/2u *"_ivl_0", 4 0, L_000001f09e440118;  1 drivers
v000001f09e34ebb0_0 .net *"_ivl_2", 0 0, L_000001f09e3ada20;  1 drivers
L_000001f09e440160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f09e34e930_0 .net/2u *"_ivl_4", 0 0, L_000001f09e440160;  1 drivers
L_000001f09e4401a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f09e34e750_0 .net/2u *"_ivl_6", 0 0, L_000001f09e4401a8;  1 drivers
v000001f09e34f010_0 .net "clk_i", 0 0, v000001f09e3aa0e0_0;  alias, 1 drivers
v000001f09e34ec50_0 .net "flag_o", 0 0, L_000001f09e3ad700;  alias, 1 drivers
v000001f09e34ecf0_0 .var "mux_d", 4 0;
v000001f09e34f6f0_0 .net "opc_i", 1 0, v000001f09e3a95a0_0;  alias, 1 drivers
v000001f09e34f790_0 .var "reg_q", 4 0;
v000001f09e34f970_0 .net "rst_i", 0 0, v000001f09e3aa4a0_0;  alias, 1 drivers
E_000001f09e346790 .event anyedge, v000001f09e34f790_0, v000001f09e34f6f0_0;
L_000001f09e3ada20 .cmp/eq 5, v000001f09e34f790_0, L_000001f09e440118;
L_000001f09e3ad700 .functor MUXZ 1, L_000001f09e4401a8, L_000001f09e440160, L_000001f09e3ada20, C4<>;
S_000001f09e316ce0 .scope module, "mod_fsm_w" "fsm_spiw" 7 25, 10 6 0, S_000001f09e308090;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "strw_i";
    .port_info 3 /INPUT 1 "slow_clk_i";
    .port_info 4 /INPUT 1 "flag_i";
    .port_info 5 /OUTPUT 1 "cs_o";
    .port_info 6 /OUTPUT 1 "sck_o";
    .port_info 7 /OUTPUT 2 "opc1_o";
    .port_info 8 /OUTPUT 2 "opc2_o";
    .port_info 9 /OUTPUT 1 "hab_o";
    .port_info 10 /OUTPUT 1 "eow_o";
P_000001f09e329dc0 .param/l "s0" 1 10 20, C4<000>;
P_000001f09e329df8 .param/l "s1" 1 10 21, C4<001>;
P_000001f09e329e30 .param/l "s2" 1 10 22, C4<010>;
P_000001f09e329e68 .param/l "s3" 1 10 23, C4<011>;
P_000001f09e329ea0 .param/l "s4" 1 10 24, C4<100>;
P_000001f09e329ed8 .param/l "s5" 1 10 25, C4<101>;
P_000001f09e329f10 .param/l "s6" 1 10 26, C4<110>;
v000001f09e343300_0 .net "clk_i", 0 0, v000001f09e3aa0e0_0;  alias, 1 drivers
v000001f09e343d00_0 .var "cs_o", 0 0;
v000001f09e343ee0_0 .var "eow_o", 0 0;
v000001f09e3436c0_0 .net "flag_i", 0 0, L_000001f09e3ad700;  alias, 1 drivers
v000001f09e343940_0 .var "hab_o", 0 0;
v000001f09e343a80_0 .var "next_state", 2 0;
v000001f09e343b20_0 .var "opc1_o", 1 0;
v000001f09e3a95a0_0 .var "opc2_o", 1 0;
v000001f09e3a89c0_0 .var "present_state", 2 0;
v000001f09e3a9c80_0 .net "rst_i", 0 0, v000001f09e3aa4a0_0;  alias, 1 drivers
v000001f09e3a8a60_0 .var "sck_o", 0 0;
v000001f09e3a8ec0_0 .net "slow_clk_i", 0 0, L_000001f09e33d790;  alias, 1 drivers
v000001f09e3a9280_0 .net "strw_i", 0 0, v000001f09e34f1f0_0;  alias, 1 drivers
E_000001f09e346990 .event anyedge, v000001f09e3a89c0_0, v000001f09e34ec50_0, v000001f09e34e7f0_0, v000001f09e34f1f0_0;
S_000001f09e329f50 .scope module, "mod_piso" "piso_reg" 7 21, 11 6 0, S_000001f09e308090;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 16 "din_i";
    .port_info 3 /INPUT 2 "op_i";
    .port_info 4 /OUTPUT 1 "dout_o";
P_000001f09e3469d0 .param/l "Width" 0 11 7, +C4<00000000000000000000000000010000>;
v000001f09e3a9be0_0 .net "clk_i", 0 0, v000001f09e3aa0e0_0;  alias, 1 drivers
v000001f09e3aa400_0 .net "din_i", 15 0, L_000001f09e3a90a0;  alias, 1 drivers
v000001f09e3aa720_0 .net "dout_o", 0 0, L_000001f09e3ad8e0;  alias, 1 drivers
v000001f09e3a98c0_0 .var "mux_d", 15 0;
v000001f09e3a8920_0 .net "op_i", 1 0, v000001f09e343b20_0;  alias, 1 drivers
v000001f09e3a9460_0 .var "reg_q", 15 0;
v000001f09e3a9a00_0 .net "rst_i", 0 0, v000001f09e3aa4a0_0;  alias, 1 drivers
E_000001f09e346f50 .event anyedge, v000001f09e3a9460_0, v000001f09e343b20_0, v000001f09e3aa400_0;
L_000001f09e3ad8e0 .part v000001f09e3a9460_0, 15, 1;
    .scope S_000001f09e33cce0;
T_0 ;
    %wait E_000001f09e346950;
    %load/vec4 v000001f09e34e9d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001f09e34fdd0_0, 0, 10;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001f09e34fdd0_0, 0, 10;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001f09e34e890_0;
    %store/vec4 v000001f09e34fdd0_0, 0, 10;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001f09e34e890_0;
    %addi 1, 0, 10;
    %store/vec4 v000001f09e34fdd0_0, 0, 10;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001f09e34fdd0_0, 0, 10;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f09e33cce0;
T_1 ;
    %wait E_000001f09e346a50;
    %load/vec4 v000001f09e34e2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001f09e34e890_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f09e34fdd0_0;
    %assign/vec4 v000001f09e34e890_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f09e331bb0;
T_2 ;
    %wait E_000001f09e3462d0;
    %load/vec4 v000001f09e34f150_0;
    %store/vec4 v000001f09e34fab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e34e070_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e34f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e34ea70_0, 0, 1;
    %load/vec4 v000001f09e34f150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e34fab0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e34e070_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e34f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e34ea70_0, 0, 1;
    %load/vec4 v000001f09e34fb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f09e34fab0_0, 0, 2;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f09e34e070_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e34f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e34ea70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f09e34fab0_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f09e34e070_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e34f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e34ea70_0, 0, 1;
    %load/vec4 v000001f09e34f510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001f09e34f650_0;
    %cmpi/e 1023, 0, 10;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e34fab0_0, 0, 2;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f09e34fab0_0, 0, 2;
T_2.11 ;
T_2.8 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f09e34e070_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e34f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e34ea70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f09e34fab0_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f09e331bb0;
T_3 ;
    %wait E_000001f09e346a50;
    %load/vec4 v000001f09e34e570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f09e34f150_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f09e34fab0_0;
    %assign/vec4 v000001f09e34f150_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f09e331d40;
T_4 ;
    %vpi_call 6 17 "$readmemb", "rom_data.mem", v000001f09e34fa10, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001f09e329f50;
T_5 ;
    %wait E_000001f09e346f50;
    %load/vec4 v000001f09e3a8920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f09e3a98c0_0, 0, 16;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v000001f09e3a9460_0;
    %store/vec4 v000001f09e3a98c0_0, 0, 16;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v000001f09e3aa400_0;
    %store/vec4 v000001f09e3a98c0_0, 0, 16;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000001f09e3a9460_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a98c0_0, 0, 16;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f09e3a98c0_0, 0, 16;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f09e329f50;
T_6 ;
    %wait E_000001f09e346a50;
    %load/vec4 v000001f09e3a9a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f09e3a9460_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f09e3a98c0_0;
    %assign/vec4 v000001f09e3a9460_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f09e316b50;
T_7 ;
    %wait E_000001f09e346790;
    %load/vec4 v000001f09e34f6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f09e34ecf0_0, 0, 5;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v000001f09e34f790_0;
    %store/vec4 v000001f09e34ecf0_0, 0, 5;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000001f09e34f790_0;
    %addi 1, 0, 5;
    %store/vec4 v000001f09e34ecf0_0, 0, 5;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f09e34ecf0_0, 0, 5;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f09e34ecf0_0, 0, 5;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001f09e316b50;
T_8 ;
    %wait E_000001f09e346a50;
    %load/vec4 v000001f09e34f970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f09e34f790_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f09e34ecf0_0;
    %assign/vec4 v000001f09e34f790_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f09e308220;
T_9 ;
    %wait E_000001f09e346a50;
    %load/vec4 v000001f09e34f3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f09e34e6b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001f09e34ee30_0;
    %assign/vec4 v000001f09e34e6b0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f09e316ce0;
T_10 ;
    %wait E_000001f09e346990;
    %load/vec4 v000001f09e3a89c0_0;
    %store/vec4 v000001f09e343a80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a8a60_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f09e343b20_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f09e3a95a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e343ee0_0, 0, 1;
    %load/vec4 v000001f09e3a89c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f09e343a80_0, 0, 3;
    %jmp T_10.8;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e343d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a8a60_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f09e343b20_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f09e3a95a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e343ee0_0, 0, 1;
    %load/vec4 v000001f09e3a9280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f09e343a80_0, 0, 3;
T_10.9 ;
    %jmp T_10.8;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a8a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e343b20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e3a95a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343ee0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f09e343a80_0, 0, 3;
    %jmp T_10.8;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a8a60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f09e343b20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e3a95a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e343940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343ee0_0, 0, 1;
    %load/vec4 v000001f09e3a8ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f09e343a80_0, 0, 3;
T_10.11 ;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e3a8a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e343b20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e3a95a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e343940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343ee0_0, 0, 1;
    %load/vec4 v000001f09e3a8ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f09e343a80_0, 0, 3;
T_10.13 ;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a8a60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f09e343b20_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f09e3a95a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e343940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343ee0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f09e343a80_0, 0, 3;
    %jmp T_10.8;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a8a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e343b20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e3a95a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e343940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343ee0_0, 0, 1;
    %load/vec4 v000001f09e3a8ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.15, 8;
    %load/vec4 v000001f09e3436c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f09e343a80_0, 0, 3;
    %jmp T_10.18;
T_10.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f09e343a80_0, 0, 3;
T_10.18 ;
T_10.15 ;
    %jmp T_10.8;
T_10.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a8a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e343b20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f09e3a95a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e343940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e343ee0_0, 0, 1;
    %load/vec4 v000001f09e3a8ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f09e343a80_0, 0, 3;
T_10.19 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001f09e316ce0;
T_11 ;
    %wait E_000001f09e346a50;
    %load/vec4 v000001f09e3a9c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f09e3a89c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001f09e343a80_0;
    %assign/vec4 v000001f09e3a89c0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f09e3500f0;
T_12 ;
    %delay 50, 0;
    %load/vec4 v000001f09e3aa0e0_0;
    %inv;
    %store/vec4 v000001f09e3aa0e0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f09e3500f0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3aa0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e3aa4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a8e20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3aa4a0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_13;
    .scope S_000001f09e3500f0;
T_14 ;
    %vpi_call 2 48 "$dumpfile", "spi_dac_sin_tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f09e3500f0 {0 0 0};
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f09e3a8e20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f09e3a8e20_0, 0, 1;
    %delay 100, 0;
    %delay 20480000, 0;
    %vpi_call 2 62 "$display", "Test completed" {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "spi_dac_sin_tb.v";
    "./spi_dac_sin.v";
    "./counter.v";
    "./fsm_sin.v";
    "./rom_sin.v";
    "./spi_write_dac.v";
    "./clk_div.v";
    "./counter_w.v";
    "./fsm_spiw.v";
    "./piso_reg.v";
